<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="data_train_Eq2" position="(58.0, 437.0)" />
		<node id="1" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="octavos_Eq2" position="(358.0, 510.0)" />
		<node id="2" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions_Eq2" position="(469.0, 448.0)" />
		<node id="3" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Predict_gol_Eq2" position="(562.0, 447.0)" />
		<node id="4" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="DNN_Eq1" position="(240.0, 162.0)" />
		<node id="5" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions_Eq1" position="(457.0, 173.0)" />
		<node id="6" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Predict_gol_Eq1" position="(557.0, 174.0)" />
		<node id="7" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="data_train_Eq1" position="(58.0, 163.0)" />
		<node id="8" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="DNN_Eq2" position="(241.0, 438.0)" />
		<node id="9" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="octavos_Eq1" position="(346.0, 222.0)" />
		<node id="10" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="select_2" position="(661.0, 364.0)" />
		<node id="11" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="select_1" position="(659.0, 281.0)" />
		<node id="12" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="output_data" position="(917.0, 313.0)" />
		<node id="13" name="Merge Data" qualified_name="Orange.widgets.data.owmergedata.OWMergeData" project_name="Orange3" version="" title="merge" position="(785.0, 312.0)" />
		<node id="14" name="Save Data" qualified_name="Orange.widgets.data.owsave.OWSave" project_name="Orange3" version="" title="save" position="(923.0, 422.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="1" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="2" sink_node_id="3" source_channel="Predictions" sink_channel="Data" enabled="true" source_channel_id="predictions" sink_channel_id="data" />
		<link id="2" source_node_id="4" sink_node_id="5" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="3" source_node_id="5" sink_node_id="6" source_channel="Predictions" sink_channel="Data" enabled="true" source_channel_id="predictions" sink_channel_id="data" />
		<link id="4" source_node_id="7" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="5" source_node_id="0" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="6" source_node_id="9" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="7" source_node_id="8" sink_node_id="2" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="8" source_node_id="3" sink_node_id="10" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="9" source_node_id="6" sink_node_id="11" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="10" source_node_id="11" sink_node_id="13" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="11" source_node_id="10" sink_node_id="13" source_channel="Data" sink_channel="Extra Data" enabled="true" source_channel_id="data" sink_channel_id="extra_data" />
		<link id="12" source_node_id="13" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="13" source_node_id="12" sink_node_id="14" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
	</links>
	<annotations>
		<text id="0" type="text/plain" rect="(41.0, 21.0, 537.0, 72.0)" font-family="MS Shell Dlg 2" font-size="16">PREDICCION USANDO NEEP NEURAL NETWORK</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVMhQAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIyIQzovVXNlcnMvdmVsaXIvMkMtSU5GT1JNQVRJQ0EtVUFYLzJDLTNfSW50ZWxpZ2VuY2lh
LUFydGlmaWNpYWwvVEFSRUFTLzAxLTFfQ0hBTVBJT05TLWJ1ZW5hL0lBX0NoYW1waW9ucy9kYXRh
L3BhcnRpZG9zL1RPRE9TX1BBUlRJRE9TLmNzdpSMBnByZWZpeJROjAdyZWxwYXRolE6MBXRpdGxl
lIwAlIwFc2hlZXSUaA6MC2ZpbGVfZm9ybWF0lE51YmgGKYGUfZQoaAmMNkM6L1VzZXJzL3ZlbGly
L0Rvd25sb2Fkcy90b2Rvc19wYXJ0aWRvc19tb2RpZmljYWRvLmNzdpRoC05oDE5oDWgOaA9oDmgQ
TnViaAYpgZR9lChoCYxBQzovVXNlcnMvdmVsaXIvb3JhbmdlMy9MaWIvc2l0ZS1wYWNrYWdlcy9P
cmFuZ2UvZGF0YXNldHMvaXJpcy50YWKUaAuMD3NhbXBsZS1kYXRhc2V0c5RoDIwIaXJpcy50YWKU
aA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMREM6L1VzZXJzL3ZlbGlyL29yYW5nZTMvTGliL3NpdGUt
cGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3RpdGFuaWMudGFilGgLaBdoDIwLdGl0YW5pYy50YWKU
aA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMREM6L1VzZXJzL3ZlbGlyL29yYW5nZTMvTGliL3NpdGUt
cGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcudGFilGgLaBdoDIwLaG91c2luZy50YWKU
aA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMSkM6L1VzZXJzL3ZlbGlyL29yYW5nZTMvTGliL3NpdGUt
cGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFilGgLaBdoDIwRaGVhcnRf
ZGlzZWFzZS50YWKUaA1oDmgPaA5oEE51YmWMC3JlY2VudF91cmxzlF2UjBNzYXZlZFdpZGdldEdl
b21ldHJ5lENCAdnQywADAAAAAAFAAAAAOgAAA8EAAAKFAAABQQAAAFgAAAPAAAAChAAAAAAAAAAA
BQAAAAFBAAAAWAAAA8AAAAKElIwLc2hlZXRfbmFtZXOUfZSMBnNvdXJjZZRLAIwDdXJslGgOjA1k
b21haW5fZWRpdG9ylH2UjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCXZhcmlh
Ymxlc5RdlGgtfZRoOV2UKF2UKIwITWF0Y2hfSUSUjBRPcmFuZ2UuZGF0YS52YXJpYWJsZZSMEkNv
bnRpbnVvdXNWYXJpYWJsZZSTlEsDaA6IZV2UKIwNR29sX01hdGNoX0VxMZRoQUsDaA6IZV2UKIwN
R29sX01hdGNoX0VxMpRoQUsBaA6IZV2UKIwHR0FOQURPUpRoQUsDaA6IZV2UKIwJR2xzOTBfRXEx
lGhBSwBoDohlXZQojAlBc3Q5MF9FcTGUaEFLAGgOiGVdlCiMCUcrQTkwX0VxMZRoQUsAaA6IZV2U
KIwKRy1QSzkwX0VxMZRoQUsAaA6IZV2UKIwMRytBLVBLOTBfRXExlGhBSwBoDohlXZQojAlTQ0E5
MF9FcTGUaEFLAGgOiGVdlCiMCUdDQTkwX0VxMZRoQUsAaA6IZV2UKIwIU2g5MF9FcTGUaEFLAGgO
iGVdlCiMCVNvVDkwX0VxMZRoQUsAaA6IZV2UKIwIU29UJV9FcTGUaEFLAGgOiGVdlCiMCEcvU2hf
RXExlGhBSwBoDohlXZQojAlHL1NvVF9FcTGUaEFLAGgOiGVdlCiMCEdBOTBfRXExlGhBSwBoDohl
XZQojAlTYXZlJV9FcTGUaEFLAGgOiGVdlCiMCFNvVEFfRXExlGhBSwBoDohlXZQojAlHbHM5MF9F
cTKUaEFLAGgOiGVdlCiMCUFzdDkwX0VxMpRoQUsAaA6IZV2UKIwJRytBOTBfRXEylGhBSwBoDohl
XZQojApHLVBLOTBfRXEylGhBSwBoDohlXZQojAxHK0EtUEs5MF9FcTKUaEFLAGgOiGVdlCiMCVND
QTkwX0VxMpRoQUsAaA6IZV2UKIwJR0NBOTBfRXEylGhBSwBoDohlXZQojAhTaDkwX0VxMpRoQUsA
aA6IZV2UKIwJU29UOTBfRXEylGhBSwBoDohlXZQojAhTb1QlX0VxMpRoQUsAaA6IZV2UKIwIRy9T
aF9FcTKUaEFLAGgOiGVdlCiMCUcvU29UX0VxMpRoQUsAaA6IZV2UKIwIR0E5MF9FcTKUaEFLAGgO
iGVdlCiMCVNhdmUlX0VxMpRoQUsAaA6IZV2UKIwIU29UQV9FcTKUaEFLAGgOiGVdlCiMCk5vbWJy
ZV9FcTGUaD+MDlN0cmluZ1ZhcmlhYmxllJOUSwNoDollXZQojApOb21icmVfRXEylGiHSwNoDoll
ZXNoL0sBdYwKYXR0cmlidXRlc5QojAhNYXRjaF9JRJRLAoaUjA1Hb2xfTWF0Y2hfRXExlEsChpSM
DUdvbF9NYXRjaF9FcTKUSwKGlIwHR0FOQURPUpRLAoaUjAlHbHM5MF9FcTGUSwKGlIwJQXN0OTBf
RXExlEsChpSMCUcrQTkwX0VxMZRLAoaUjApHLVBLOTBfRXExlEsChpSMDEcrQS1QSzkwX0VxMZRL
AoaUjAlTQ0E5MF9FcTGUSwKGlIwJR0NBOTBfRXExlEsChpSMCFNoOTBfRXExlEsChpSMCVNvVDkw
X0VxMZRLAoaUjAhTb1QlX0VxMZRLAoaUjAhHL1NoX0VxMZRLAoaUjAlHL1NvVF9FcTGUSwKGlIwI
R0E5MF9FcTGUSwKGlIwJU2F2ZSVfRXExlEsChpSMCFNvVEFfRXExlEsChpSMCUdsczkwX0VxMpRL
AoaUjAlBc3Q5MF9FcTKUSwKGlIwJRytBOTBfRXEylEsChpSMCkctUEs5MF9FcTKUSwKGlIwMRytB
LVBLOTBfRXEylEsChpSMCVNDQTkwX0VxMpRLAoaUjAlHQ0E5MF9FcTKUSwKGlIwIU2g5MF9FcTKU
SwKGlIwJU29UOTBfRXEylEsChpSMCFNvVCVfRXEylEsChpSMCEcvU2hfRXEylEsChpSMCUcvU29U
X0VxMpRLAoaUjAhHQTkwX0VxMpRLAoaUjAlTYXZlJV9FcTKUSwKGlIwIU29UQV9FcTKUSwKGlHSU
jAVtZXRhc5SMCk5vbWJyZV9FcTGUSwOGlIwKTm9tYnJlX0VxMpRLA4aUhpSMCmNsYXNzX3ZhcnOU
KYwSbW9kaWZpZWRfdmFyaWFibGVzlF2UdWJoNCmBlH2UKGg3fZQoaDldlGgtfZRoOV2UKF2UKIwI
TWF0Y2hfSUSUaEFLA2gOiGVdlCiMDUdvbF9NYXRjaF9FcTGUaEFLA2gOiGVdlCiMDUdvbF9NYXRj
aF9FcTKUaEFLAWgOiGVdlCiMB0dBTkFET1KUaD+MEERpc2NyZXRlVmFyaWFibGWUk5RLA1g/AQAA
YXQgUkIgU2FsemJ1cmcsIGJlIEFudHdlcnAsIGJlIENsdWIgQnJ1Z2dlLCBjaCBZb3VuZyBCb3lz
LCBkZSBCYXllcm4gTXVuaWNoLCBkZSBEb3J0bXVuZCwgZGUgRWludCBGcmFua2Z1cnQsIGRlIExl
dmVya3VzZW4sIGRlIFJCIExlaXB6aWcsIGRrIEZDIENvcGVuaGFnZW4sIGVtcGF0ZSwgZW5nIEFy
c2VuYWwsIGVuZyBDaGVsc2VhLCBlbmcgTGl2ZXJwb29sLCBlbmcgTWFuY2hlc3RlciBDaXR5LCBl
bmcgTWFuY2hlc3RlciBVdGQsIGVuZyBOZXdjYXN0bGUgVXRkLCBlbmcgVG90dGVuaGFtLCBlcyBB
dGzDqXRpY28gTWFkcmlkLCBlcyBCYXJjZWxvbmEsIC4uLpSJZV2UKIwJR2xzOTBfRXExlGhBSwBo
DohlXZQojAlBc3Q5MF9FcTGUaEFLAGgOiGVdlCiMCUcrQTkwX0VxMZRoQUsAaA6IZV2UKIwKRy1Q
SzkwX0VxMZRoQUsAaA6IZV2UKIwMRytBLVBLOTBfRXExlGhBSwBoDohlXZQojAlTQ0E5MF9FcTGU
aEFLAGgOiGVdlCiMCUdDQTkwX0VxMZRoQUsAaA6IZV2UKIwIU2g5MF9FcTGUaEFLAGgOiGVdlCiM
CVNvVDkwX0VxMZRoQUsAaA6IZV2UKIwIU29UJV9FcTGUaEFLAGgOiGVdlCiMCEcvU2hfRXExlGhB
SwBoDohlXZQojAlHL1NvVF9FcTGUaEFLAGgOiGVdlCiMCEdBOTBfRXExlGhBSwBoDohlXZQojAlT
YXZlJV9FcTGUaEFLAGgOiGVdlCiMCFNvVEFfRXExlGhBSwBoDohlXZQojAlHbHM5MF9FcTKUaEFL
AGgOiGVdlCiMCUFzdDkwX0VxMpRoQUsAaA6IZV2UKIwJRytBOTBfRXEylGhBSwBoDohlXZQojApH
LVBLOTBfRXEylGhBSwBoDohlXZQojAxHK0EtUEs5MF9FcTKUaEFLAGgOiGVdlCiMCVNDQTkwX0Vx
MpRoQUsAaA6IZV2UKIwJR0NBOTBfRXEylGhBSwBoDohlXZQojAhTaDkwX0VxMpRoQUsAaA6IZV2U
KIwJU29UOTBfRXEylGhBSwBoDohlXZQojAhTb1QlX0VxMpRoQUsAaA6IZV2UKIwIRy9TaF9FcTKU
aEFLAGgOiGVdlCiMCUcvU29UX0VxMpRoQUsAaA6IZV2UKIwIR0E5MF9FcTKUaEFLAGgOiGVdlCiM
CVNhdmUlX0VxMpRoQUsAaA6IZV2UKIwIU29UQV9FcTKUaEFLAGgOiGVdlCiMCk5vbWJyZV9FcTGU
aIdLA2gOiWVdlCiMCk5vbWJyZV9FcTKUaIdLA2gOiWVlc2gvSwF1aIoojAhNYXRjaF9JRJRLAoaU
jA1Hb2xfTWF0Y2hfRXExlEsChpSMDUdvbF9NYXRjaF9FcTKUSwKGlIwHR0FOQURPUpRdlCiMDmF0
IFJCIFNhbHpidXJnlIwKYmUgQW50d2VycJSMDmJlIENsdWIgQnJ1Z2dllIwNY2ggWW91bmcgQm95
c5SMEGRlIEJheWVybiBNdW5pY2iUjAtkZSBEb3J0bXVuZJSMEWRlIEVpbnQgRnJhbmtmdXJ0lIwN
ZGUgTGV2ZXJrdXNlbpSMDWRlIFJCIExlaXB6aWeUjBBkayBGQyBDb3BlbmhhZ2VulIwGZW1wYXRl
lIwLZW5nIEFyc2VuYWyUjAtlbmcgQ2hlbHNlYZSMDWVuZyBMaXZlcnBvb2yUjBNlbmcgTWFuY2hl
c3RlciBDaXR5lIwSZW5nIE1hbmNoZXN0ZXIgVXRklIwRZW5nIE5ld2Nhc3RsZSBVdGSUjA1lbmcg
VG90dGVuaGFtlIwTZXMgQXRsw6l0aWNvIE1hZHJpZJSMDGVzIEJhcmNlbG9uYZSMDmVzIFJlYWwg
TWFkcmlklIwQZXMgUmVhbCBTb2NpZWRhZJSMCmVzIFNldmlsbGGUjAdmciBMZW5zlIwMZnIgTWFy
c2VpbGxllIwMZnIgUGFyaXMgUy1HlIwQaHIgRGluYW1vIFphZ3JlYpSMEGlsIE1hY2NhYmkgSGFp
ZmGUjAhpdCBJbnRlcpSMC2l0IEp1dmVudHVzlIwIaXQgTGF6aW+UjAhpdCBNaWxhbpSMCWl0IE5h
cG9saZSMB25sIEFqYXiUjAxubCBGZXllbm9vcmSUjBBubCBQU1YgRWluZGhvdmVulIwKcHQgQmVu
ZmljYZSMCHB0IEJyYWdhlIwIcHQgUG9ydG+UjA5wdCBTcG9ydGluZyBDUJSMCnNjdCBDZWx0aWOU
jA50ciBHYWxhdGFzYXJheZSMC3VhIFNoYWtodGFylGWGlIwJR2xzOTBfRXExlEsChpSMCUFzdDkw
X0VxMZRLAoaUjAlHK0E5MF9FcTGUSwKGlIwKRy1QSzkwX0VxMZRLAoaUjAxHK0EtUEs5MF9FcTGU
SwKGlIwJU0NBOTBfRXExlEsChpSMCUdDQTkwX0VxMZRLAoaUjAhTaDkwX0VxMZRLAoaUjAlTb1Q5
MF9FcTGUSwKGlIwIU29UJV9FcTGUSwKGlIwIRy9TaF9FcTGUSwKGlIwJRy9Tb1RfRXExlEsChpSM
CEdBOTBfRXExlEsChpSMCVNhdmUlX0VxMZRLAoaUjAhTb1RBX0VxMZRLAoaUjAlHbHM5MF9FcTKU
SwKGlIwJQXN0OTBfRXEylEsChpSMCUcrQTkwX0VxMpRLAoaUjApHLVBLOTBfRXEylEsChpSMDEcr
QS1QSzkwX0VxMpRLAoaUjAlTQ0E5MF9FcTKUSwKGlIwJR0NBOTBfRXEylEsChpSMCFNoOTBfRXEy
lEsChpSMCVNvVDkwX0VxMpRLAoaUjAhTb1QlX0VxMpRLAoaUjAhHL1NoX0VxMpRLAoaUjAlHL1Nv
VF9FcTKUSwKGlIwIR0E5MF9FcTKUSwKGlIwJU2F2ZSVfRXEylEsChpSMCFNvVEFfRXEylEsChpR0
lGjQjApOb21icmVfRXExlEsDhpSMCk5vbWJyZV9FcTKUSwOGlIaUaNYpaNddlHViZXUu
</properties>
		<properties node_id="1" format="pickle">gASVuiIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIyNQzovVXNlcnMvdmVsaXIvMkMtSU5GT1JNQVRJQ0EtVUFYLzJDLTNfSW50ZWxpZ2VuY2lh
LUFydGlmaWNpYWwvVEFSRUFTLzAxLTFfQ0hBTVBJT05TLWJ1ZW5hL0lBX0NoYW1waW9ucy9kYXRh
L3BhcnRpZG9zX3Rlc3RfdWNsXzI0X29jdGF2b3MuY3N2lIwGcHJlZml4lE6MB3JlbHBhdGiUTowF
dGl0bGWUjACUjAVzaGVldJRoDowLZmlsZV9mb3JtYXSUTnViaAYpgZR9lChoCYyMQzovVXNlcnMv
dmVsaXIvMkMtSU5GT1JNQVRJQ0EtVUFYLzJDLTNfSW50ZWxpZ2VuY2lhLUFydGlmaWNpYWwvVEFS
RUFTLzAxLTFfQ0hBTVBJT05TLWJ1ZW5hL0lBX0NoYW1waW9ucy9kYXRhL2VzdGFkX2VxdWlwb3Nf
MjRfcG9uZGVyYWRhcy5jc3aUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMJEM6L1VzZXJz
L3ZlbGlyL0Rvd25sb2Fkcy9vY3Rhdm9zLmNzdpRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lCho
CYw2QzovVXNlcnMvdmVsaXIvRG93bmxvYWRzL3RvZG9zX3BhcnRpZG9zX21vZGlmaWNhZG8uY3N2
lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjEFDOi9Vc2Vycy92ZWxpci9vcmFuZ2UzL0xp
Yi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9pcmlzLnRhYpRoC4wPc2FtcGxlLWRhdGFz
ZXRzlGgMjAhpcmlzLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYxEQzovVXNlcnMvdmVsaXIv
b3JhbmdlMy9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvdGl0YW5pYy50YWKUaAto
HWgMjAt0aXRhbmljLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYxEQzovVXNlcnMvdmVsaXIv
b3JhbmdlMy9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaG91c2luZy50YWKUaAto
HWgMjAtob3VzaW5nLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYxKQzovVXNlcnMvdmVsaXIv
b3JhbmdlMy9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaGVhcnRfZGlzZWFzZS50
YWKUaAtoHWgMjBFoZWFydF9kaXNlYXNlLnRhYpRoDWgOaA9oDmgQTnViZYwLcmVjZW50X3VybHOU
XZSME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAUAAAAA6AAADwQAAAoUAAAFBAAAA
WAAAA8AAAAKEAAAAAAAAAAAFAAAAAUEAAABYAAADwAAAAoSUjAtzaGVldF9uYW1lc5R9lIwGc291
cmNllEsAjAN1cmyUaA6MDWRvbWFpbl9lZGl0b3KUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0
X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwG
dmFsdWVzlH2UKIwJdmFyaWFibGVzlF2UaDN9lGg/XZQoXZQojAhNYXRjaF9JRJSMFE9yYW5nZS5k
YXRhLnZhcmlhYmxllIwSQ29udGludW91c1ZhcmlhYmxllJOUSwJoDohlXZQojA1Hb2xfTWF0Y2hf
RXExlGhHSwNoDohlXZQojA1Hb2xfTWF0Y2hfRXEylGhHSwFoDohlXZQojAlHbHM5MF9FcTGUaEdL
AGgOiGVdlCiMCUFzdDkwX0VxMZRoR0sAaA6IZV2UKIwJRytBOTBfRXExlGhHSwBoDohlXZQojApH
LVBLOTBfRXExlGhHSwBoDohlXZQojAxHK0EtUEs5MF9FcTGUaEdLAGgOiGVdlCiMCVNDQTkwX0Vx
MZRoR0sAaA6IZV2UKIwJR0NBOTBfRXExlGhHSwBoDohlXZQojAhTaDkwX0VxMZRoR0sAaA6IZV2U
KIwJU29UOTBfRXExlGhHSwBoDohlXZQojAhTb1QlX0VxMZRoR0sAaA6IZV2UKIwIRy9TaF9FcTGU
aEdLAGgOiGVdlCiMCUcvU29UX0VxMZRoR0sAaA6IZV2UKIwIR0E5MF9FcTGUaEdLAGgOiGVdlCiM
CVNhdmUlX0VxMZRoR0sAaA6IZV2UKIwKU29UQTkwX0VxMZRoR0sAaA6IZV2UKIwJR2xzOTBfRXEy
lGhHSwBoDohlXZQojAlBc3Q5MF9FcTKUaEdLAGgOiGVdlCiMCUcrQTkwX0VxMpRoR0sAaA6IZV2U
KIwKRy1QSzkwX0VxMpRoR0sAaA6IZV2UKIwMRytBLVBLOTBfRXEylGhHSwBoDohlXZQojAlTQ0E5
MF9FcTKUaEdLAGgOiGVdlCiMCUdDQTkwX0VxMpRoR0sAaA6IZV2UKIwIU2g5MF9FcTKUaEdLAGgO
iGVdlCiMCVNvVDkwX0VxMpRoR0sAaA6IZV2UKIwIU29UJV9FcTKUaEdLAGgOiGVdlCiMCEcvU2hf
RXEylGhHSwBoDohlXZQojAlHL1NvVF9FcTKUaEdLAGgOiGVdlCiMCEdBOTBfRXEylGhHSwBoDohl
XZQojAlTYXZlJV9FcTKUaEdLAGgOiGVdlCiMClNvVEE5MF9FcTKUaEdLAGgOiGVdlCiMCk5vbWJy
ZV9FcTGUaEWMDlN0cmluZ1ZhcmlhYmxllJOUSwJoDollXZQojApOb21icmVfRXEylGiLSwJoDoll
ZXNoNUsBdYwKYXR0cmlidXRlc5QoaERLAoaUaElLAoaUaEtLAoaUaE1LAoaUaE9LAoaUaFFLAoaU
aFNLAoaUaFVLAoaUaFdLAoaUaFlLAoaUaFtLAoaUaF1LAoaUaF9LAoaUaGFLAoaUaGNLAoaUaGVL
AoaUaGdLAoaUaGlLAoaUaGtLAoaUaG1LAoaUaG9LAoaUaHFLAoaUaHNLAoaUaHVLAoaUaHdLAoaU
aHlLAoaUaHtLAoaUaH1LAoaUaH9LAoaUaIFLAoaUaINLAoaUaIVLAoaUaIdLAoaUdJSMBW1ldGFz
lGiJSwOGlGiNSwOGlIaUjApjbGFzc192YXJzlCmMEm1vZGlmaWVkX3ZhcmlhYmxlc5RdlHViaDop
gZR9lChoPX2UKGg/XZRoM32UaD9dlChdlCiMAk1QlGhHSwBoDohlXZQojAVHbHM5MJRoR0sAaA6I
ZV2UKIwFQXN0OTCUaEdLAGgOiGVdlCiMBUcrQTkwlGhHSwBoDohlXZQojAZHLVBLOTCUaEdLAGgO
iGVdlCiMCEcrQS1QSzkwlGhHSwBoDohlXZQojAVTQ0E5MJRoR0sAaA6IZV2UKIwFR0NBOTCUaEdL
AGgOiGVdlCiMBFNoOTCUaEdLAGgOiGVdlCiMBVNvVDkwlGhHSwBoDohlXZQojARTb1QllGhHSwBo
DohlXZQojARHL1NolGhHSwBoDohlXZQojAVHL1NvVJRoR0sAaA6IZV2UKIwER0E5MJRoR0sAaA6I
ZV2UKIwFU2F2ZSWUaEdLAGgOiGVdlCiMBlNvVEE5MJRoR0sAaA6IZV2UKIwHVGVhbV9JRJRoi0sD
aA6JZV2UKIwFU3F1YWSUaItLA2gOiWVlc2g1SwF1aI4oaL9LAoaUaMFLAoaUaMNLAoaUaMVLAoaU
aMdLAoaUaMlLAoaUaMtLAoaUaM1LAoaUaM9LAoaUaNFLAoaUaNNLAoaUaNVLAoaUaNdLAoaUaNlL
AoaUaNtLAoaUaN1LAoaUdJRosWjfSwOGlGjhSwOGlIaUaLUpaLZdlHViaDopgZR9lChoPX2UKGg/
XZRoM32UaD9dlChdlCiMCUdsczkwX0VxMZRoR0sAaA6IZV2UKIwJQXN0OTBfRXExlGhHSwBoDohl
XZQojAlHK0E5MF9FcTGUaEdLAGgOiGVdlCiMCkctUEs5MF9FcTGUaEdLAGgOiGVdlCiMDEcrQS1Q
SzkwX0VxMZRoR0sAaA6IZV2UKIwJU0NBOTBfRXExlGhHSwBoDohlXZQojAlHQ0E5MF9FcTGUaEdL
AGgOiGVdlCiMCFNoOTBfRXExlGhHSwBoDohlXZQojAlTb1Q5MF9FcTGUaEdLAGgOiGVdlCiMCFNv
VCVfRXExlGhHSwBoDohlXZQojAhHL1NoX0VxMZRoR0sAaA6IZV2UKIwJRy9Tb1RfRXExlGhHSwBo
DohlXZQojAhHQTkwX0VxMZRoR0sAaA6IZV2UKIwJU2F2ZSVfRXExlGhHSwBoDohlXZQojAhTb1RB
X0VxMZRoR0sAaA6IZV2UKIwJR2xzOTBfRXEylGhHSwBoDohlXZQojAlBc3Q5MF9FcTKUaEdLAGgO
iGVdlCiMCUcrQTkwX0VxMpRoR0sAaA6IZV2UKIwKRy1QSzkwX0VxMpRoR0sAaA6IZV2UKIwMRytB
LVBLOTBfRXEylGhHSwBoDohlXZQojAlTQ0E5MF9FcTKUaEdLAGgOiGVdlCiMCUdDQTkwX0VxMpRo
R0sAaA6IZV2UKIwIU2g5MF9FcTKUaEdLAGgOiGVdlCiMCVNvVDkwX0VxMpRoR0sAaA6IZV2UKIwI
U29UJV9FcTKUaEdLAGgOiGVdlCiMCEcvU2hfRXEylGhHSwBoDohlXZQojAlHL1NvVF9FcTKUaEdL
AGgOiGVdlCiMCEdBOTBfRXEylGhHSwBoDohlXZQojAlTYXZlJV9FcTKUaEdLAGgOiGVdlCiMCFNv
VEFfRXEylGhHSwBoDohlXZQojA1Hb2xfTWF0Y2hfRXExlGhHSwNoDohlXZQojA1Hb2xfTWF0Y2hf
RXEylGhHSwFoDohlXZQojApOb21icmVfRXExlGiLSwNoDollXZQojApOb21icmVfRXEylGiLSwNo
DollZXNoNUsBdWiOKGj+SwKGlGoAAQAASwKGlGoCAQAASwKGlGoEAQAASwKGlGoGAQAASwKGlGoI
AQAASwKGlGoKAQAASwKGlGoMAQAASwKGlGoOAQAASwKGlGoQAQAASwKGlGoSAQAASwKGlGoUAQAA
SwKGlGoWAQAASwKGlGoYAQAASwKGlGoaAQAASwKGlGocAQAASwKGlGoeAQAASwKGlGogAQAASwKG
lGoiAQAASwKGlGokAQAASwKGlGomAQAASwKGlGooAQAASwKGlGoqAQAASwKGlGosAQAASwKGlGou
AQAASwKGlGowAQAASwKGlGoyAQAASwKGlGo0AQAASwKGlGo2AQAASwKGlGo4AQAASwKGlGo6AQAA
SwKGlGo8AQAASwKGlHSUaLFqPgEAAEsDhpRqQAEAAEsDhpSGlGi1KWi2XZR1Ymg6KYGUfZQoaD19
lCiMCXZhcmlhYmxlc5RdlIwNZG9tYWluX2VkaXRvcpR9lGppAQAAXZQoXZQojAlHbHM5MF9FcTGU
aEdLAGgOiGVdlCiMCUFzdDkwX0VxMZRoR0sAaA6IZV2UKIwJRytBOTBfRXExlGhHSwBoDohlXZQo
jApHLVBLOTBfRXExlGhHSwBoDohlXZQojAxHK0EtUEs5MF9FcTGUaEdLAGgOiGVdlCiMCVNDQTkw
X0VxMZRoR0sAaA6IZV2UKIwJR0NBOTBfRXExlGhHSwBoDohlXZQojAhTaDkwX0VxMZRoR0sAaA6I
ZV2UKIwJU29UOTBfRXExlGhHSwBoDohlXZQojAhTb1QlX0VxMZRoR0sAaA6IZV2UKIwIRy9TaF9F
cTGUaEdLAGgOiGVdlCiMCUcvU29UX0VxMZRoR0sAaA6IZV2UKIwIR0E5MF9FcTGUaEdLAGgOiGVd
lCiMCVNhdmUlX0VxMZRoR0sAaA6IZV2UKIwIU29UQV9FcTGUaEdLAGgOiGVdlCiMCUdsczkwX0Vx
MpRoR0sAaA6IZV2UKIwJQXN0OTBfRXEylGhHSwBoDohlXZQojAlHK0E5MF9FcTKUaEdLAGgOiGVd
lCiMCkctUEs5MF9FcTKUaEdLAGgOiGVdlCiMDEcrQS1QSzkwX0VxMpRoR0sAaA6IZV2UKIwJU0NB
OTBfRXEylGhHSwBoDohlXZQojAlHQ0E5MF9FcTKUaEdLAGgOiGVdlCiMCFNoOTBfRXEylGhHSwBo
DohlXZQojAlTb1Q5MF9FcTKUaEdLAGgOiGVdlCiMCFNvVCVfRXEylGhHSwBoDohlXZQojAhHL1No
X0VxMpRoR0sAaA6IZV2UKIwJRy9Tb1RfRXEylGhHSwBoDohlXZQojAhHQTkwX0VxMpRoR0sAaA6I
ZV2UKIwJU2F2ZSVfRXEylGhHSwBoDohlXZQojAhTb1RBX0VxMpRoR0sAaA6IZV2UKIwKTm9tYnJl
X0VxMZRoi0sDaA6JZV2UKIwKTm9tYnJlX0VxMpRoi0sDaA6JZWVzaDVLAXVojihqbwEAAEsChpRq
cQEAAEsChpRqcwEAAEsChpRqdQEAAEsChpRqdwEAAEsChpRqeQEAAEsChpRqewEAAEsChpRqfQEA
AEsChpRqfwEAAEsChpRqgQEAAEsChpRqgwEAAEsChpRqhQEAAEsChpRqhwEAAEsChpRqiQEAAEsC
hpRqiwEAAEsChpRqjQEAAEsChpRqjwEAAEsChpRqkQEAAEsChpRqkwEAAEsChpRqlQEAAEsChpRq
lwEAAEsChpRqmQEAAEsChpRqmwEAAEsChpRqnQEAAEsChpRqnwEAAEsChpRqoQEAAEsChpRqowEA
AEsChpRqpQEAAEsChpRqpwEAAEsChpRqqQEAAEsChpR0lGixaqsBAABLA4aUaq0BAABLA4aUhpRo
tSlotl2UdWJoOimBlH2UKGg9fZQoamkBAABdlGprAQAAfZRqaQEAAF2UKF2UKIwJRmVhdHVyZSAz
lGhHSwBoDohlXZQojAlGZWF0dXJlIDSUaEdLAGgOiGVdlCiMCUZlYXR1cmUgNZRoR0sAaA6IZV2U
KIwJRmVhdHVyZSA2lGhHSwBoDohlXZQojAlGZWF0dXJlIDeUaEdLAGgOiGVdlCiMCUZlYXR1cmUg
OJRoR0sAaA6IZV2UKIwJRmVhdHVyZSA5lGhHSwBoDohlXZQojApGZWF0dXJlIDEwlGhHSwBoDohl
XZQojApGZWF0dXJlIDExlGhHSwBoDohlXZQojApGZWF0dXJlIDEylGhHSwBoDohlXZQojApGZWF0
dXJlIDEzlGhHSwBoDohlXZQojApGZWF0dXJlIDE0lGhHSwBoDohlXZQojApGZWF0dXJlIDE1lGhH
SwBoDohlXZQojApGZWF0dXJlIDE2lGhHSwBoDohlXZQojApGZWF0dXJlIDE3lGhHSwBoDohlXZQo
jApGZWF0dXJlIDE4lGhHSwBoDohlXZQojApGZWF0dXJlIDE5lGhHSwBoDohlXZQojApGZWF0dXJl
IDIwlGhHSwBoDohlXZQojApGZWF0dXJlIDIxlGhHSwBoDohlXZQojApGZWF0dXJlIDIylGhHSwBo
DohlXZQojApGZWF0dXJlIDIzlGhHSwBoDohlXZQojApGZWF0dXJlIDI0lGhHSwBoDohlXZQojApG
ZWF0dXJlIDI1lGhHSwBoDohlXZQojApGZWF0dXJlIDI2lGhHSwBoDohlXZQojApGZWF0dXJlIDI3
lGhHSwBoDohlXZQojApGZWF0dXJlIDI4lGhHSwBoDohlXZQojApGZWF0dXJlIDI5lGhHSwBoDohl
XZQojApGZWF0dXJlIDMwlGhHSwBoDohlXZQojApGZWF0dXJlIDMxlGhHSwBoDohlXZQojApGZWF0
dXJlIDMylGhHSwBoDohlXZQojAlGZWF0dXJlIDGUaItLAmgOiWVdlCiMCUZlYXR1cmUgMpRoi0sC
aA6JZWVzaDVLAXVojihq2AEAAEsChpRq2gEAAEsChpRq3AEAAEsChpRq3gEAAEsChpRq4AEAAEsC
hpRq4gEAAEsChpRq5AEAAEsChpRq5gEAAEsChpRq6AEAAEsChpRq6gEAAEsChpRq7AEAAEsChpRq
7gEAAEsChpRq8AEAAEsChpRq8gEAAEsChpRq9AEAAEsChpRq9gEAAEsChpRq+AEAAEsChpRq+gEA
AEsChpRq/AEAAEsChpRq/gEAAEsChpRqAAIAAEsChpRqAgIAAEsChpRqBAIAAEsChpRqBgIAAEsC
hpRqCAIAAEsChpRqCgIAAEsChpRqDAIAAEsChpRqDgIAAEsChpRqEAIAAEsChpRqEgIAAEsChpR0
lGixahQCAABLA4aUahYCAABLA4aUhpRotSlotl2UdWJoOimBlH2UKGg9fZQoamkBAABdlGprAQAA
fZRqaQEAAF2UKF2UKIwITWF0Y2hfSUSUaEdLA2gOiGVdlCiMDUdvbF9NYXRjaF9FcTGUaEdLAWgO
iGVdlCiMDUdvbF9NYXRjaF9FcTKUaEdLAWgOiGVdlCiMB0dBTkFET1KUaEWMEERpc2NyZXRlVmFy
aWFibGWUk5RLA1g/AQAAYXQgUkIgU2FsemJ1cmcsIGJlIEFudHdlcnAsIGJlIENsdWIgQnJ1Z2dl
LCBjaCBZb3VuZyBCb3lzLCBkZSBCYXllcm4gTXVuaWNoLCBkZSBEb3J0bXVuZCwgZGUgRWludCBG
cmFua2Z1cnQsIGRlIExldmVya3VzZW4sIGRlIFJCIExlaXB6aWcsIGRrIEZDIENvcGVuaGFnZW4s
IGVtcGF0ZSwgZW5nIEFyc2VuYWwsIGVuZyBDaGVsc2VhLCBlbmcgTGl2ZXJwb29sLCBlbmcgTWFu
Y2hlc3RlciBDaXR5LCBlbmcgTWFuY2hlc3RlciBVdGQsIGVuZyBOZXdjYXN0bGUgVXRkLCBlbmcg
VG90dGVuaGFtLCBlcyBBdGzDqXRpY28gTWFkcmlkLCBlcyBCYXJjZWxvbmEsIC4uLpSJZV2UKIwJ
R2xzOTBfRXExlGhHSwBoDohlXZQojAlBc3Q5MF9FcTGUaEdLAGgOiGVdlCiMCUcrQTkwX0VxMZRo
R0sAaA6IZV2UKIwKRy1QSzkwX0VxMZRoR0sAaA6IZV2UKIwMRytBLVBLOTBfRXExlGhHSwBoDohl
XZQojAlTQ0E5MF9FcTGUaEdLAGgOiGVdlCiMCUdDQTkwX0VxMZRoR0sAaA6IZV2UKIwIU2g5MF9F
cTGUaEdLAGgOiGVdlCiMCVNvVDkwX0VxMZRoR0sAaA6IZV2UKIwIU29UJV9FcTGUaEdLAGgOiGVd
lCiMCEcvU2hfRXExlGhHSwBoDohlXZQojAlHL1NvVF9FcTGUaEdLAGgOiGVdlCiMCEdBOTBfRXEx
lGhHSwBoDohlXZQojAlTYXZlJV9FcTGUaEdLAGgOiGVdlCiMCFNvVEFfRXExlGhHSwBoDohlXZQo
jAlHbHM5MF9FcTKUaEdLAGgOiGVdlCiMCUFzdDkwX0VxMpRoR0sAaA6IZV2UKIwJRytBOTBfRXEy
lGhHSwBoDohlXZQojApHLVBLOTBfRXEylGhHSwBoDohlXZQojAxHK0EtUEs5MF9FcTKUaEdLAGgO
iGVdlCiMCVNDQTkwX0VxMpRoR0sAaA6IZV2UKIwJR0NBOTBfRXEylGhHSwBoDohlXZQojAhTaDkw
X0VxMpRoR0sAaA6IZV2UKIwJU29UOTBfRXEylGhHSwBoDohlXZQojAhTb1QlX0VxMpRoR0sAaA6I
ZV2UKIwIRy9TaF9FcTKUaEdLAGgOiGVdlCiMCUcvU29UX0VxMpRoR0sAaA6IZV2UKIwIR0E5MF9F
cTKUaEdLAGgOiGVdlCiMCVNhdmUlX0VxMpRoR0sAaA6IZV2UKIwIU29UQV9FcTKUaEdLAGgOiGVd
lCiMCk5vbWJyZV9FcTGUaItLA2gOiWVdlCiMCk5vbWJyZV9FcTKUaItLA2gOiWVlc2g1SwF1aI4o
jAhNYXRjaF9JRJRLAoaUjA1Hb2xfTWF0Y2hfRXExlEsChpSMDUdvbF9NYXRjaF9FcTKUSwKGlIwH
R0FOQURPUpRdlCiMDmF0IFJCIFNhbHpidXJnlIwKYmUgQW50d2VycJSMDmJlIENsdWIgQnJ1Z2dl
lIwNY2ggWW91bmcgQm95c5SMEGRlIEJheWVybiBNdW5pY2iUjAtkZSBEb3J0bXVuZJSMEWRlIEVp
bnQgRnJhbmtmdXJ0lIwNZGUgTGV2ZXJrdXNlbpSMDWRlIFJCIExlaXB6aWeUjBBkayBGQyBDb3Bl
bmhhZ2VulIwGZW1wYXRllIwLZW5nIEFyc2VuYWyUjAtlbmcgQ2hlbHNlYZSMDWVuZyBMaXZlcnBv
b2yUjBNlbmcgTWFuY2hlc3RlciBDaXR5lIwSZW5nIE1hbmNoZXN0ZXIgVXRklIwRZW5nIE5ld2Nh
c3RsZSBVdGSUjA1lbmcgVG90dGVuaGFtlIwTZXMgQXRsw6l0aWNvIE1hZHJpZJSMDGVzIEJhcmNl
bG9uYZSMDmVzIFJlYWwgTWFkcmlklIwQZXMgUmVhbCBTb2NpZWRhZJSMCmVzIFNldmlsbGGUjAdm
ciBMZW5zlIwMZnIgTWFyc2VpbGxllIwMZnIgUGFyaXMgUy1HlIwQaHIgRGluYW1vIFphZ3JlYpSM
EGlsIE1hY2NhYmkgSGFpZmGUjAhpdCBJbnRlcpSMC2l0IEp1dmVudHVzlIwIaXQgTGF6aW+UjAhp
dCBNaWxhbpSMCWl0IE5hcG9saZSMB25sIEFqYXiUjAxubCBGZXllbm9vcmSUjBBubCBQU1YgRWlu
ZGhvdmVulIwKcHQgQmVuZmljYZSMCHB0IEJyYWdhlIwIcHQgUG9ydG+UjA5wdCBTcG9ydGluZyBD
UJSMCnNjdCBDZWx0aWOUjA50ciBHYWxhdGFzYXJheZSMC3VhIFNoYWtodGFylGWGlIwJR2xzOTBf
RXExlEsChpSMCUFzdDkwX0VxMZRLAoaUjAlHK0E5MF9FcTGUSwKGlIwKRy1QSzkwX0VxMZRLAoaU
jAxHK0EtUEs5MF9FcTGUSwKGlIwJU0NBOTBfRXExlEsChpSMCUdDQTkwX0VxMZRLAoaUjAhTaDkw
X0VxMZRLAoaUjAlTb1Q5MF9FcTGUSwKGlIwIU29UJV9FcTGUSwKGlIwIRy9TaF9FcTGUSwKGlIwJ
Ry9Tb1RfRXExlEsChpSMCEdBOTBfRXExlEsChpSMCVNhdmUlX0VxMZRLAoaUjAhTb1RBX0VxMZRL
AoaUjAlHbHM5MF9FcTKUSwKGlIwJQXN0OTBfRXEylEsChpSMCUcrQTkwX0VxMpRLAoaUjApHLVBL
OTBfRXEylEsChpSMDEcrQS1QSzkwX0VxMpRLAoaUjAlTQ0E5MF9FcTKUSwKGlIwJR0NBOTBfRXEy
lEsChpSMCFNoOTBfRXEylEsChpSMCVNvVDkwX0VxMpRLAoaUjAhTb1QlX0VxMpRLAoaUjAhHL1No
X0VxMpRLAoaUjAlHL1NvVF9FcTKUSwKGlIwIR0E5MF9FcTKUSwKGlIwJU2F2ZSVfRXEylEsChpSM
CFNvVEFfRXEylEsChpR0lGixjApOb21icmVfRXExlEsDhpSMCk5vbWJyZV9FcTKUSwOGlIaUaLUp
aLZdlHViZXUu
</properties>
		<properties node_id="2" format="pickle">gASVpAIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAD/////////+QAABQAAAAKgAAAAAAAAABcAAAT/AAACnwAAAAACAAAABQAAAAAA
AAAAFwAABP8AAAKflIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwCQ0GU
iIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9ulIiM
BlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3
c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJSMpSIjAZD
VlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRNdXR1YWxJ
bmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdl
d2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwXc2hvd19wcm9i
YWJpbGl0eV9lcnJvcnOUiIwPc2hvd19yZWdfZXJyb3JzlEsCjAtzaG93bl9wcm9ic5RLAIwMdGFy
Z2V0X2NsYXNzlIwWKEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRoB32UaCFLAnWMB2NsYXNzZXOUKXVi
YXUu
</properties>
		<properties node_id="3" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xef\x00\x00\x00B\x00\x00\x04\x10\x00\x00\x02@\x00\x00\x00\xf0\x00\x00\x00`\x00\x00\x04\x0f\x00\x00\x02?\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\xf0\x00\x00\x00`\x00\x00\x04\x0f\x00\x00\x02?', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="4" format="literal">{'activation_index': 3, 'alpha_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100,', 'learner_name': 'DNN_Eq1', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xef\x00\x00\x00\xad\x00\x00\x03\x11\x00\x00\x01\xd5\x00\x00\x01\xf0\x00\x00\x00\xcb\x00\x00\x03\x10\x00\x00\x01\xd4\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x01\xf0\x00\x00\x00\xcb\x00\x00\x03\x10\x00\x00\x01\xd4', 'solver_index': 2, '__version__': 2}</properties>
		<properties node_id="5" format="pickle">gASVpAIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAD/////////+QAABQAAAAKgAAAAAAAAABcAAAT/AAACnwAAAAACAAAABQAAAAAA
AAAAFwAABP8AAAKflIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwCQ0GU
iIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9ulIiM
BlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3
c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJSMpSIjAZD
VlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRNdXR1YWxJ
bmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdl
d2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwXc2hvd19wcm9i
YWJpbGl0eV9lcnJvcnOUiIwPc2hvd19yZWdfZXJyb3JzlEsCjAtzaG93bl9wcm9ic5RLAIwMdGFy
Z2V0X2NsYXNzlIwWKEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRoB32UaCFLAnWMB2NsYXNzZXOUKXVi
YXUu
</properties>
		<properties node_id="6" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xef\x00\x00\x00B\x00\x00\x04\x10\x00\x00\x02@\x00\x00\x00\xf0\x00\x00\x00`\x00\x00\x04\x0f\x00\x00\x02?\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\xf0\x00\x00\x00`\x00\x00\x04\x0f\x00\x00\x02?', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="7" format="pickle">gASVdhcAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIyRQzovVXNlcnMvdmVsaXIvMkMtSU5GT1JNQVRJQ0EtVUFYLzJDLTNfSW50ZWxpZ2VuY2lh
LUFydGlmaWNpYWwvVEFSRUFTLzAxLTFfQ0hBTVBJT05TLWJ1ZW5hL0lBX0NoYW1waW9ucy9kYXRh
L3BhcnRpZG9zX3RyYWluX3VjbF8yM190b2RvXzI0X2ZnLmNzdpSMBnByZWZpeJROjAdyZWxwYXRo
lE6MBXRpdGxllIwAlIwFc2hlZXSUaA6MC2ZpbGVfZm9ybWF0lE51YmgGKYGUfZQoaAmMkUM6L1Vz
ZXJzL3ZlbGlyLzJDLUlORk9STUFUSUNBLVVBWC8yQy0zX0ludGVsaWdlbmNpYS1BcnRpZmljaWFs
L1RBUkVBUy8wMS0xX0NIQU1QSU9OUy1idWVuYS9JQV9DaGFtcGlvbnMvZGF0YS9wYXJ0aWRvc191
Y2xfMjNfMjRfZW50cmVuYW1pZW50by5jc3aUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmM
NkM6L1VzZXJzL3ZlbGlyL0Rvd25sb2Fkcy90b2Rvc19wYXJ0aWRvc19tb2RpZmljYWRvLmNzdpRo
C05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYxBQzovVXNlcnMvdmVsaXIvb3JhbmdlMy9MaWIv
c2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50YWKUaAuMD3NhbXBsZS1kYXRhc2V0
c5RoDIwIaXJpcy50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMREM6L1VzZXJzL3ZlbGlyL29y
YW5nZTMvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3RpdGFuaWMudGFilGgLaBpo
DIwLdGl0YW5pYy50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMREM6L1VzZXJzL3ZlbGlyL29y
YW5nZTMvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcudGFilGgLaBpo
DIwLaG91c2luZy50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMSkM6L1VzZXJzL3ZlbGlyL29y
YW5nZTMvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFi
lGgLaBpoDIwRaGVhcnRfZGlzZWFzZS50YWKUaA1oDmgPaA5oEE51YmWMC3JlY2VudF91cmxzlF2U
jBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAFAAAAAOgAAA8EAAAKFAAABQQAAAFgA
AAPAAAAChAAAAAAAAAAABQAAAAFBAAAAWAAAA8AAAAKElIwLc2hlZXRfbmFtZXOUfZSMBnNvdXJj
ZZRLAIwDdXJslGgOjA1kb21haW5fZWRpdG9ylH2UjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9z
ZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZh
bHVlc5R9lCiMCXZhcmlhYmxlc5RdlGgwfZRoPF2UKF2UKIwITWF0Y2hfSUSUjBRPcmFuZ2UuZGF0
YS52YXJpYWJsZZSMEkNvbnRpbnVvdXNWYXJpYWJsZZSTlEsDaA6IZV2UKIwNR29sX01hdGNoX0Vx
MZRoREsBaA6IZV2UKIwNR29sX01hdGNoX0VxMpRoREsDaA6IZV2UKIwHR0FOQURPUpRoQowQRGlz
Y3JldGVWYXJpYWJsZZSTlEsDWD8BAABhdCBSQiBTYWx6YnVyZywgYmUgQW50d2VycCwgYmUgQ2x1
YiBCcnVnZ2UsIGNoIFlvdW5nIEJveXMsIGRlIEJheWVybiBNdW5pY2gsIGRlIERvcnRtdW5kLCBk
ZSBFaW50IEZyYW5rZnVydCwgZGUgTGV2ZXJrdXNlbiwgZGUgUkIgTGVpcHppZywgZGsgRkMgQ29w
ZW5oYWdlbiwgZW1wYXRlLCBlbmcgQXJzZW5hbCwgZW5nIENoZWxzZWEsIGVuZyBMaXZlcnBvb2ws
IGVuZyBNYW5jaGVzdGVyIENpdHksIGVuZyBNYW5jaGVzdGVyIFV0ZCwgZW5nIE5ld2Nhc3RsZSBV
dGQsIGVuZyBUb3R0ZW5oYW0sIGVzIEF0bMOpdGljbyBNYWRyaWQsIGVzIEJhcmNlbG9uYSwgLi4u
lIllXZQojAlHbHM5MF9FcTGUaERLAGgOiGVdlCiMCUFzdDkwX0VxMZRoREsAaA6IZV2UKIwJRytB
OTBfRXExlGhESwBoDohlXZQojApHLVBLOTBfRXExlGhESwBoDohlXZQojAxHK0EtUEs5MF9FcTGU
aERLAGgOiGVdlCiMCVNDQTkwX0VxMZRoREsAaA6IZV2UKIwJR0NBOTBfRXExlGhESwBoDohlXZQo
jAhTaDkwX0VxMZRoREsAaA6IZV2UKIwJU29UOTBfRXExlGhESwBoDohlXZQojAhTb1QlX0VxMZRo
REsAaA6IZV2UKIwIRy9TaF9FcTGUaERLAGgOiGVdlCiMCUcvU29UX0VxMZRoREsAaA6IZV2UKIwI
R0E5MF9FcTGUaERLAGgOiGVdlCiMCVNhdmUlX0VxMZRoREsAaA6IZV2UKIwKU29UQTkwX0VxMZRo
REsAaA6IZV2UKIwJR2xzOTBfRXEylGhESwBoDohlXZQojAlBc3Q5MF9FcTKUaERLAGgOiGVdlCiM
CUcrQTkwX0VxMpRoREsAaA6IZV2UKIwKRy1QSzkwX0VxMpRoREsAaA6IZV2UKIwMRytBLVBLOTBf
RXEylGhESwBoDohlXZQojAlTQ0E5MF9FcTKUaERLAGgOiGVdlCiMCUdDQTkwX0VxMpRoREsAaA6I
ZV2UKIwIU2g5MF9FcTKUaERLAGgOiGVdlCiMCVNvVDkwX0VxMpRoREsAaA6IZV2UKIwIU29UJV9F
cTKUaERLAGgOiGVdlCiMCEcvU2hfRXEylGhESwBoDohlXZQojAlHL1NvVF9FcTKUaERLAGgOiGVd
lCiMCEdBOTBfRXEylGhESwBoDohlXZQojAlTYXZlJV9FcTKUaERLAGgOiGVdlCiMClNvVEE5MF9F
cTKUaERLAGgOiGVdlCiMBFllYXKUaERLA2gOiGVdlCiMCk5vbWJyZV9FcTGUaEKMDlN0cmluZ1Zh
cmlhYmxllJOUSwNoDollXZQojApOb21icmVfRXEylGiPSwNoDollZXNoMksBdYwKYXR0cmlidXRl
c5QoaEFLAoaUaEZLAoaUaEhLAoaUaEpdlCiMDmF0IFJCIFNhbHpidXJnlIwKYmUgQW50d2VycJSM
DmJlIENsdWIgQnJ1Z2dllIwNY2ggWW91bmcgQm95c5SMEGRlIEJheWVybiBNdW5pY2iUjAtkZSBE
b3J0bXVuZJSMEWRlIEVpbnQgRnJhbmtmdXJ0lIwNZGUgTGV2ZXJrdXNlbpSMDWRlIFJCIExlaXB6
aWeUjBBkayBGQyBDb3BlbmhhZ2VulIwGZW1wYXRllIwLZW5nIEFyc2VuYWyUjAtlbmcgQ2hlbHNl
YZSMDWVuZyBMaXZlcnBvb2yUjBNlbmcgTWFuY2hlc3RlciBDaXR5lIwSZW5nIE1hbmNoZXN0ZXIg
VXRklIwRZW5nIE5ld2Nhc3RsZSBVdGSUjA1lbmcgVG90dGVuaGFtlIwTZXMgQXRsw6l0aWNvIE1h
ZHJpZJSMDGVzIEJhcmNlbG9uYZSMDmVzIFJlYWwgTWFkcmlklIwQZXMgUmVhbCBTb2NpZWRhZJSM
CmVzIFNldmlsbGGUjAdmciBMZW5zlIwMZnIgTWFyc2VpbGxllIwMZnIgUGFyaXMgUy1HlIwQaHIg
RGluYW1vIFphZ3JlYpSMEGlsIE1hY2NhYmkgSGFpZmGUjAhpdCBJbnRlcpSMC2l0IEp1dmVudHVz
lIwIaXQgTGF6aW+UjAhpdCBNaWxhbpSMCWl0IE5hcG9saZSMB25sIEFqYXiUjAxubCBGZXllbm9v
cmSUjBBubCBQU1YgRWluZGhvdmVulIwKcHQgQmVuZmljYZSMCHB0IEJyYWdhlIwIcHQgUG9ydG+U
jA5wdCBTcG9ydGluZyBDUJSMCnNjdCBDZWx0aWOUjA50ciBHYWxhdGFzYXJheZSMC3VhIFNoYWto
dGFylGWGlGhPSwKGlGhRSwKGlGhTSwKGlGhVSwKGlGhXSwKGlGhZSwKGlGhbSwKGlGhdSwKGlGhf
SwKGlGhhSwKGlGhjSwKGlGhlSwKGlGhnSwKGlGhpSwKGlGhrSwKGlGhtSwKGlGhvSwKGlGhxSwKG
lGhzSwKGlGh1SwKGlGh3SwKGlGh5SwKGlGh7SwKGlGh9SwKGlGh/SwKGlGiBSwKGlGiDSwKGlGiF
SwKGlGiHSwKGlGiJSwKGlGiLSwKGlHSUjAVtZXRhc5RojUsDhpRokUsDhpSGlIwKY2xhc3NfdmFy
c5QpjBJtb2RpZmllZF92YXJpYWJsZXOUXZR1Ymg3KYGUfZQoaDp9lChoPF2UaDB9lGg8XZQoXZQo
jAhNYXRjaF9JRJRoREsDaA6IZV2UKIwNR29sX01hdGNoX0VxMZRoREsBaA6IZV2UKIwNR29sX01h
dGNoX0VxMpRoREsDaA6IZV2UKIwHR0FOQURPUpRoTEsDWD8BAABhdCBSQiBTYWx6YnVyZywgYmUg
QW50d2VycCwgYmUgQ2x1YiBCcnVnZ2UsIGNoIFlvdW5nIEJveXMsIGRlIEJheWVybiBNdW5pY2gs
IGRlIERvcnRtdW5kLCBkZSBFaW50IEZyYW5rZnVydCwgZGUgTGV2ZXJrdXNlbiwgZGUgUkIgTGVp
cHppZywgZGsgRkMgQ29wZW5oYWdlbiwgZW1wYXRlLCBlbmcgQXJzZW5hbCwgZW5nIENoZWxzZWEs
IGVuZyBMaXZlcnBvb2wsIGVuZyBNYW5jaGVzdGVyIENpdHksIGVuZyBNYW5jaGVzdGVyIFV0ZCwg
ZW5nIE5ld2Nhc3RsZSBVdGQsIGVuZyBUb3R0ZW5oYW0sIGVzIEF0bMOpdGljbyBNYWRyaWQsIGVz
IEJhcmNlbG9uYSwgLi4ulIllXZQojAlHbHM5MF9FcTGUaERLAGgOiGVdlCiMCUFzdDkwX0VxMZRo
REsAaA6IZV2UKIwJRytBOTBfRXExlGhESwBoDohlXZQojApHLVBLOTBfRXExlGhESwBoDohlXZQo
jAxHK0EtUEs5MF9FcTGUaERLAGgOiGVdlCiMCVNDQTkwX0VxMZRoREsAaA6IZV2UKIwJR0NBOTBf
RXExlGhESwBoDohlXZQojAhTaDkwX0VxMZRoREsAaA6IZV2UKIwJU29UOTBfRXExlGhESwBoDohl
XZQojAhTb1QlX0VxMZRoREsAaA6IZV2UKIwIRy9TaF9FcTGUaERLAGgOiGVdlCiMCUcvU29UX0Vx
MZRoREsAaA6IZV2UKIwIR0E5MF9FcTGUaERLAGgOiGVdlCiMCVNhdmUlX0VxMZRoREsAaA6IZV2U
KIwIU29UQV9FcTGUaERLAGgOiGVdlCiMCUdsczkwX0VxMpRoREsAaA6IZV2UKIwJQXN0OTBfRXEy
lGhESwBoDohlXZQojAlHK0E5MF9FcTKUaERLAGgOiGVdlCiMCkctUEs5MF9FcTKUaERLAGgOiGVd
lCiMDEcrQS1QSzkwX0VxMpRoREsAaA6IZV2UKIwJU0NBOTBfRXEylGhESwBoDohlXZQojAlHQ0E5
MF9FcTKUaERLAGgOiGVdlCiMCFNoOTBfRXEylGhESwBoDohlXZQojAlTb1Q5MF9FcTKUaERLAGgO
iGVdlCiMCFNvVCVfRXEylGhESwBoDohlXZQojAhHL1NoX0VxMpRoREsAaA6IZV2UKIwJRy9Tb1Rf
RXEylGhESwBoDohlXZQojAhHQTkwX0VxMpRoREsAaA6IZV2UKIwJU2F2ZSVfRXEylGhESwBoDohl
XZQojAhTb1RBX0VxMpRoREsAaA6IZV2UKIwKTm9tYnJlX0VxMZRoj0sDaA6JZV2UKIwKTm9tYnJl
X0VxMpRoj0sDaA6JZWVzaDJLAXVokiiMCE1hdGNoX0lElEsChpSMDUdvbF9NYXRjaF9FcTGUSwKG
lIwNR29sX01hdGNoX0VxMpRLAoaUjAdHQU5BRE9SlF2UKIwOYXQgUkIgU2FsemJ1cmeUjApiZSBB
bnR3ZXJwlIwOYmUgQ2x1YiBCcnVnZ2WUjA1jaCBZb3VuZyBCb3lzlIwQZGUgQmF5ZXJuIE11bmlj
aJSMC2RlIERvcnRtdW5klIwRZGUgRWludCBGcmFua2Z1cnSUjA1kZSBMZXZlcmt1c2VulIwNZGUg
UkIgTGVpcHppZ5SMEGRrIEZDIENvcGVuaGFnZW6UjAZlbXBhdGWUjAtlbmcgQXJzZW5hbJSMC2Vu
ZyBDaGVsc2VhlIwNZW5nIExpdmVycG9vbJSME2VuZyBNYW5jaGVzdGVyIENpdHmUjBJlbmcgTWFu
Y2hlc3RlciBVdGSUjBFlbmcgTmV3Y2FzdGxlIFV0ZJSMDWVuZyBUb3R0ZW5oYW2UjBNlcyBBdGzD
qXRpY28gTWFkcmlklIwMZXMgQmFyY2Vsb25hlIwOZXMgUmVhbCBNYWRyaWSUjBBlcyBSZWFsIFNv
Y2llZGFklIwKZXMgU2V2aWxsYZSMB2ZyIExlbnOUjAxmciBNYXJzZWlsbGWUjAxmciBQYXJpcyBT
LUeUjBBociBEaW5hbW8gWmFncmVilIwQaWwgTWFjY2FiaSBIYWlmYZSMCGl0IEludGVylIwLaXQg
SnV2ZW50dXOUjAhpdCBMYXppb5SMCGl0IE1pbGFulIwJaXQgTmFwb2xplIwHbmwgQWpheJSMDG5s
IEZleWVub29yZJSMEG5sIFBTViBFaW5kaG92ZW6UjApwdCBCZW5maWNhlIwIcHQgQnJhZ2GUjAhw
dCBQb3J0b5SMDnB0IFNwb3J0aW5nIENQlIwKc2N0IENlbHRpY5SMDnRyIEdhbGF0YXNhcmF5lIwL
dWEgU2hha2h0YXKUZYaUjAlHbHM5MF9FcTGUSwKGlIwJQXN0OTBfRXExlEsChpSMCUcrQTkwX0Vx
MZRLAoaUjApHLVBLOTBfRXExlEsChpSMDEcrQS1QSzkwX0VxMZRLAoaUjAlTQ0E5MF9FcTGUSwKG
lIwJR0NBOTBfRXExlEsChpSMCFNoOTBfRXExlEsChpSMCVNvVDkwX0VxMZRLAoaUjAhTb1QlX0Vx
MZRLAoaUjAhHL1NoX0VxMZRLAoaUjAlHL1NvVF9FcTGUSwKGlIwIR0E5MF9FcTGUSwKGlIwJU2F2
ZSVfRXExlEsChpSMCFNvVEFfRXExlEsChpSMCUdsczkwX0VxMpRLAoaUjAlBc3Q5MF9FcTKUSwKG
lIwJRytBOTBfRXEylEsChpSMCkctUEs5MF9FcTKUSwKGlIwMRytBLVBLOTBfRXEylEsChpSMCVND
QTkwX0VxMpRLAoaUjAlHQ0E5MF9FcTKUSwKGlIwIU2g5MF9FcTKUSwKGlIwJU29UOTBfRXEylEsC
hpSMCFNvVCVfRXEylEsChpSMCEcvU2hfRXEylEsChpSMCUcvU29UX0VxMpRLAoaUjAhHQTkwX0Vx
MpRLAoaUjAlTYXZlJV9FcTKUSwKGlIwIU29UQV9FcTKUSwKGlHSUaOOMCk5vbWJyZV9FcTGUSwOG
lIwKTm9tYnJlX0VxMpRLA4aUhpRo5ylo6F2UdWJldS4=
</properties>
		<properties node_id="8" format="literal">{'activation_index': 3, 'alpha_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100,', 'learner_name': 'DNN_Eq2', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xef\x00\x00\x00\xad\x00\x00\x03\x11\x00\x00\x01\xd5\x00\x00\x01\xf0\x00\x00\x00\xcb\x00\x00\x03\x10\x00\x00\x01\xd4\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x01\xf0\x00\x00\x00\xcb\x00\x00\x03\x10\x00\x00\x01\xd4', 'solver_index': 2, '__version__': 2}</properties>
		<properties node_id="9" format="pickle">gASVoxUAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIyNQzovVXNlcnMvdmVsaXIvMkMtSU5GT1JNQVRJQ0EtVUFYLzJDLTNfSW50ZWxpZ2VuY2lh
LUFydGlmaWNpYWwvVEFSRUFTLzAxLTFfQ0hBTVBJT05TLWJ1ZW5hL0lBX0NoYW1waW9ucy9kYXRh
L3BhcnRpZG9zX3Rlc3RfdWNsXzI0X29jdGF2b3MuY3N2lIwGcHJlZml4lE6MB3JlbHBhdGiUTowF
dGl0bGWUjACUjAVzaGVldJRoDowLZmlsZV9mb3JtYXSUTnViaAYpgZR9lChoCYyRQzovVXNlcnMv
dmVsaXIvMkMtSU5GT1JNQVRJQ0EtVUFYLzJDLTNfSW50ZWxpZ2VuY2lhLUFydGlmaWNpYWwvVEFS
RUFTLzAxLTFfQ0hBTVBJT05TLWJ1ZW5hL0lBX0NoYW1waW9ucy9kYXRhL3BhcnRpZG9zX3RyYWlu
X3VjbF8yM190b2RvXzI0X2ZnLmNzdpRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYyRQzov
VXNlcnMvdmVsaXIvMkMtSU5GT1JNQVRJQ0EtVUFYLzJDLTNfSW50ZWxpZ2VuY2lhLUFydGlmaWNp
YWwvVEFSRUFTLzAxLTFfQ0hBTVBJT05TLWJ1ZW5hL0lBX0NoYW1waW9ucy9kYXRhL3BhcnRpZG9z
X3VjbF8yM18yNF9lbnRyZW5hbWllbnRvLmNzdpRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lCho
CYw2QzovVXNlcnMvdmVsaXIvRG93bmxvYWRzL3RvZG9zX3BhcnRpZG9zX21vZGlmaWNhZG8uY3N2
lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjEFDOi9Vc2Vycy92ZWxpci9vcmFuZ2UzL0xp
Yi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9pcmlzLnRhYpRoC4wPc2FtcGxlLWRhdGFz
ZXRzlGgMjAhpcmlzLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYxEQzovVXNlcnMvdmVsaXIv
b3JhbmdlMy9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvdGl0YW5pYy50YWKUaAto
HWgMjAt0aXRhbmljLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYxEQzovVXNlcnMvdmVsaXIv
b3JhbmdlMy9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaG91c2luZy50YWKUaAto
HWgMjAtob3VzaW5nLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYxKQzovVXNlcnMvdmVsaXIv
b3JhbmdlMy9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaGVhcnRfZGlzZWFzZS50
YWKUaAtoHWgMjBFoZWFydF9kaXNlYXNlLnRhYpRoDWgOaA9oDmgQTnViZYwLcmVjZW50X3VybHOU
XZSME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAWEAAABBAAAD4gAAAowAAAFiAAAA
XwAAA+EAAAKLAAAAAAAAAAAFAAAAAWIAAABfAAAD4QAAAouUjAtzaGVldF9uYW1lc5R9lIwGc291
cmNllEsAjAN1cmyUaA6MDWRvbWFpbl9lZGl0b3KUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0
X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwG
dmFsdWVzlH2UKIwJdmFyaWFibGVzlF2UaDN9lGg/XZQoXZQojAhNYXRjaF9JRJSMFE9yYW5nZS5k
YXRhLnZhcmlhYmxllIwSQ29udGludW91c1ZhcmlhYmxllJOUSwJoDohlXZQojA1Hb2xfTWF0Y2hf
RXExlGhHSwFoDohlXZQojA1Hb2xfTWF0Y2hfRXEylGhHSwNoDohlXZQojAlHbHM5MF9FcTGUaEdL
AGgOiGVdlCiMCUFzdDkwX0VxMZRoR0sAaA6IZV2UKIwJRytBOTBfRXExlGhHSwBoDohlXZQojApH
LVBLOTBfRXExlGhHSwBoDohlXZQojAxHK0EtUEs5MF9FcTGUaEdLAGgOiGVdlCiMCVNDQTkwX0Vx
MZRoR0sAaA6IZV2UKIwJR0NBOTBfRXExlGhHSwBoDohlXZQojAhTaDkwX0VxMZRoR0sAaA6IZV2U
KIwJU29UOTBfRXExlGhHSwBoDohlXZQojAhTb1QlX0VxMZRoR0sAaA6IZV2UKIwIRy9TaF9FcTGU
aEdLAGgOiGVdlCiMCUcvU29UX0VxMZRoR0sAaA6IZV2UKIwIR0E5MF9FcTGUaEdLAGgOiGVdlCiM
CVNhdmUlX0VxMZRoR0sAaA6IZV2UKIwKU29UQTkwX0VxMZRoR0sAaA6IZV2UKIwJR2xzOTBfRXEy
lGhHSwBoDohlXZQojAlBc3Q5MF9FcTKUaEdLAGgOiGVdlCiMCUcrQTkwX0VxMpRoR0sAaA6IZV2U
KIwKRy1QSzkwX0VxMpRoR0sAaA6IZV2UKIwMRytBLVBLOTBfRXEylGhHSwBoDohlXZQojAlTQ0E5
MF9FcTKUaEdLAGgOiGVdlCiMCUdDQTkwX0VxMpRoR0sAaA6IZV2UKIwIU2g5MF9FcTKUaEdLAGgO
iGVdlCiMCVNvVDkwX0VxMpRoR0sAaA6IZV2UKIwIU29UJV9FcTKUaEdLAGgOiGVdlCiMCEcvU2hf
RXEylGhHSwBoDohlXZQojAlHL1NvVF9FcTKUaEdLAGgOiGVdlCiMCEdBOTBfRXEylGhHSwBoDohl
XZQojAlTYXZlJV9FcTKUaEdLAGgOiGVdlCiMClNvVEE5MF9FcTKUaEdLAGgOiGVdlCiMCk5vbWJy
ZV9FcTGUaEWMDlN0cmluZ1ZhcmlhYmxllJOUSwJoDollXZQojApOb21icmVfRXEylGiLSwJoDoll
ZXNoNUsBdYwKYXR0cmlidXRlc5QojAhNYXRjaF9JRJRLAoaUjA1Hb2xfTWF0Y2hfRXExlEsChpSM
DUdvbF9NYXRjaF9FcTKUSwKGlIwJR2xzOTBfRXExlEsChpSMCUFzdDkwX0VxMZRLAoaUjAlHK0E5
MF9FcTGUSwKGlIwKRy1QSzkwX0VxMZRLAoaUjAxHK0EtUEs5MF9FcTGUSwKGlIwJU0NBOTBfRXEx
lEsChpSMCUdDQTkwX0VxMZRLAoaUjAhTaDkwX0VxMZRLAoaUjAlTb1Q5MF9FcTGUSwKGlIwIU29U
JV9FcTGUSwKGlIwIRy9TaF9FcTGUSwKGlIwJRy9Tb1RfRXExlEsChpSMCEdBOTBfRXExlEsChpSM
CVNhdmUlX0VxMZRLAoaUjApTb1RBOTBfRXExlEsChpSMCUdsczkwX0VxMpRLAoaUjAlBc3Q5MF9F
cTKUSwKGlIwJRytBOTBfRXEylEsChpSMCkctUEs5MF9FcTKUSwKGlIwMRytBLVBLOTBfRXEylEsC
hpSMCVNDQTkwX0VxMpRLAoaUjAlHQ0E5MF9FcTKUSwKGlIwIU2g5MF9FcTKUSwKGlIwJU29UOTBf
RXEylEsChpSMCFNvVCVfRXEylEsChpSMCEcvU2hfRXEylEsChpSMCUcvU29UX0VxMpRLAoaUjAhH
QTkwX0VxMpRLAoaUjAlTYXZlJV9FcTKUSwKGlIwKU29UQTkwX0VxMpRLAoaUdJSMBW1ldGFzlIwK
Tm9tYnJlX0VxMZRLA4aUjApOb21icmVfRXEylEsDhpSGlIwKY2xhc3NfdmFyc5QpjBJtb2RpZmll
ZF92YXJpYWJsZXOUXZR1Ymg6KYGUfZQoaD19lChoP12UaDN9lGg/XZQoXZQojAhNYXRjaF9JRJRo
R0sDaA6IZV2UKIwNR29sX01hdGNoX0VxMZRoR0sBaA6IZV2UKIwNR29sX01hdGNoX0VxMpRoR0sD
aA6IZV2UKIwHR0FOQURPUpRoRYwQRGlzY3JldGVWYXJpYWJsZZSTlEsDWD8BAABhdCBSQiBTYWx6
YnVyZywgYmUgQW50d2VycCwgYmUgQ2x1YiBCcnVnZ2UsIGNoIFlvdW5nIEJveXMsIGRlIEJheWVy
biBNdW5pY2gsIGRlIERvcnRtdW5kLCBkZSBFaW50IEZyYW5rZnVydCwgZGUgTGV2ZXJrdXNlbiwg
ZGUgUkIgTGVpcHppZywgZGsgRkMgQ29wZW5oYWdlbiwgZW1wYXRlLCBlbmcgQXJzZW5hbCwgZW5n
IENoZWxzZWEsIGVuZyBMaXZlcnBvb2wsIGVuZyBNYW5jaGVzdGVyIENpdHksIGVuZyBNYW5jaGVz
dGVyIFV0ZCwgZW5nIE5ld2Nhc3RsZSBVdGQsIGVuZyBUb3R0ZW5oYW0sIGVzIEF0bMOpdGljbyBN
YWRyaWQsIGVzIEJhcmNlbG9uYSwgLi4ulIllXZQojAlHbHM5MF9FcTGUaEdLAGgOiGVdlCiMCUFz
dDkwX0VxMZRoR0sAaA6IZV2UKIwJRytBOTBfRXExlGhHSwBoDohlXZQojApHLVBLOTBfRXExlGhH
SwBoDohlXZQojAxHK0EtUEs5MF9FcTGUaEdLAGgOiGVdlCiMCVNDQTkwX0VxMZRoR0sAaA6IZV2U
KIwJR0NBOTBfRXExlGhHSwBoDohlXZQojAhTaDkwX0VxMZRoR0sAaA6IZV2UKIwJU29UOTBfRXEx
lGhHSwBoDohlXZQojAhTb1QlX0VxMZRoR0sAaA6IZV2UKIwIRy9TaF9FcTGUaEdLAGgOiGVdlCiM
CUcvU29UX0VxMZRoR0sAaA6IZV2UKIwIR0E5MF9FcTGUaEdLAGgOiGVdlCiMCVNhdmUlX0VxMZRo
R0sAaA6IZV2UKIwKU29UQTkwX0VxMZRoR0sAaA6IZV2UKIwJR2xzOTBfRXEylGhHSwBoDohlXZQo
jAlBc3Q5MF9FcTKUaEdLAGgOiGVdlCiMCUcrQTkwX0VxMpRoR0sAaA6IZV2UKIwKRy1QSzkwX0Vx
MpRoR0sAaA6IZV2UKIwMRytBLVBLOTBfRXEylGhHSwBoDohlXZQojAlTQ0E5MF9FcTKUaEdLAGgO
iGVdlCiMCUdDQTkwX0VxMpRoR0sAaA6IZV2UKIwIU2g5MF9FcTKUaEdLAGgOiGVdlCiMCVNvVDkw
X0VxMpRoR0sAaA6IZV2UKIwIU29UJV9FcTKUaEdLAGgOiGVdlCiMCEcvU2hfRXEylGhHSwBoDohl
XZQojAlHL1NvVF9FcTKUaEdLAGgOiGVdlCiMCEdBOTBfRXEylGhHSwBoDohlXZQojAlTYXZlJV9F
cTKUaEdLAGgOiGVdlCiMClNvVEE5MF9FcTKUaEdLAGgOiGVdlCiMBFllYXKUaEdLA2gOiGVdlCiM
Ck5vbWJyZV9FcTGUaItLA2gOiWVdlCiMCk5vbWJyZV9FcTKUaItLA2gOiWVlc2g1SwF1aI4ojAhN
YXRjaF9JRJRLAoaUjA1Hb2xfTWF0Y2hfRXExlEsChpSMDUdvbF9NYXRjaF9FcTKUSwKGlIwHR0FO
QURPUpRdlCiMDmF0IFJCIFNhbHpidXJnlIwKYmUgQW50d2VycJSMDmJlIENsdWIgQnJ1Z2dllIwN
Y2ggWW91bmcgQm95c5SMEGRlIEJheWVybiBNdW5pY2iUjAtkZSBEb3J0bXVuZJSMEWRlIEVpbnQg
RnJhbmtmdXJ0lIwNZGUgTGV2ZXJrdXNlbpSMDWRlIFJCIExlaXB6aWeUjBBkayBGQyBDb3Blbmhh
Z2VulIwGZW1wYXRllIwLZW5nIEFyc2VuYWyUjAtlbmcgQ2hlbHNlYZSMDWVuZyBMaXZlcnBvb2yU
jBNlbmcgTWFuY2hlc3RlciBDaXR5lIwSZW5nIE1hbmNoZXN0ZXIgVXRklIwRZW5nIE5ld2Nhc3Rs
ZSBVdGSUjA1lbmcgVG90dGVuaGFtlIwTZXMgQXRsw6l0aWNvIE1hZHJpZJSMDGVzIEJhcmNlbG9u
YZSMDmVzIFJlYWwgTWFkcmlklIwQZXMgUmVhbCBTb2NpZWRhZJSMCmVzIFNldmlsbGGUjAdmciBM
ZW5zlIwMZnIgTWFyc2VpbGxllIwMZnIgUGFyaXMgUy1HlIwQaHIgRGluYW1vIFphZ3JlYpSMEGls
IE1hY2NhYmkgSGFpZmGUjAhpdCBJbnRlcpSMC2l0IEp1dmVudHVzlIwIaXQgTGF6aW+UjAhpdCBN
aWxhbpSMCWl0IE5hcG9saZSMB25sIEFqYXiUjAxubCBGZXllbm9vcmSUjBBubCBQU1YgRWluZGhv
dmVulIwKcHQgQmVuZmljYZSMCHB0IEJyYWdhlIwIcHQgUG9ydG+UjA5wdCBTcG9ydGluZyBDUJSM
CnNjdCBDZWx0aWOUjA50ciBHYWxhdGFzYXJheZSMC3VhIFNoYWtodGFylGWGlIwJR2xzOTBfRXEx
lEsChpSMCUFzdDkwX0VxMZRLAoaUjAlHK0E5MF9FcTGUSwKGlIwKRy1QSzkwX0VxMZRLAoaUjAxH
K0EtUEs5MF9FcTGUSwKGlIwJU0NBOTBfRXExlEsChpSMCUdDQTkwX0VxMZRLAoaUjAhTaDkwX0Vx
MZRLAoaUjAlTb1Q5MF9FcTGUSwKGlIwIU29UJV9FcTGUSwKGlIwIRy9TaF9FcTGUSwKGlIwJRy9T
b1RfRXExlEsChpSMCEdBOTBfRXExlEsChpSMCVNhdmUlX0VxMZRLAoaUjApTb1RBOTBfRXExlEsC
hpSMCUdsczkwX0VxMpRLAoaUjAlBc3Q5MF9FcTKUSwKGlIwJRytBOTBfRXEylEsChpSMCkctUEs5
MF9FcTKUSwKGlIwMRytBLVBLOTBfRXEylEsChpSMCVNDQTkwX0VxMpRLAoaUjAlHQ0E5MF9FcTKU
SwKGlIwIU2g5MF9FcTKUSwKGlIwJU29UOTBfRXEylEsChpSMCFNvVCVfRXEylEsChpSMCEcvU2hf
RXEylEsChpSMCUcvU29UX0VxMpRLAoaUjAhHQTkwX0VxMpRLAoaUjAlTYXZlJV9FcTKUSwKGlIwK
U29UQTkwX0VxMpRLAoaUjARZZWFylEsChpR0lGjSjApOb21icmVfRXExlEsDhpSMCk5vbWJyZV9F
cTKUSwOGlIaUaNgpaNldlHViZXUu
</properties>
		<properties node_id="10" format="pickle">gASV6RAAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAVMAAAAG
AAADrAAAAnwAAAFUAAAAJAAAA6sAAAJ7AAAAAAAAAAAFAAAAAVQAAAAkAAADqwAAAnuUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMD0ROTl9FcTIgKGVycm9yKZRLAoaUjAlhdmFpbGFibGWUSwCGlIwN
R29sX01hdGNoX0VxMpRLAoaUaBVLAYaUjAlHbHM5MF9FcTGUSwKGlGgVSwKGlIwJQXN0OTBfRXEx
lEsChpRoFUsDhpSMCUcrQTkwX0VxMZRLAoaUaBVLBIaUjApHLVBLOTBfRXExlEsChpRoFUsFhpSM
DEcrQS1QSzkwX0VxMZRLAoaUaBVLBoaUjAlTQ0E5MF9FcTGUSwKGlGgVSweGlIwJR0NBOTBfRXEx
lEsChpRoFUsIhpSMCFNoOTBfRXExlEsChpRoFUsJhpSMCVNvVDkwX0VxMZRLAoaUaBVLCoaUjAhT
b1QlX0VxMZRLAoaUaBVLC4aUjAhHL1NoX0VxMZRLAoaUaBVLDIaUjAlHL1NvVF9FcTGUSwKGlGgV
Sw2GlIwIR0E5MF9FcTGUSwKGlGgVSw6GlIwJU2F2ZSVfRXExlEsChpRoFUsPhpSMClNvVEE5MF9F
cTGUSwKGlGgVSxCGlIwJR2xzOTBfRXEylEsChpRoFUsRhpSMCUFzdDkwX0VxMpRLAoaUaBVLEoaU
jAlHK0E5MF9FcTKUSwKGlGgVSxOGlIwKRy1QSzkwX0VxMpRLAoaUaBVLFIaUjAxHK0EtUEs5MF9F
cTKUSwKGlGgVSxWGlIwJU0NBOTBfRXEylEsChpRoFUsWhpSMCUdDQTkwX0VxMpRLAoaUaBVLF4aU
jAhTaDkwX0VxMpRLAoaUaBVLGIaUjAlTb1Q5MF9FcTKUSwKGlGgVSxmGlIwIU29UJV9FcTKUSwKG
lGgVSxqGlIwIRy9TaF9FcTKUSwKGlGgVSxuGlIwJRy9Tb1RfRXEylEsChpRoFUschpSMCEdBOTBf
RXEylEsChpRoFUsdhpSMCVNhdmUlX0VxMpRLAoaUaBVLHoaUjApTb1RBOTBfRXEylEsChpRoFUsf
hpSMCE1hdGNoX0lElEsChpSMBG1ldGGUSwCGlIwKTm9tYnJlX0VxMZRLA4aUaHZLAYaUjAdETk5f
RXEylEsChpRodksChpSMCk5vbWJyZV9FcTKUSwOGlGh2SwOGlHVK/v///4aUaAdLAXWMCmF0dHJp
YnV0ZXOUfZQoaBpLAmgdSwJoIEsCaCNLAmgmSwJoKUsCaCxLAmgvSwJoMksCaDVLAmg4SwJoO0sC
aD5LAmhBSwJoREsCaEdLAmhKSwJoTUsCaFBLAmhTSwJoVksCaFlLAmhcSwJoX0sCaGJLAmhlSwJo
aEsCaGtLAmhuSwJocUsCaBdLAnWMBW1ldGFzlH2UKGh0SwJoeEsDaH5LA2h7SwJoE0sCdXViaAwp
gZR9lChoD32UKGgRfZQojA9ETk5fRXEyIChlcnJvcimUSwKGlGgVSwCGlGgXSwKGlGgVSwGGlGga
SwKGlGgVSwKGlGgdSwKGlGgVSwOGlGggSwKGlGgVSwSGlGgjSwKGlGgVSwWGlGgmSwKGlGgVSwaG
lGgpSwKGlGgVSweGlGgsSwKGlGgVSwiGlGgvSwKGlGgVSwmGlGgySwKGlGgVSwqGlGg1SwKGlGgV
SwuGlGg4SwKGlGgVSwyGlGg7SwKGlGgVSw2GlGg+SwKGlGgVSw6GlGhBSwKGlGgVSw+GlGhESwKG
lGgVSxCGlGhHSwKGlGgVSxGGlGhKSwKGlGgVSxKGlGhNSwKGlGgVSxOGlGhQSwKGlGgVSxSGlGhT
SwKGlGgVSxWGlGhWSwKGlGgVSxaGlGhZSwKGlGgVSxeGlGhcSwKGlGgVSxiGlGhfSwKGlGgVSxmG
lGhiSwKGlGgVSxqGlGhlSwKGlGgVSxuGlGhoSwKGlGgVSxyGlGhrSwKGlGgVSx2GlGhuSwKGlGgV
Sx6GlGhxSwKGlGgVSx+GlGh0SwKGlGh2SwCGlGh7SwKGlGh2SwGGlHVK/v///4aUaAdLAXVogn2U
KGgaSwJoHUsCaCBLAmgjSwJoJksCaClLAmgsSwJoL0sCaDJLAmg1SwJoOEsCaDtLAmg+SwJoQUsC
aERLAmhHSwJoSksCaE1LAmhQSwJoU0sCaFZLAmhZSwJoXEsCaF9LAmhiSwJoZUsCaGhLAmhrSwJo
bksCaHFLAmgXSwJ1aIR9lChodEsCaHtLAowPRE5OX0VxMiAoZXJyb3IplEsCdXViaAwpgZR9lCho
D32UKGgRfZQoaBpLAoaUaBVLAIaUaB1LAoaUaBVLAYaUaCBLAoaUaBVLAoaUaCNLAoaUaBVLA4aU
aCZLAoaUaBVLBIaUaClLAoaUaBVLBYaUaCxLAoaUaBVLBoaUaC9LAoaUaBVLB4aUaDJLAoaUaBVL
CIaUaDVLAoaUaBVLCYaUaDhLAoaUaBVLCoaUaDtLAoaUaBVLC4aUaD5LAoaUaBVLDIaUaEFLAoaU
aBVLDYaUaERLAoaUaBVLDoaUaEdLAoaUaBVLD4aUaEpLAoaUaBVLEIaUaE1LAoaUaBVLEYaUaFBL
AoaUaBVLEoaUaFNLAoaUaBVLE4aUaFZLAoaUaBVLFIaUaFlLAoaUaBVLFYaUaFxLAoaUaBVLFoaU
aGVLAoaUaBVLF4aUaGJLAoaUaBVLGIaUaF9LAoaUaBVLGYaUaHFLAoaUaBVLGoaUaG5LAoaUaBVL
G4aUaGtLAoaUaBVLHIaUaGhLAoaUaBVLHYaUaBdLAoaUaBVLHoaUjA9ETk5fRXEyIChlcnJvcimU
SwKGlGgVSx+GlGh0SwKGlGh2SwCGlGh7SwKGlGh2SwGGlHVK/v///4aUaAdLAXVogn2UKGh0SwJo
GksCaB1LAmggSwJoI0sCaCZLAmgpSwJoLEsCaC9LAmgySwJoNUsCaDhLAmg7SwJoPksCaEFLAmhE
SwJoR0sCaEpLAmhNSwJoUEsCaFNLAmhWSwJoWUsCaFxLAmhfSwJoYksCaGVLAmhoSwJoa0sCaG5L
AmhxSwJoF0sCdWiEfZQoaHtLAmoVAQAASwJ1dWJoDCmBlH2UKGgPfZQoaBF9lChoe0sChpRoFUsA
hpRoGksChpSMCWF0dHJpYnV0ZZRLAIaUaB1LAoaUaiYBAABLAYaUaCBLAoaUaiYBAABLAoaUaCNL
AoaUaiYBAABLA4aUaCZLAoaUaiYBAABLBIaUaClLAoaUaiYBAABLBYaUaCxLAoaUaiYBAABLBoaU
aC9LAoaUaiYBAABLB4aUaDJLAoaUaiYBAABLCIaUaDVLAoaUaiYBAABLCYaUaDhLAoaUaiYBAABL
CoaUaDtLAoaUaiYBAABLC4aUaD5LAoaUaiYBAABLDIaUaEFLAoaUaiYBAABLDYaUaERLAoaUaiYB
AABLDoaUaEdLAoaUaiYBAABLD4aUaEpLAoaUaiYBAABLEIaUaE1LAoaUaiYBAABLEYaUaFBLAoaU
aiYBAABLEoaUaFNLAoaUaiYBAABLE4aUaFZLAoaUaiYBAABLFIaUaFlLAoaUaiYBAABLFYaUaFxL
AoaUaiYBAABLFoaUaF9LAoaUaiYBAABLF4aUaGJLAoaUaiYBAABLGIaUaGVLAoaUaiYBAABLGYaU
aGhLAoaUaiYBAABLGoaUaGtLAoaUaiYBAABLG4aUaG5LAoaUaiYBAABLHIaUaHFLAoaUaiYBAABL
HYaUaBdLAoaUjAVjbGFzc5RLAIaUjA9ETk5fRXEyIChlcnJvcimUSwKGlGh2SwCGlHVK/v///4aU
aAdLAXVogn2UKGgaSwJoHUsCaCBLAmgjSwJoJksCaClLAmgsSwJoL0sCaDJLAmg1SwJoOEsCaDtL
Amg+SwJoQUsCaERLAmhHSwJoSksCaE1LAmhQSwJoU0sCaFZLAmhZSwJoXEsCaF9LAmhiSwJoZUsC
aGhLAmhrSwJobksCaHFLAmgXSwJ1aIR9lChoe0sCamUBAABLAnV1YmgMKYGUfZQoaA99lChoEX2U
KIwJR2xzOTBfRXExlEsChpRqJgEAAEsAhpSMCUFzdDkwX0VxMZRLAoaUaiYBAABLAYaUjAlHK0E5
MF9FcTGUSwKGlGomAQAASwKGlIwKRy1QSzkwX0VxMZRLAoaUaiYBAABLA4aUjAxHK0EtUEs5MF9F
cTGUSwKGlGomAQAASwSGlIwJU0NBOTBfRXExlEsChpRqJgEAAEsFhpSMCUdDQTkwX0VxMZRLAoaU
aiYBAABLBoaUjAhTaDkwX0VxMZRLAoaUaiYBAABLB4aUjAlTb1Q5MF9FcTGUSwKGlGomAQAASwiG
lIwIU29UJV9FcTGUSwKGlGomAQAASwmGlIwIRy9TaF9FcTGUSwKGlGomAQAASwqGlIwJRy9Tb1Rf
RXExlEsChpRqJgEAAEsLhpSMCEdBOTBfRXExlEsChpRqJgEAAEsMhpSMCVNhdmUlX0VxMZRLAoaU
aiYBAABLDYaUjApTb1RBOTBfRXExlEsChpRqJgEAAEsOhpSMCUdsczkwX0VxMpRLAoaUaiYBAABL
D4aUjAlBc3Q5MF9FcTKUSwKGlGomAQAASxCGlIwJRytBOTBfRXEylEsChpRqJgEAAEsRhpSMCkct
UEs5MF9FcTKUSwKGlGomAQAASxKGlIwMRytBLVBLOTBfRXEylEsChpRqJgEAAEsThpSMCVNDQTkw
X0VxMpRLAoaUaiYBAABLFIaUjAlHQ0E5MF9FcTKUSwKGlGomAQAASxWGlIwIU2g5MF9FcTKUSwKG
lGomAQAASxaGlIwJU29UOTBfRXEylEsChpRqJgEAAEsXhpSMCFNvVCVfRXEylEsChpRqJgEAAEsY
hpSMCEcvU2hfRXEylEsChpRqJgEAAEsZhpSMCUcvU29UX0VxMpRLAoaUaiYBAABLGoaUjAhHQTkw
X0VxMpRLAoaUaiYBAABLG4aUjAlTYXZlJV9FcTKUSwKGlGomAQAASxyGlIwKU29UQTkwX0VxMpRL
AoaUaiYBAABLHYaUjA1Hb2xfTWF0Y2hfRXExlEsChpRqYwEAAEsAhpSMB0ROTl9FcTGUSwKGlGh2
SwCGlIwPRE5OX0VxMSAoZXJyb3IplEsChpRodksBhpR1Sv7///+GlGgHSwF1aIJ9lChqbwEAAEsC
anIBAABLAmp1AQAASwJqeAEAAEsCansBAABLAmp+AQAASwJqgQEAAEsCaoQBAABLAmqHAQAASwJq
igEAAEsCao0BAABLAmqQAQAASwJqkwEAAEsCapYBAABLAmqZAQAASwJqnAEAAEsCap8BAABLAmqi
AQAASwJqpQEAAEsCaqgBAABLAmqrAQAASwJqrgEAAEsCarEBAABLAmq0AQAASwJqtwEAAEsCaroB
AABLAmq9AQAASwJqwAEAAEsCasMBAABLAmrGAQAASwJqyQEAAEsCdWiEfZQoaswBAABLAmrPAQAA
SwJ1dWJldS4=
</properties>
		<properties node_id="11" format="pickle">gASVmAwAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAVMAAAAG
AAADrAAAAnwAAAFUAAAAJAAAA6sAAAJ7AAAAAAAAAAAFAAAAAVQAAAAkAAADqwAAAnuUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMD0ROTl9FcTEgKGVycm9yKZRLAoaUjAlhdmFpbGFibGWUSwCGlIwN
R29sX01hdGNoX0VxMZRLAoaUaBVLAYaUjAlHbHM5MF9FcTGUSwKGlGgVSwKGlIwJQXN0OTBfRXEx
lEsChpRoFUsDhpSMCUcrQTkwX0VxMZRLAoaUaBVLBIaUjApHLVBLOTBfRXExlEsChpRoFUsFhpSM
DEcrQS1QSzkwX0VxMZRLAoaUaBVLBoaUjAlTQ0E5MF9FcTGUSwKGlGgVSweGlIwJR0NBOTBfRXEx
lEsChpRoFUsIhpSMCFNoOTBfRXExlEsChpRoFUsJhpSMCVNvVDkwX0VxMZRLAoaUaBVLCoaUjAhT
b1QlX0VxMZRLAoaUaBVLC4aUjAhHL1NoX0VxMZRLAoaUaBVLDIaUjAlHL1NvVF9FcTGUSwKGlGgV
Sw2GlIwIR0E5MF9FcTGUSwKGlGgVSw6GlIwJU2F2ZSVfRXExlEsChpRoFUsPhpSMClNvVEE5MF9F
cTGUSwKGlGgVSxCGlIwJR2xzOTBfRXEylEsChpRoFUsRhpSMCUFzdDkwX0VxMpRLAoaUaBVLEoaU
jAlHK0E5MF9FcTKUSwKGlGgVSxOGlIwKRy1QSzkwX0VxMpRLAoaUaBVLFIaUjAxHK0EtUEs5MF9F
cTKUSwKGlGgVSxWGlIwJU0NBOTBfRXEylEsChpRoFUsWhpSMCUdDQTkwX0VxMpRLAoaUaBVLF4aU
jAhTaDkwX0VxMpRLAoaUaBVLGIaUjAlTb1Q5MF9FcTKUSwKGlGgVSxmGlIwIU29UJV9FcTKUSwKG
lGgVSxqGlIwIRy9TaF9FcTKUSwKGlGgVSxuGlIwJRy9Tb1RfRXEylEsChpRoFUschpSMCEdBOTBf
RXEylEsChpRoFUsdhpSMCVNhdmUlX0VxMpRLAoaUaBVLHoaUjApTb1RBOTBfRXEylEsChpRoFUsf
hpSMB0ROTl9FcTGUSwKGlIwEbWV0YZRLAIaUjAhNYXRjaF9JRJRLAoaUaHZLAYaUjApOb21icmVf
RXExlEsDhpRodksChpSMCk5vbWJyZV9FcTKUSwOGlGh2SwOGlHVK/v///4aUaAdLAXWMCmF0dHJp
YnV0ZXOUfZQoaBpLAmgdSwJoIEsCaCNLAmgmSwJoKUsCaCxLAmgvSwJoMksCaDVLAmg4SwJoO0sC
aD5LAmhBSwJoREsCaEdLAmhKSwJoTUsCaFBLAmhTSwJoVksCaFlLAmhcSwJoX0sCaGJLAmhlSwJo
aEsCaGtLAmhuSwJocUsCaBdLAnWMBW1ldGFzlH2UKGh4SwJoe0sDaH5LA2h0SwJoE0sCdXViaAwp
gZR9lChoD32UKGgRfZQojA9ETk5fRXExIChlcnJvcimUSwKGlGgVSwCGlGgXSwKGlGgVSwGGlGga
SwKGlGgVSwKGlGgdSwKGlGgVSwOGlGggSwKGlGgVSwSGlGgjSwKGlGgVSwWGlGgmSwKGlGgVSwaG
lGgpSwKGlGgVSweGlGgsSwKGlGgVSwiGlGgvSwKGlGgVSwmGlGgySwKGlGgVSwqGlGg1SwKGlGgV
SwuGlGg4SwKGlGgVSwyGlGg7SwKGlGgVSw2GlGg+SwKGlGgVSw6GlGhBSwKGlGgVSw+GlGhESwKG
lGgVSxCGlGhHSwKGlGgVSxGGlGhKSwKGlGgVSxKGlGhNSwKGlGgVSxOGlGhQSwKGlGgVSxSGlGhT
SwKGlGgVSxWGlGhWSwKGlGgVSxaGlGhZSwKGlGgVSxeGlGhcSwKGlGgVSxiGlGhfSwKGlGgVSxmG
lGhiSwKGlGgVSxqGlGhlSwKGlGgVSxuGlGhoSwKGlGgVSxyGlGhrSwKGlGgVSx2GlGhuSwKGlGgV
Sx6GlGhxSwKGlGgVSx+GlGh0SwKGlGh2SwCGlGh4SwKGlGh2SwGGlHVK/v///4aUaAdLAXVogn2U
KGgaSwJoHUsCaCBLAmgjSwJoJksCaClLAmgsSwJoL0sCaDJLAmg1SwJoOEsCaDtLAmg+SwJoQUsC
aERLAmhHSwJoSksCaE1LAmhQSwJoU0sCaFZLAmhZSwJoXEsCaF9LAmhiSwJoZUsCaGhLAmhrSwJo
bksCaHFLAmgXSwJ1aIR9lChoeEsCaHRLAowPRE5OX0VxMSAoZXJyb3IplEsCdXViaAwpgZR9lCho
D32UKGgRfZQoaBpLAoaUaBVLAIaUaHFLAoaUaBVLAYaUaG5LAoaUaBVLAoaUaGtLAoaUaBVLA4aU
aGhLAoaUaBVLBIaUaGVLAoaUaBVLBYaUaGJLAoaUaBVLBoaUaF9LAoaUaBVLB4aUaFxLAoaUaBVL
CIaUaFlLAoaUaBVLCYaUaFZLAoaUaBVLCoaUaFNLAoaUaBVLC4aUaFBLAoaUaBVLDIaUaE1LAoaU
aBVLDYaUaEpLAoaUaBVLDoaUaEdLAoaUaBVLD4aUaERLAoaUaBVLEIaUaEFLAoaUaBVLEYaUaD5L
AoaUaBVLEoaUaDtLAoaUaBVLE4aUaCZLAoaUaBVLFIaUaCNLAoaUaBVLFYaUaCBLAoaUaBVLFoaU
aB1LAoaUaBVLF4aUaDhLAoaUaBVLGIaUaDVLAoaUaBVLGYaUaDJLAoaUaBVLGoaUaC9LAoaUaBVL
G4aUaCxLAoaUaBVLHIaUaClLAoaUaBVLHYaUaBdLAoaUaBVLHoaUjA9ETk5fRXExIChlcnJvcimU
SwKGlGgVSx+GlGh4SwKGlGh2SwCGlGh0SwKGlGh2SwGGlHVK/v///4aUaAdLAXVogn2UKGh4SwJo
GksCaB1LAmggSwJoI0sCaCZLAmgpSwJoLEsCaC9LAmgySwJoNUsCaDhLAmg7SwJoPksCaEFLAmhE
SwJoR0sCaEpLAmhNSwJoUEsCaFNLAmhWSwJoWUsCaFxLAmhfSwJoYksCaGVLAmhoSwJoa0sCaG5L
AmhxSwJoF0sCdWiEfZQoaHRLAmoVAQAASwJ1dWJoDCmBlH2UKGgPfZQoaBF9lChodEsChpRoFUsA
hpRoGksChpSMCWF0dHJpYnV0ZZRLAIaUaB1LAoaUaiYBAABLAYaUaCBLAoaUaiYBAABLAoaUaCNL
AoaUaiYBAABLA4aUaCZLAoaUaiYBAABLBIaUaClLAoaUaiYBAABLBYaUaCxLAoaUaiYBAABLBoaU
aC9LAoaUaiYBAABLB4aUaDJLAoaUaiYBAABLCIaUaDVLAoaUaiYBAABLCYaUaDhLAoaUaiYBAABL
CoaUaDtLAoaUaiYBAABLC4aUaD5LAoaUaiYBAABLDIaUaEFLAoaUaiYBAABLDYaUaERLAoaUaiYB
AABLDoaUaEdLAoaUaiYBAABLD4aUaEpLAoaUaiYBAABLEIaUaE1LAoaUaiYBAABLEYaUaFBLAoaU
aiYBAABLEoaUaFNLAoaUaiYBAABLE4aUaFZLAoaUaiYBAABLFIaUaFlLAoaUaiYBAABLFYaUaFxL
AoaUaiYBAABLFoaUaF9LAoaUaiYBAABLF4aUaGJLAoaUaiYBAABLGIaUaGVLAoaUaiYBAABLGYaU
aGhLAoaUaiYBAABLGoaUaGtLAoaUaiYBAABLG4aUaG5LAoaUaiYBAABLHIaUaHFLAoaUaiYBAABL
HYaUaBdLAoaUjAVjbGFzc5RLAIaUjA9ETk5fRXExIChlcnJvcimUSwKGlGh2SwCGlHVK/v///4aU
aAdLAXVogn2UKGgaSwJoHUsCaCBLAmgjSwJoJksCaClLAmgsSwJoL0sCaDJLAmg1SwJoOEsCaDtL
Amg+SwJoQUsCaERLAmhHSwJoSksCaE1LAmhQSwJoU0sCaFZLAmhZSwJoXEsCaF9LAmhiSwJoZUsC
aGhLAmhrSwJobksCaHFLAmgXSwJ1aIR9lChodEsCamUBAABLAnV1YmV1Lg==
</properties>
		<properties node_id="12" format="literal">{'auto_commit': False, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x98\x00\x00\x00v\x00\x00\x03\xb0\x00\x00\x02M\x00\x00\x00\x99\x00\x00\x00\x94\x00\x00\x03\xaf\x00\x00\x02L\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x99\x00\x00\x00\x94\x00\x00\x03\xaf\x00\x00\x02L', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="13" format="pickle">gASV6BYAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMB21lcmdp
bmeUSwKME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAbkAAAC+AAADIAAAAcUAAAG6
AAAA3AAAAx8AAAHEAAAAAAAAAAAFAAAAAboAAADcAAADHwAAAcSUjAtfX3ZlcnNpb25fX5RLAowQ
Y29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5Qp
gZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfcGFpcnOUXZRdlCiMCE1hdGNoX0lElEtmhpSMCE1hdGNo
X0lElEtmhpRlYWgGSwJ1jAp2YXJpYWJsZXMxlH2UKIwHRE5OX0VxMZRLZowITWF0Y2hfSUSUS2aM
Ck5vbWJyZV9FcTGUS2eMCk5vbWJyZV9FcTKUS2d1jAp2YXJpYWJsZXMylH2UKIwITWF0Y2hfSUSU
S2aMCk5vbWJyZV9FcTGUS2eMB0ROTl9FcTKUS2aMCk5vbWJyZV9FcTKUS2d1dWJoCymBlH2UKGgO
fZQoaBBdlF2UKGgaS2aGlGgfS2aGlGVhaAZLAnVoF32UKGgZS2ZoGktmaBtLZ2gcS2d1aB19lCho
H0tmaCFLZnV1YmgLKYGUfZQoaA59lChoEF2UXZQoaBpLZoaUaB9LZoaUZWFoBksCdWgXfZQoaBpL
ZmgZS2Z1aB19lChoH0tmaCFLZnV1YmgLKYGUfZQoaA59lChoEF2UXZQoaBpLZoaUaB9LZoaUZWFo
BksCdWgXfZQoaBlLZmgaS2Z1aB19lCiMCUcvU29UX0VxMpRLZowIR0E5MF9FcTKUS2aMCVNhdmUl
X0VxMpRLZowKU29UQTkwX0VxMpRLZmgfS2ZoIUtmdXViaAspgZR9lChoDn2UKGgQXZRdlChoGktm
hpRoH0tmhpRlYWgGSwJ1aBd9lChoGUtmaBpLZnVoHX2UKIwJU2F2ZSVfRXExlEtmjApTb1RBOTBf
RXExlEtmjAlHbHM5MF9FcTKUS2aMCUFzdDkwX0VxMpRLZowJRytBOTBfRXEylEtmjApHLVBLOTBf
RXEylEtmjAxHK0EtUEs5MF9FcTKUS2aMCVNDQTkwX0VxMpRLZowJR0NBOTBfRXEylEtmjAhTaDkw
X0VxMpRLZowJU29UOTBfRXEylEtmjAhTb1QlX0VxMpRLZowIRy9TaF9FcTKUS2ZoPktmaD9LZmhA
S2ZoQUtmaB9LZmghS2Z1dWJoCymBlH2UKGgOfZQoaBBdlF2UKGgaS2aGlGgfS2aGlGVhaAZLAnVo
F32UKGgZS2ZoGktmdWgdfZQojAlHbHM5MF9FcTGUS2aMCUFzdDkwX0VxMZRLZowJRytBOTBfRXEx
lEtmjApHLVBLOTBfRXExlEtmjAxHK0EtUEs5MF9FcTGUS2aMCVNDQTkwX0VxMZRLZowJR0NBOTBf
RXExlEtmjAhTaDkwX0VxMZRLZowJU29UOTBfRXExlEtmjAhTb1QlX0VxMZRLZowIRy9TaF9FcTGU
S2aMCUcvU29UX0VxMZRLZowIR0E5MF9FcTGUS2ZoS0tmaExLZmhNS2ZoTktmaE9LZmhQS2ZoUUtm
aFJLZmhTS2ZoVEtmaFVLZmhWS2ZoV0tmaD5LZmg/S2ZoQEtmaEFLZmgfS2ZoIUtmdXViaAspgZR9
lChoDn2UKGgQXZRdlChoGktmhpRoH0tmhpRlYWgGSwJ1aBd9lChoGUtmaBpLZnVoHX2UKGhhS2Zo
YktmaGNLZmhkS2ZoZUtmaGZLZmhnS2ZoaEtmaGlLZmhqS2Zoa0tmaGxLZmhtS2ZoS0tmaExLZmhN
S2ZoTktmaE9LZmhQS2ZoUUtmaFJLZmhTS2ZoVEtmaFVLZmhWS2ZoV0tmaD5LZmg/S2ZoQEtmaEFL
ZowNR29sX01hdGNoX0VxMpRLZmgfS2ZoIUtmdXViaAspgZR9lChoDn2UKGgQXZRdlCiMCVJvdyBp
bmRleJRLZIaUaH1LZIaUZWFoBksCdWgXfZQoaBpLZmgZS2Z1aB19lChoYUtmaGJLZmhjS2ZoZEtm
aGVLZmhmS2ZoZ0tmaGhLZmhpS2ZoaktmaGtLZmhsS2ZobUtmaEtLZmhMS2ZoTUtmaE5LZmhPS2Zo
UEtmaFFLZmhSS2ZoU0tmaFRLZmhVS2ZoVktmaFdLZmg+S2ZoP0tmaEBLZmhBS2Zod0tmjA9ETk5f
RXEyIChlcnJvcimUS2ZoH0tmaCFLZnV1YmgLKYGUfZQoaA59lChoEF2UXZQoaH1LZIaUaH1LZIaU
ZWFoBksCdWgXfZQoaBpLZmgZS2Z1aB19lChoYUtmaGJLZmhjS2ZoZEtmaGVLZmhmS2ZoZ0tmaGhL
ZmhpS2ZoaktmaGtLZmhsS2ZobUtmaEtLZmhMS2ZoTUtmaE5LZmhPS2ZoUEtmaFFLZmhSS2ZoU0tm
aFRLZmhVS2ZoVktmaFdLZmg+S2ZoP0tmaEBLZmhBS2Zod0tmaIJLZnV1YmgLKYGUfZQoaA59lCho
EF2UXZQoaH1LZIaUaH1LZIaUZWFoBksCdWgXfZQojAlHL1NvVF9FcTKUS2aMCEdBOTBfRXEylEtm
jAlTYXZlJV9FcTKUS2aMClNvVEE5MF9FcTKUS2ZoGUtmaBpLZnVoHX2UKGhhS2ZoYktmaGNLZmhk
S2ZoZUtmaGZLZmhnS2ZoaEtmaGlLZmhqS2Zoa0tmaGxLZmhtS2ZoS0tmaExLZmhNS2ZoTktmaE9L
ZmhQS2ZoUUtmaFJLZmhTS2ZoVEtmaFVLZmhWS2ZoV0tmaD5LZmg/S2ZoQEtmaEFLZmh3S2aMD0RO
Tl9FcTIgKGVycm9yKZRLZnV1YmgLKYGUfZQoaA59lChoEF2UXZQoaH1LZIaUaH1LZIaUZWFoBksC
dWgXfZQojAlTYXZlJV9FcTGUS2aMClNvVEE5MF9FcTGUS2aMCUdsczkwX0VxMpRLZowJQXN0OTBf
RXEylEtmjAlHK0E5MF9FcTKUS2aMCkctUEs5MF9FcTKUS2aMDEcrQS1QSzkwX0VxMpRLZowJU0NB
OTBfRXEylEtmjAlHQ0E5MF9FcTKUS2aMCFNoOTBfRXEylEtmjAlTb1Q5MF9FcTKUS2aMCFNvVCVf
RXEylEtmjAhHL1NoX0VxMpRLZmiUS2ZolUtmaJZLZmiXS2ZoGUtmaBpLZnVoHX2UKGhhS2ZoYktm
aGNLZmhkS2ZoZUtmaGZLZmhnS2ZoaEtmaGlLZmhqS2Zoa0tmaGxLZmhtS2ZoS0tmaExLZmhNS2Zo
TktmaE9LZmhQS2ZoUUtmaFJLZmhTS2ZoVEtmaFVLZmhWS2ZoV0tmaD5LZmg/S2ZoQEtmaEFLZmh3
S2ZomUtmdXViaAspgZR9lChoDn2UKGgQXZRdlChofUtkhpRofUtkhpRlYWgGSwJ1aBd9lCiMCUds
czkwX0VxMZRLZowJQXN0OTBfRXExlEtmjAlHK0E5MF9FcTGUS2aMCkctUEs5MF9FcTGUS2aMDEcr
QS1QSzkwX0VxMZRLZowJU0NBOTBfRXExlEtmjAlHQ0E5MF9FcTGUS2aMCFNoOTBfRXExlEtmjAlT
b1Q5MF9FcTGUS2aMCFNvVCVfRXExlEtmjAhHL1NoX0VxMZRLZowJRy9Tb1RfRXExlEtmjAhHQTkw
X0VxMZRLZmiiS2Zoo0tmaKRLZmilS2ZopktmaKdLZmioS2ZoqUtmaKpLZmirS2ZorEtmaK1LZmiu
S2ZolEtmaJVLZmiWS2Zol0tmaBlLZmgaS2Z1aB19lChoYUtmaGJLZmhjS2ZoZEtmaGVLZmhmS2Zo
Z0tmaGhLZmhpS2ZoaktmaGtLZmhsS2ZobUtmaEtLZmhMS2ZoTUtmaE5LZmhPS2ZoUEtmaFFLZmhS
S2ZoU0tmaFRLZmhVS2ZoVktmaFdLZmg+S2ZoP0tmaEBLZmhBS2Zod0tmaJlLZnV1YmgLKYGUfZQo
aA59lChoEF2UXZQoaH1LZIaUaH1LZIaUZWFoBksCdWgXfZQoaLhLZmi5S2ZouktmaLtLZmi8S2Zo
vUtmaL5LZmi/S2ZowEtmaMFLZmjCS2Zow0tmaMRLZmiiS2Zoo0tmaKRLZmilS2ZopktmaKdLZmio
S2ZoqUtmaKpLZmirS2ZorEtmaK1LZmiuS2ZolEtmaJVLZmiWS2Zol0tmjA1Hb2xfTWF0Y2hfRXEx
lEtmaBlLZmgaS2Z1aB19lChoYUtmaGJLZmhjS2ZoZEtmaGVLZmhmS2ZoZ0tmaGhLZmhpS2Zoaktm
aGtLZmhsS2ZobUtmaEtLZmhMS2ZoTUtmaE5LZmhPS2ZoUEtmaFFLZmhSS2ZoU0tmaFRLZmhVS2Zo
VktmaFdLZmg+S2ZoP0tmaEBLZmhBS2Zod0tmaJlLZnV1YmgLKYGUfZQoaA59lChoEF2UXZQoaH1L
ZIaUaH1LZIaUZWFoBksCdWgXfZQoaLhLZmi5S2ZouktmaLtLZmi8S2ZovUtmaL5LZmi/S2ZowEtm
aMFLZmjCS2Zow0tmaMRLZmiiS2Zoo0tmaKRLZmilS2ZopktmaKdLZmioS2ZoqUtmaKpLZmirS2Zo
rEtmaK1LZmiuS2ZolEtmaJVLZmiWS2Zol0tmaM5LZowPRE5OX0VxMSAoZXJyb3IplEtmaBpLZmgZ
S2Z1aB19lChoYUtmaGJLZmhjS2ZoZEtmaGVLZmhmS2ZoZ0tmaGhLZmhpS2ZoaktmaGtLZmhsS2Zo
bUtmaEtLZmhMS2ZoTUtmaE5LZmhPS2ZoUEtmaFFLZmhSS2ZoU0tmaFRLZmhVS2ZoVktmaFdLZmg+
S2ZoP0tmaEBLZmhBS2Zod0tmaIJLZnV1YmgLKYGUfZQoaA59lChoEF2UXZQoaH1LZIaUaH1LZIaU
ZWFoBksCdWgXfZQoaLhLZmi5S2ZouktmaLtLZmi8S2ZovUtmaL5LZmi/S2ZowEtmaMFLZmjCS2Zo
w0tmaMRLZmiiS2Zoo0tmaKRLZmilS2ZopktmaKdLZmioS2ZoqUtmaKpLZmirS2ZorEtmaK1LZmiu
S2ZolEtmaJVLZmiWS2Zol0tmaM5LZowPRE5OX0VxMSAoZXJyb3IplEtmaBlLZnVoHX2UKGhhS2Zo
YktmaGNLZmhkS2ZoZUtmaGZLZmhnS2ZoaEtmaGlLZmhqS2Zoa0tmaGxLZmhtS2ZoS0tmaExLZmhN
S2ZoTktmaE9LZmhQS2ZoUUtmaFJLZmhTS2ZoVEtmaFVLZmhWS2ZoV0tmaD5LZmg/S2ZoQEtmaEFL
Zmh3S2ZomUtmdXViaAspgZR9lChoDn2UKGgQXZRdlChofUtkhpRofUtkhpRlYWgGSwJ1aBd9lCho
uEtmaLlLZmi6S2Zou0tmaLxLZmi9S2ZovktmaL9LZmjAS2ZowUtmaMJLZmjDS2ZoxEtmaKJLZmij
S2ZopEtmaKVLZmimS2Zop0tmaKhLZmipS2ZoqktmaKtLZmisS2ZorUtmaK5LZmiUS2ZolUtmaJZL
ZmiXS2ZozktmaNhLZnVoHX2UKGhhS2ZoYktmaGNLZmhkS2ZoZUtmaGZLZmhnS2ZoaEtmaGlLZmhq
S2Zoa0tmaGxLZmhtS2ZoS0tmaExLZmhNS2ZoTktmaE9LZmhQS2ZoUUtmaFJLZmhTS2ZoVEtmaFVL
ZmhWS2ZoV0tmaD5LZmg/S2ZoQEtmaEFLZmh3S2ZogktmdXViaAspgZR9lChoDn2UKGgQXZRdlCho
fUtkhpRofUtkhpRlYWgGSwJ1aBd9lChoGktmaBlLZnVoHX2UKGiCS2ZoH0tmaCFLZnV1YmgLKYGU
fZQoaA59lChoEF2UXZQoaH1LZIaUaH1LZIaUZWFoBksCdWgXfZQoaBpLZmgZS2Z1aB19lChod0tm
aIJLZmgfS2ZoIUtmdXViaAspgZR9lChoDn2UKGgQXZRdlChofUtkhpRofUtkhpRlYWgGSwJ1aBd9
lChoGktmaBlLZnVoHX2UKGg+S2ZoP0tmaEBLZmhBS2Zod0tmaIJLZmgfS2ZoIUtmdXViaAspgZR9
lChoDn2UKGgQXZRdlChofUtkhpRofUtkhpRlYWgGSwJ1aBd9lChoGktmaBlLZnVoHX2UKGhLS2Zo
TEtmaE1LZmhOS2ZoT0tmaFBLZmhRS2ZoUktmaFNLZmhUS2ZoVUtmaFZLZmhXS2ZoPktmaD9LZmhA
S2ZoQUtmaHdLZmiCS2ZoH0tmaCFLZnV1YmgLKYGUfZQoaA59lChoEF2UXZQoaH1LZIaUaH1LZIaU
ZWFoBksCdWgXfZQoaNhLZmgaS2ZoGUtmdWgdfZQoaGFLZmhiS2ZoY0tmaGRLZmhlS2ZoZktmaGdL
ZmhoS2ZoaUtmaGpLZmhrS2ZobEtmaG1LZmhLS2ZoTEtmaE1LZmhOS2ZoT0tmaFBLZmhRS2ZoUktm
aFNLZmhUS2ZoVUtmaFZLZmhXS2ZoPktmaD9LZmhAS2ZoQUtmaHdLZmiCS2Z1dWJoCymBlH2UKGgO
fZQoaBBdlF2UKGh9S2SGlGh9S2SGlGVhaAZLAnVoF32UKGjOS2Zo2EtmaBpLZmgZS2Z1aB19lCho
YUtmaGJLZmhjS2ZoZEtmaGVLZmhmS2ZoZ0tmaGhLZmhpS2ZoaktmaGtLZmhsS2ZobUtmaEtLZmhM
S2ZoTUtmaE5LZmhPS2ZoUEtmaFFLZmhSS2ZoU0tmaFRLZmhVS2ZoVktmaFdLZmg+S2ZoP0tmaEBL
ZmhBS2Zod0tmaIJLZnV1YmgLKYGUfZQoaA59lChoEF2UXZQoaH1LZIaUaH1LZIaUZWFoBksCdWgX
fZQoaL1LZmi+S2Zov0tmaM5LZmjYS2ZoGktmaBlLZnVoHX2UKGhhS2ZoYktmaGNLZmhkS2ZoZUtm
aGZLZmhnS2ZoaEtmaGlLZmhqS2Zoa0tmaGxLZmhtS2ZoS0tmaExLZmhNS2ZoTktmaE9LZmhQS2Zo
UUtmaFJLZmhTS2ZoVEtmaFVLZmhWS2ZoV0tmaD5LZmg/S2ZoQEtmaEFLZmh3S2ZogktmdXViaAsp
gZR9lChoDn2UKGgQXZRdlChofUtkhpRofUtkhpRlYWgGSwJ1aBd9lChovUtmaL5LZmi/S2ZowEtm
aMFLZmjCS2ZouUtmaLpLZmi7S2ZovEtmaMNLZmjES2ZooktmaKNLZmikS2ZopUtmaM5LZmjYS2Zo
GktmaBlLZnVoHX2UKGhhS2ZoYktmaGNLZmhkS2ZoZUtmaGZLZmhnS2ZoaEtmaGlLZmhqS2Zoa0tm
aGxLZmhtS2ZoS0tmaExLZmhNS2ZoTktmaE9LZmhQS2ZoUUtmaFJLZmhTS2ZoVEtmaFVLZmhWS2Zo
V0tmaD5LZmg/S2ZoQEtmaEFLZmh3S2ZogktmdXViaAspgZR9lChoDn2UKGgQXZRdlChofUtkhpRo
fUtkhpRlYWgGSwJ1aBd9lChouUtmaLpLZmi7S2ZovEtmaL1LZmi+S2Zov0tmaMBLZmjBS2Zowktm
aMNLZmjES2ZooktmaKNLZmikS2ZopUtmaKZLZminS2ZoqEtmaKlLZmiqS2Zoq0tmaKxLZmitS2Zo
rktmaJRLZmiVS2ZolktmaJdLZmjOS2Zo2EtmaBpLZmgZS2Z1aB19lChoYUtmaGJLZmhjS2ZoZEtm
aGVLZmhmS2ZoZ0tmaGhLZmhpS2ZoaktmaGtLZmhsS2ZobUtmaEtLZmhMS2ZoTUtmaE5LZmhPS2Zo
UEtmaFFLZmhSS2ZoU0tmaFRLZmhVS2ZoVktmaFdLZmg+S2ZoP0tmaEBLZmhBS2Zod0tmaIJLZnV1
YmV1Lg==
</properties>
		<properties node_id="14" format="literal">{'add_type_annotations': True, 'auto_save': False, 'controlAreaVisible': True, 'filter': 'Comma-separated values (*.csv)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x14\x00\x00\x00\xf2\x00\x00\x03$\x00\x00\x01\x90\x00\x00\x02\x15\x00\x00\x01\x10\x00\x00\x03#\x00\x00\x01\x8f\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x02\x15\x00\x00\x01\x10\x00\x00\x03#\x00\x00\x01\x8f', 'stored_name': 'dnn_gol_prediccion.csv', 'stored_path': '.', '__version__': 3}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
