<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="data_train_eq1" position="(57.0, 114.0)" />
		<node id="1" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="data_test_eq1" position="(177.0, 233.0)" />
		<node id="2" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="data_train_eq2" position="(53.0, 411.0)" />
		<node id="3" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="data_test_eq2" position="(190.0, 527.0)" />
		<node id="4" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Predictions_eq1" position="(295.0, 121.0)" />
		<node id="5" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Predictions_eq2" position="(303.0, 414.0)" />
		<node id="6" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data_Table_eq1" position="(450.0, 120.0)" />
		<node id="7" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data_Table_eq2" position="(452.0, 412.0)" />
		<node id="8" name="SVM" qualified_name="Orange.widgets.model.owsvm.OWSVM" project_name="Orange3" version="" title="SVM_eq1" position="(178.0, 116.0)" />
		<node id="9" name="SVM" qualified_name="Orange.widgets.model.owsvm.OWSVM" project_name="Orange3" version="" title="SVM_eq2" position="(179.0, 411.0)" />
		<node id="10" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(611.0, 209.0)" />
		<node id="11" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (1)" position="(613.0, 324.0)" />
		<node id="12" name="Merge Data" qualified_name="Orange.widgets.data.owmergedata.OWMergeData" project_name="Orange3" version="" title="Merge Data" position="(715.0, 267.0)" />
		<node id="13" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(828.0, 268.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="4" sink_node_id="6" source_channel="Predictions" sink_channel="Data" enabled="true" source_channel_id="predictions" sink_channel_id="data" />
		<link id="1" source_node_id="0" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="8" sink_node_id="4" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="3" source_node_id="1" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="train_data" />
		<link id="4" source_node_id="2" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="5" source_node_id="9" sink_node_id="5" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="6" source_node_id="3" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="train_data" />
		<link id="7" source_node_id="5" sink_node_id="7" source_channel="Predictions" sink_channel="Data" enabled="true" source_channel_id="predictions" sink_channel_id="data" />
		<link id="8" source_node_id="6" sink_node_id="10" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="9" source_node_id="7" sink_node_id="11" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="10" source_node_id="10" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="11" source_node_id="11" sink_node_id="12" source_channel="Data" sink_channel="Extra Data" enabled="true" source_channel_id="data" sink_channel_id="extra_data" />
		<link id="12" source_node_id="12" sink_node_id="13" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
	</links>
	<annotations>
		<text id="0" type="text/plain" rect="(35.0, 19.0, 352.0, 32.0)" font-family="MS Shell Dlg 2" font-size="16">PREDICCIONES SVM</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVJBMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxWQzovVXNlcnMvYW5hZ3MvRG9jdW1lbnRzL0dpdEh1Yi9JQV9DaGFtcGlvbnMvZGF0YS9w
YXJ0aWRvc190cmFpbl91Y2xfMjNfdG9kb18yNF9mZy5jc3aUjAZwcmVmaXiUTowHcmVscGF0aJRO
jAV0aXRsZZSMAJSMBXNoZWV0lGgOjAtmaWxlX2Zvcm1hdJROdWJoBimBlH2UKGgJjFZDOi9Vc2Vy
cy9hbmFncy9Eb2N1bWVudHMvR2l0SHViL0lBX0NoYW1waW9ucy9kYXRhL3BhcnRpZG9zX3VjbF8y
M18yNF9lbnRyZW5hbWllbnRvLmNzdpRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYxRQzov
VXNlcnMvYW5hZ3MvRG9jdW1lbnRzL0dpdEh1Yi9JQV9DaGFtcGlvbnMvZGF0YS9lc3RhZF9lcXVp
cG9zXzI0X3BvbmRlcmFkYXMuY3N2lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjDZDOi9V
c2Vycy9hbmFncy9Eb3dubG9hZHMvdG9kb3NfcGFydGlkb3NfbW9kaWZpY2Fkby5jc3aUaAtOaAxO
aA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMV0M6L1VzZXJzL2FuYWdzL0Rlc2t0b3AvSUEvY2hhbXBp
b25zL0lBX0NoYW1waW9ucy1KdWdhZG9yZXMtbWFpbi9kYXRhL3RvZG9zX3BhcnRpZG9zLmNzdpRo
C05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYxCQzovUHJvZ3JhbSBGaWxlcy9PcmFuZ2UvTGli
L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2lyaXMudGFilGgLjA9zYW1wbGUtZGF0YXNl
dHOUaAyMCGlyaXMudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjEVDOi9Qcm9ncmFtIEZpbGVz
L09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvdGl0YW5pYy50YWKUaAto
IGgMjAt0aXRhbmljLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYxFQzovUHJvZ3JhbSBGaWxl
cy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcudGFilGgL
aCBoDIwLaG91c2luZy50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMS0M6L1Byb2dyYW0gRmls
ZXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9oZWFydF9kaXNlYXNl
LnRhYpRoC2ggaAyMEWhlYXJ0X2Rpc2Vhc2UudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjExD
Oi9Qcm9ncmFtIEZpbGVzL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMv
YnJvd24tc2VsZWN0ZWQudGFilGgLaCBoDIwSYnJvd24tc2VsZWN0ZWQudGFilGgNaA5oD2gOaBBO
dWJoBimBlH2UKGgJjEFDOi9Qcm9ncmFtIEZpbGVzL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9P
cmFuZ2UvZGF0YXNldHMvem9vLnRhYpRoC2ggaAyMB3pvby50YWKUaA1oDmgPaA5oEE51YmWMC3Jl
Y2VudF91cmxzlF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAFTAAAAHAAAA6wA
AAJnAAABVAAAADoAAAOrAAACZgAAAAAAAAAABQAAAAFUAAAAOgAAA6sAAAJmlIwLc2hlZXRfbmFt
ZXOUfZSMBnNvdXJjZZRLAIwDdXJslGgOjA1kb21haW5fZWRpdG9ylH2UjAtfX3ZlcnNpb25fX5RL
AYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSU
k5QpgZR9lCiMBnZhbHVlc5R9lCiMCXZhcmlhYmxlc5RdlGg+fZRoSl2UKF2UKIwITWF0Y2hfSUSU
jBRPcmFuZ2UuZGF0YS52YXJpYWJsZZSMEkNvbnRpbnVvdXNWYXJpYWJsZZSTlEsDaA6IZV2UKIwN
R29sX01hdGNoX0VxMZRoUksBaA6IZV2UKIwNR29sX01hdGNoX0VxMpRoUksDaA6IZV2UKIwHR0FO
QURPUpRoUIwQRGlzY3JldGVWYXJpYWJsZZSTlEsDWD8BAABhdCBSQiBTYWx6YnVyZywgYmUgQW50
d2VycCwgYmUgQ2x1YiBCcnVnZ2UsIGNoIFlvdW5nIEJveXMsIGRlIEJheWVybiBNdW5pY2gsIGRl
IERvcnRtdW5kLCBkZSBFaW50IEZyYW5rZnVydCwgZGUgTGV2ZXJrdXNlbiwgZGUgUkIgTGVpcHpp
ZywgZGsgRkMgQ29wZW5oYWdlbiwgZW1wYXRlLCBlbmcgQXJzZW5hbCwgZW5nIENoZWxzZWEsIGVu
ZyBMaXZlcnBvb2wsIGVuZyBNYW5jaGVzdGVyIENpdHksIGVuZyBNYW5jaGVzdGVyIFV0ZCwgZW5n
IE5ld2Nhc3RsZSBVdGQsIGVuZyBUb3R0ZW5oYW0sIGVzIEF0bMOpdGljbyBNYWRyaWQsIGVzIEJh
cmNlbG9uYSwgLi4ulIllXZQojAlHbHM5MF9FcTGUaFJLAGgOiGVdlCiMCUFzdDkwX0VxMZRoUksA
aA6IZV2UKIwJRytBOTBfRXExlGhSSwBoDohlXZQojApHLVBLOTBfRXExlGhSSwBoDohlXZQojAxH
K0EtUEs5MF9FcTGUaFJLAGgOiGVdlCiMCVNDQTkwX0VxMZRoUksAaA6IZV2UKIwJR0NBOTBfRXEx
lGhSSwBoDohlXZQojAhTaDkwX0VxMZRoUksAaA6IZV2UKIwJU29UOTBfRXExlGhSSwBoDohlXZQo
jAhTb1QlX0VxMZRoUksAaA6IZV2UKIwIRy9TaF9FcTGUaFJLAGgOiGVdlCiMCUcvU29UX0VxMZRo
UksAaA6IZV2UKIwIR0E5MF9FcTGUaFJLAGgOiGVdlCiMCVNhdmUlX0VxMZRoUksAaA6IZV2UKIwK
U29UQTkwX0VxMZRoUksAaA6IZV2UKIwJR2xzOTBfRXEylGhSSwBoDohlXZQojAlBc3Q5MF9FcTKU
aFJLAGgOiGVdlCiMCUcrQTkwX0VxMpRoUksAaA6IZV2UKIwKRy1QSzkwX0VxMpRoUksAaA6IZV2U
KIwMRytBLVBLOTBfRXEylGhSSwBoDohlXZQojAlTQ0E5MF9FcTKUaFJLAGgOiGVdlCiMCUdDQTkw
X0VxMpRoUksAaA6IZV2UKIwIU2g5MF9FcTKUaFJLAGgOiGVdlCiMCVNvVDkwX0VxMpRoUksAaA6I
ZV2UKIwIU29UJV9FcTKUaFJLAGgOiGVdlCiMCEcvU2hfRXEylGhSSwBoDohlXZQojAlHL1NvVF9F
cTKUaFJLAGgOiGVdlCiMCEdBOTBfRXEylGhSSwBoDohlXZQojAlTYXZlJV9FcTKUaFJLAGgOiGVd
lCiMClNvVEE5MF9FcTKUaFJLAGgOiGVdlCiMBFllYXKUaFJLA2gOiGVdlCiMCk5vbWJyZV9FcTGU
aFCMDlN0cmluZ1ZhcmlhYmxllJOUSwNoDollXZQojApOb21icmVfRXEylGidSwNoDollZXNoQEsB
dYwKYXR0cmlidXRlc5QojAhNYXRjaF9JRJRLAoaUjA1Hb2xfTWF0Y2hfRXExlEsChpSMDUdvbF9N
YXRjaF9FcTKUSwKGlIwHR0FOQURPUpRdlCiMDmF0IFJCIFNhbHpidXJnlIwKYmUgQW50d2VycJSM
DmJlIENsdWIgQnJ1Z2dllIwNY2ggWW91bmcgQm95c5SMEGRlIEJheWVybiBNdW5pY2iUjAtkZSBE
b3J0bXVuZJSMEWRlIEVpbnQgRnJhbmtmdXJ0lIwNZGUgTGV2ZXJrdXNlbpSMDWRlIFJCIExlaXB6
aWeUjBBkayBGQyBDb3BlbmhhZ2VulIwGZW1wYXRllIwLZW5nIEFyc2VuYWyUjAtlbmcgQ2hlbHNl
YZSMDWVuZyBMaXZlcnBvb2yUjBNlbmcgTWFuY2hlc3RlciBDaXR5lIwSZW5nIE1hbmNoZXN0ZXIg
VXRklIwRZW5nIE5ld2Nhc3RsZSBVdGSUjA1lbmcgVG90dGVuaGFtlIwTZXMgQXRsw6l0aWNvIE1h
ZHJpZJSMDGVzIEJhcmNlbG9uYZSMDmVzIFJlYWwgTWFkcmlklIwQZXMgUmVhbCBTb2NpZWRhZJSM
CmVzIFNldmlsbGGUjAdmciBMZW5zlIwMZnIgTWFyc2VpbGxllIwMZnIgUGFyaXMgUy1HlIwQaHIg
RGluYW1vIFphZ3JlYpSMEGlsIE1hY2NhYmkgSGFpZmGUjAhpdCBJbnRlcpSMC2l0IEp1dmVudHVz
lIwIaXQgTGF6aW+UjAhpdCBNaWxhbpSMCWl0IE5hcG9saZSMB25sIEFqYXiUjAxubCBGZXllbm9v
cmSUjBBubCBQU1YgRWluZGhvdmVulIwKcHQgQmVuZmljYZSMCHB0IEJyYWdhlIwIcHQgUG9ydG+U
jA5wdCBTcG9ydGluZyBDUJSMCnNjdCBDZWx0aWOUjA50ciBHYWxhdGFzYXJheZSMC3VhIFNoYWto
dGFylGWGlIwJR2xzOTBfRXExlEsChpSMCUFzdDkwX0VxMZRLAoaUjAlHK0E5MF9FcTGUSwKGlIwK
Ry1QSzkwX0VxMZRLAoaUjAxHK0EtUEs5MF9FcTGUSwKGlIwJU0NBOTBfRXExlEsChpSMCUdDQTkw
X0VxMZRLAoaUjAhTaDkwX0VxMZRLAoaUjAlTb1Q5MF9FcTGUSwKGlIwIU29UJV9FcTGUSwKGlIwI
Ry9TaF9FcTGUSwKGlIwJRy9Tb1RfRXExlEsChpSMCEdBOTBfRXExlEsChpSMCVNhdmUlX0VxMZRL
AoaUjApTb1RBOTBfRXExlEsChpSMCUdsczkwX0VxMpRLAoaUjAlBc3Q5MF9FcTKUSwKGlIwJRytB
OTBfRXEylEsChpSMCkctUEs5MF9FcTKUSwKGlIwMRytBLVBLOTBfRXEylEsChpSMCVNDQTkwX0Vx
MpRLAoaUjAlHQ0E5MF9FcTKUSwKGlIwIU2g5MF9FcTKUSwKGlIwJU29UOTBfRXEylEsChpSMCFNv
VCVfRXEylEsChpSMCEcvU2hfRXEylEsChpSMCUcvU29UX0VxMpRLAoaUjAhHQTkwX0VxMpRLAoaU
jAlTYXZlJV9FcTKUSwKGlIwKU29UQTkwX0VxMpRLAoaUjARZZWFylEsChpR0lIwFbWV0YXOUjApO
b21icmVfRXExlEsDhpSMCk5vbWJyZV9FcTKUSwOGlIaUjApjbGFzc192YXJzlCmMEm1vZGlmaWVk
X3ZhcmlhYmxlc5RdlHViaEUpgZR9lChoSH2UKGhKXZRoPn2UaEpdlChdlCiMAk1QlGhSSwBoDohl
XZQojAVHbHM5MJRoUksAaA6IZV2UKIwFQXN0OTCUaFJLAGgOiGVdlCiMBUcrQTkwlGhSSwBoDohl
XZQojAZHLVBLOTCUaFJLAGgOiGVdlCiMCEcrQS1QSzkwlGhSSwBoDohlXZQojAVTQ0E5MJRoUksA
aA6IZV2UKIwFR0NBOTCUaFJLAGgOiGVdlCiMBFNoOTCUaFJLAGgOiGVdlCiMBVNvVDkwlGhSSwBo
DohlXZQojARTb1QllGhSSwBoDohlXZQojARHL1NolGhSSwBoDohlXZQojAVHL1NvVJRoUksAaA6I
ZV2UKIwER0E5MJRoUksAaA6IZV2UKIwFU2F2ZSWUaFJLAGgOiGVdlCiMBlNvVEE5MJRoUksAaA6I
ZV2UKIwHVGVhbV9JRJRonUsDaA6JZV2UKIwFU3F1YWSUaJ1LA2gOiWVlc2hASwF1aKAojAJNUJRL
AoaUjAVHbHM5MJRLAoaUjAVBc3Q5MJRLAoaUjAVHK0E5MJRLAoaUjAZHLVBLOTCUSwKGlIwIRytB
LVBLOTCUSwKGlIwFU0NBOTCUSwKGlIwFR0NBOTCUSwKGlIwEU2g5MJRLAoaUjAVTb1Q5MJRLAoaU
jARTb1QllEsChpSMBEcvU2iUSwKGlIwFRy9Tb1SUSwKGlIwER0E5MJRLAoaUjAVTYXZlJZRLAoaU
jAZTb1RBOTCUSwKGlHSUahQBAACMB1RlYW1fSUSUSwOGlIwFU3F1YWSUSwOGlIaUahoBAAApahsB
AABdlHViZXUu
</properties>
		<properties node_id="1" format="pickle">gASVCA0AAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxSQzovVXNlcnMvYW5hZ3MvRG9jdW1lbnRzL0dpdEh1Yi9JQV9DaGFtcGlvbnMvZGF0YS9w
YXJ0aWRvc190ZXN0X3VjbF8yNF9vY3Rhdm9zLmNzdpSMBnByZWZpeJROjAdyZWxwYXRolE6MBXRp
dGxllIwAlIwFc2hlZXSUaA6MC2ZpbGVfZm9ybWF0lE51YmgGKYGUfZQoaAmMUUM6L1VzZXJzL2Fu
YWdzL0RvY3VtZW50cy9HaXRIdWIvSUFfQ2hhbXBpb25zL2RhdGEvZXN0YWRfZXF1aXBvc18yNF9w
b25kZXJhZGFzLmNzdpRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYw2QzovVXNlcnMvYW5h
Z3MvRG93bmxvYWRzL3RvZG9zX3BhcnRpZG9zX21vZGlmaWNhZG8uY3N2lGgLTmgMTmgNaA5oD2gO
aBBOdWJoBimBlH2UKGgJjFdDOi9Vc2Vycy9hbmFncy9EZXNrdG9wL0lBL2NoYW1waW9ucy9JQV9D
aGFtcGlvbnMtSnVnYWRvcmVzLW1haW4vZGF0YS90b2Rvc19wYXJ0aWRvcy5jc3aUaAtOaAxOaA1o
DmgPaA5oEE51YmgGKYGUfZQoaAmMQkM6L1Byb2dyYW0gRmlsZXMvT3JhbmdlL0xpYi9zaXRlLXBh
Y2thZ2VzL09yYW5nZS9kYXRhc2V0cy9pcmlzLnRhYpRoC4wPc2FtcGxlLWRhdGFzZXRzlGgMjAhp
cmlzLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYxFQzovUHJvZ3JhbSBGaWxlcy9PcmFuZ2Uv
TGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3RpdGFuaWMudGFilGgLaB1oDIwLdGl0
YW5pYy50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMRUM6L1Byb2dyYW0gRmlsZXMvT3Jhbmdl
L0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9ob3VzaW5nLnRhYpRoC2gdaAyMC2hv
dXNpbmcudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjEtDOi9Qcm9ncmFtIEZpbGVzL09yYW5n
ZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaGVhcnRfZGlzZWFzZS50YWKUaAto
HWgMjBFoZWFydF9kaXNlYXNlLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYxMQzovUHJvZ3Jh
bSBGaWxlcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2Jyb3duLXNl
bGVjdGVkLnRhYpRoC2gdaAyMEmJyb3duLXNlbGVjdGVkLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9
lChoCYxBQzovUHJvZ3JhbSBGaWxlcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2Rh
dGFzZXRzL3pvby50YWKUaAtoHWgMjAd6b28udGFilGgNaA5oD2gOaBBOdWJljAtyZWNlbnRfdXJs
c5RdlIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAABUwAAABwAAAOsAAACZwAAAVQA
AAA6AAADqwAAAmYAAAAAAAAAAAUAAAABVAAAADoAAAOrAAACZpSMC3NoZWV0X25hbWVzlH2UjAZz
b3VyY2WUSwCMA3VybJRoDowNZG9tYWluX2VkaXRvcpR9lIwLX192ZXJzaW9uX1+USwGMEGNvbnRl
eHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQo
jAZ2YWx1ZXOUfZQojAl2YXJpYWJsZXOUXZRoO32UaEddlChdlCiMCE1hdGNoX0lElIwUT3Jhbmdl
LmRhdGEudmFyaWFibGWUjBJDb250aW51b3VzVmFyaWFibGWUk5RLAmgOiGVdlCiMDUdvbF9NYXRj
aF9FcTGUaE9LAWgOiGVdlCiMDUdvbF9NYXRjaF9FcTKUaE9LA2gOiGVdlCiMCUdsczkwX0VxMZRo
T0sAaA6IZV2UKIwJQXN0OTBfRXExlGhPSwBoDohlXZQojAlHK0E5MF9FcTGUaE9LAGgOiGVdlCiM
CkctUEs5MF9FcTGUaE9LAGgOiGVdlCiMDEcrQS1QSzkwX0VxMZRoT0sAaA6IZV2UKIwJU0NBOTBf
RXExlGhPSwBoDohlXZQojAlHQ0E5MF9FcTGUaE9LAGgOiGVdlCiMCFNoOTBfRXExlGhPSwBoDohl
XZQojAlTb1Q5MF9FcTGUaE9LAGgOiGVdlCiMCFNvVCVfRXExlGhPSwBoDohlXZQojAhHL1NoX0Vx
MZRoT0sAaA6IZV2UKIwJRy9Tb1RfRXExlGhPSwBoDohlXZQojAhHQTkwX0VxMZRoT0sAaA6IZV2U
KIwJU2F2ZSVfRXExlGhPSwBoDohlXZQojApTb1RBOTBfRXExlGhPSwBoDohlXZQojAlHbHM5MF9F
cTKUaE9LAGgOiGVdlCiMCUFzdDkwX0VxMpRoT0sAaA6IZV2UKIwJRytBOTBfRXEylGhPSwBoDohl
XZQojApHLVBLOTBfRXEylGhPSwBoDohlXZQojAxHK0EtUEs5MF9FcTKUaE9LAGgOiGVdlCiMCVND
QTkwX0VxMpRoT0sAaA6IZV2UKIwJR0NBOTBfRXEylGhPSwBoDohlXZQojAhTaDkwX0VxMpRoT0sA
aA6IZV2UKIwJU29UOTBfRXEylGhPSwBoDohlXZQojAhTb1QlX0VxMpRoT0sAaA6IZV2UKIwIRy9T
aF9FcTKUaE9LAGgOiGVdlCiMCUcvU29UX0VxMpRoT0sAaA6IZV2UKIwIR0E5MF9FcTKUaE9LAGgO
iGVdlCiMCVNhdmUlX0VxMpRoT0sAaA6IZV2UKIwKU29UQTkwX0VxMpRoT0sAaA6IZV2UKIwKTm9t
YnJlX0VxMZRoTYwOU3RyaW5nVmFyaWFibGWUk5RLAmgOiWVdlCiMCk5vbWJyZV9FcTKUaJNLAmgO
iWVlc2g9SwF1jAphdHRyaWJ1dGVzlChoTEsChpRoUUsChpRoU0sChpRoVUsChpRoV0sChpRoWUsC
hpRoW0sChpRoXUsChpRoX0sChpRoYUsChpRoY0sChpRoZUsChpRoZ0sChpRoaUsChpRoa0sChpRo
bUsChpRob0sChpRocUsChpRoc0sChpRodUsChpRod0sChpRoeUsChpRoe0sChpRofUsChpRof0sC
hpRogUsChpRog0sChpRohUsChpRoh0sChpRoiUsChpRoi0sChpRojUsChpRoj0sChpR0lIwFbWV0
YXOUaJFLA4aUaJVLA4aUhpSMCmNsYXNzX3ZhcnOUKYwSbW9kaWZpZWRfdmFyaWFibGVzlF2UdWJo
QimBlH2UKGhFfZQoaEddlGg7fZRoR12UKF2UKIwCTVCUaE9LAGgOiGVdlCiMBUdsczkwlGhPSwBo
DohlXZQojAVBc3Q5MJRoT0sAaA6IZV2UKIwFRytBOTCUaE9LAGgOiGVdlCiMBkctUEs5MJRoT0sA
aA6IZV2UKIwIRytBLVBLOTCUaE9LAGgOiGVdlCiMBVNDQTkwlGhPSwBoDohlXZQojAVHQ0E5MJRo
T0sAaA6IZV2UKIwEU2g5MJRoT0sAaA6IZV2UKIwFU29UOTCUaE9LAGgOiGVdlCiMBFNvVCWUaE9L
AGgOiGVdlCiMBEcvU2iUaE9LAGgOiGVdlCiMBUcvU29UlGhPSwBoDohlXZQojARHQTkwlGhPSwBo
DohlXZQojAVTYXZlJZRoT0sAaA6IZV2UKIwGU29UQTkwlGhPSwBoDohlXZQojAdUZWFtX0lElGiT
SwNoDollXZQojAVTcXVhZJRok0sDaA6JZWVzaD1LAXVoliiMAk1QlEsChpSMBUdsczkwlEsChpSM
BUFzdDkwlEsChpSMBUcrQTkwlEsChpSMBkctUEs5MJRLAoaUjAhHK0EtUEs5MJRLAoaUjAVTQ0E5
MJRLAoaUjAVHQ0E5MJRLAoaUjARTaDkwlEsChpSMBVNvVDkwlEsChpSMBFNvVCWUSwKGlIwERy9T
aJRLAoaUjAVHL1NvVJRLAoaUjARHQTkwlEsChpSMBVNhdmUllEsChpSMBlNvVEE5MJRLAoaUdJRo
uYwHVGVhbV9JRJRLA4aUjAVTcXVhZJRLA4aUhpRovSlovl2UdWJldS4=
</properties>
		<properties node_id="2" format="pickle">gASVrhIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxWQzovVXNlcnMvYW5hZ3MvRG9jdW1lbnRzL0dpdEh1Yi9JQV9DaGFtcGlvbnMvZGF0YS9w
YXJ0aWRvc191Y2xfMjNfMjRfZW50cmVuYW1pZW50by5jc3aUjAZwcmVmaXiUTowHcmVscGF0aJRO
jAV0aXRsZZSMAJSMBXNoZWV0lGgOjAtmaWxlX2Zvcm1hdJROdWJoBimBlH2UKGgJjFFDOi9Vc2Vy
cy9hbmFncy9Eb2N1bWVudHMvR2l0SHViL0lBX0NoYW1waW9ucy9kYXRhL2VzdGFkX2VxdWlwb3Nf
MjRfcG9uZGVyYWRhcy5jc3aUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMNkM6L1VzZXJz
L2FuYWdzL0Rvd25sb2Fkcy90b2Rvc19wYXJ0aWRvc19tb2RpZmljYWRvLmNzdpRoC05oDE5oDWgO
aA9oDmgQTnViaAYpgZR9lChoCYxXQzovVXNlcnMvYW5hZ3MvRGVza3RvcC9JQS9jaGFtcGlvbnMv
SUFfQ2hhbXBpb25zLUp1Z2Fkb3Jlcy1tYWluL2RhdGEvdG9kb3NfcGFydGlkb3MuY3N2lGgLTmgM
TmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjEJDOi9Qcm9ncmFtIEZpbGVzL09yYW5nZS9MaWIvc2l0
ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50YWKUaAuMD3NhbXBsZS1kYXRhc2V0c5Ro
DIwIaXJpcy50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMRUM6L1Byb2dyYW0gRmlsZXMvT3Jh
bmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYpRoC2gdaAyM
C3RpdGFuaWMudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjEVDOi9Qcm9ncmFtIEZpbGVzL09y
YW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaG91c2luZy50YWKUaAtoHWgM
jAtob3VzaW5nLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYxLQzovUHJvZ3JhbSBGaWxlcy9P
cmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFi
lGgLaB1oDIwRaGVhcnRfZGlzZWFzZS50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMTEM6L1By
b2dyYW0gRmlsZXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9icm93
bi1zZWxlY3RlZC50YWKUaAtoHWgMjBJicm93bi1zZWxlY3RlZC50YWKUaA1oDmgPaA5oEE51YmgG
KYGUfZQoaAmMQUM6L1Byb2dyYW0gRmlsZXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5n
ZS9kYXRhc2V0cy96b28udGFilGgLaB1oDIwHem9vLnRhYpRoDWgOaA9oDmgQTnViZYwLcmVjZW50
X3VybHOUXZSME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAVMAAAAcAAADrAAAAmcA
AAFUAAAAOgAAA6sAAAJmAAAAAAAAAAAFAAAAAVQAAAA6AAADqwAAAmaUjAtzaGVldF9uYW1lc5R9
lIwGc291cmNllEsAjAN1cmyUaA6MDWRvbWFpbl9lZGl0b3KUfZSMC19fdmVyc2lvbl9flEsBjBBj
b250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmB
lH2UKIwGdmFsdWVzlH2UKIwJdmFyaWFibGVzlF2UaDt9lGhHXZQoXZQojAhNYXRjaF9JRJSMFE9y
YW5nZS5kYXRhLnZhcmlhYmxllIwSQ29udGludW91c1ZhcmlhYmxllJOUSwNoDohlXZQojA1Hb2xf
TWF0Y2hfRXExlGhPSwNoDohlXZQojA1Hb2xfTWF0Y2hfRXEylGhPSwFoDohlXZQojAdHQU5BRE9S
lGhNjBBEaXNjcmV0ZVZhcmlhYmxllJOUSwNYPwEAAGF0IFJCIFNhbHpidXJnLCBiZSBBbnR3ZXJw
LCBiZSBDbHViIEJydWdnZSwgY2ggWW91bmcgQm95cywgZGUgQmF5ZXJuIE11bmljaCwgZGUgRG9y
dG11bmQsIGRlIEVpbnQgRnJhbmtmdXJ0LCBkZSBMZXZlcmt1c2VuLCBkZSBSQiBMZWlwemlnLCBk
ayBGQyBDb3BlbmhhZ2VuLCBlbXBhdGUsIGVuZyBBcnNlbmFsLCBlbmcgQ2hlbHNlYSwgZW5nIExp
dmVycG9vbCwgZW5nIE1hbmNoZXN0ZXIgQ2l0eSwgZW5nIE1hbmNoZXN0ZXIgVXRkLCBlbmcgTmV3
Y2FzdGxlIFV0ZCwgZW5nIFRvdHRlbmhhbSwgZXMgQXRsw6l0aWNvIE1hZHJpZCwgZXMgQmFyY2Vs
b25hLCAuLi6UiWVdlCiMCUdsczkwX0VxMZRoT0sAaA6IZV2UKIwJQXN0OTBfRXExlGhPSwBoDohl
XZQojAlHK0E5MF9FcTGUaE9LAGgOiGVdlCiMCkctUEs5MF9FcTGUaE9LAGgOiGVdlCiMDEcrQS1Q
SzkwX0VxMZRoT0sAaA6IZV2UKIwJU0NBOTBfRXExlGhPSwBoDohlXZQojAlHQ0E5MF9FcTGUaE9L
AGgOiGVdlCiMCFNoOTBfRXExlGhPSwBoDohlXZQojAlTb1Q5MF9FcTGUaE9LAGgOiGVdlCiMCFNv
VCVfRXExlGhPSwBoDohlXZQojAhHL1NoX0VxMZRoT0sAaA6IZV2UKIwJRy9Tb1RfRXExlGhPSwBo
DohlXZQojAhHQTkwX0VxMZRoT0sAaA6IZV2UKIwJU2F2ZSVfRXExlGhPSwBoDohlXZQojApTb1RB
OTBfRXExlGhPSwBoDohlXZQojAlHbHM5MF9FcTKUaE9LAGgOiGVdlCiMCUFzdDkwX0VxMpRoT0sA
aA6IZV2UKIwJRytBOTBfRXEylGhPSwBoDohlXZQojApHLVBLOTBfRXEylGhPSwBoDohlXZQojAxH
K0EtUEs5MF9FcTKUaE9LAGgOiGVdlCiMCVNDQTkwX0VxMpRoT0sAaA6IZV2UKIwJR0NBOTBfRXEy
lGhPSwBoDohlXZQojAhTaDkwX0VxMpRoT0sAaA6IZV2UKIwJU29UOTBfRXEylGhPSwBoDohlXZQo
jAhTb1QlX0VxMpRoT0sAaA6IZV2UKIwIRy9TaF9FcTKUaE9LAGgOiGVdlCiMCUcvU29UX0VxMpRo
T0sAaA6IZV2UKIwIR0E5MF9FcTKUaE9LAGgOiGVdlCiMCVNhdmUlX0VxMpRoT0sAaA6IZV2UKIwK
U29UQTkwX0VxMpRoT0sAaA6IZV2UKIwEWWVhcpRoT0sDaA6IZV2UKIwKTm9tYnJlX0VxMZRoTYwO
U3RyaW5nVmFyaWFibGWUk5RLA2gOiWVdlCiMCk5vbWJyZV9FcTKUaJpLA2gOiWVlc2g9SwF1jAph
dHRyaWJ1dGVzlCiMCE1hdGNoX0lElEsChpSMDUdvbF9NYXRjaF9FcTGUSwKGlIwNR29sX01hdGNo
X0VxMpRLAoaUjAdHQU5BRE9SlF2UKIwOYXQgUkIgU2FsemJ1cmeUjApiZSBBbnR3ZXJwlIwOYmUg
Q2x1YiBCcnVnZ2WUjA1jaCBZb3VuZyBCb3lzlIwQZGUgQmF5ZXJuIE11bmljaJSMC2RlIERvcnRt
dW5klIwRZGUgRWludCBGcmFua2Z1cnSUjA1kZSBMZXZlcmt1c2VulIwNZGUgUkIgTGVpcHppZ5SM
EGRrIEZDIENvcGVuaGFnZW6UjAZlbXBhdGWUjAtlbmcgQXJzZW5hbJSMC2VuZyBDaGVsc2VhlIwN
ZW5nIExpdmVycG9vbJSME2VuZyBNYW5jaGVzdGVyIENpdHmUjBJlbmcgTWFuY2hlc3RlciBVdGSU
jBFlbmcgTmV3Y2FzdGxlIFV0ZJSMDWVuZyBUb3R0ZW5oYW2UjBNlcyBBdGzDqXRpY28gTWFkcmlk
lIwMZXMgQmFyY2Vsb25hlIwOZXMgUmVhbCBNYWRyaWSUjBBlcyBSZWFsIFNvY2llZGFklIwKZXMg
U2V2aWxsYZSMB2ZyIExlbnOUjAxmciBNYXJzZWlsbGWUjAxmciBQYXJpcyBTLUeUjBBociBEaW5h
bW8gWmFncmVilIwQaWwgTWFjY2FiaSBIYWlmYZSMCGl0IEludGVylIwLaXQgSnV2ZW50dXOUjAhp
dCBMYXppb5SMCGl0IE1pbGFulIwJaXQgTmFwb2xplIwHbmwgQWpheJSMDG5sIEZleWVub29yZJSM
EG5sIFBTViBFaW5kaG92ZW6UjApwdCBCZW5maWNhlIwIcHQgQnJhZ2GUjAhwdCBQb3J0b5SMDnB0
IFNwb3J0aW5nIENQlIwKc2N0IENlbHRpY5SMDnRyIEdhbGF0YXNhcmF5lIwLdWEgU2hha2h0YXKU
ZYaUjAlHbHM5MF9FcTGUSwKGlIwJQXN0OTBfRXExlEsChpSMCUcrQTkwX0VxMZRLAoaUjApHLVBL
OTBfRXExlEsChpSMDEcrQS1QSzkwX0VxMZRLAoaUjAlTQ0E5MF9FcTGUSwKGlIwJR0NBOTBfRXEx
lEsChpSMCFNoOTBfRXExlEsChpSMCVNvVDkwX0VxMZRLAoaUjAhTb1QlX0VxMZRLAoaUjAhHL1No
X0VxMZRLAoaUjAlHL1NvVF9FcTGUSwKGlIwIR0E5MF9FcTGUSwKGlIwJU2F2ZSVfRXExlEsChpSM
ClNvVEE5MF9FcTGUSwKGlIwJR2xzOTBfRXEylEsChpSMCUFzdDkwX0VxMpRLAoaUjAlHK0E5MF9F
cTKUSwKGlIwKRy1QSzkwX0VxMpRLAoaUjAxHK0EtUEs5MF9FcTKUSwKGlIwJU0NBOTBfRXEylEsC
hpSMCUdDQTkwX0VxMpRLAoaUjAhTaDkwX0VxMpRLAoaUjAlTb1Q5MF9FcTKUSwKGlIwIU29UJV9F
cTKUSwKGlIwIRy9TaF9FcTKUSwKGlIwJRy9Tb1RfRXEylEsChpSMCEdBOTBfRXEylEsChpSMCVNh
dmUlX0VxMpRLAoaUjApTb1RBOTBfRXEylEsChpSMBFllYXKUSwKGlHSUjAVtZXRhc5SMCk5vbWJy
ZV9FcTGUSwOGlIwKTm9tYnJlX0VxMpRLA4aUhpSMCmNsYXNzX3ZhcnOUKYwSbW9kaWZpZWRfdmFy
aWFibGVzlF2UdWJoQimBlH2UKGhFfZQoaEddlGg7fZRoR12UKF2UKIwCTVCUaE9LAGgOiGVdlCiM
BUdsczkwlGhPSwBoDohlXZQojAVBc3Q5MJRoT0sAaA6IZV2UKIwFRytBOTCUaE9LAGgOiGVdlCiM
BkctUEs5MJRoT0sAaA6IZV2UKIwIRytBLVBLOTCUaE9LAGgOiGVdlCiMBVNDQTkwlGhPSwBoDohl
XZQojAVHQ0E5MJRoT0sAaA6IZV2UKIwEU2g5MJRoT0sAaA6IZV2UKIwFU29UOTCUaE9LAGgOiGVd
lCiMBFNvVCWUaE9LAGgOiGVdlCiMBEcvU2iUaE9LAGgOiGVdlCiMBUcvU29UlGhPSwBoDohlXZQo
jARHQTkwlGhPSwBoDohlXZQojAVTYXZlJZRoT0sAaA6IZV2UKIwGU29UQTkwlGhPSwBoDohlXZQo
jAdUZWFtX0lElGiaSwNoDollXZQojAVTcXVhZJRomksDaA6JZWVzaD1LAXVonSiMAk1QlEsChpSM
BUdsczkwlEsChpSMBUFzdDkwlEsChpSMBUcrQTkwlEsChpSMBkctUEs5MJRLAoaUjAhHK0EtUEs5
MJRLAoaUjAVTQ0E5MJRLAoaUjAVHQ0E5MJRLAoaUjARTaDkwlEsChpSMBVNvVDkwlEsChpSMBFNv
VCWUSwKGlIwERy9TaJRLAoaUjAVHL1NvVJRLAoaUjARHQTkwlEsChpSMBVNhdmUllEsChpSMBlNv
VEE5MJRLAoaUdJRqEQEAAIwHVGVhbV9JRJRLA4aUjAVTcXVhZJRLA4aUhpRqFwEAAClqGAEAAF2U
dWJldS4=
</properties>
		<properties node_id="3" format="pickle">gASVTBcAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxSQzovVXNlcnMvYW5hZ3MvRG9jdW1lbnRzL0dpdEh1Yi9JQV9DaGFtcGlvbnMvZGF0YS9w
YXJ0aWRvc190ZXN0X3VjbF8yNF9vY3Rhdm9zLmNzdpSMBnByZWZpeJROjAdyZWxwYXRolE6MBXRp
dGxllIwAlIwFc2hlZXSUaA6MC2ZpbGVfZm9ybWF0lE51YmgGKYGUfZQoaAmMVkM6L1VzZXJzL2Fu
YWdzL0RvY3VtZW50cy9HaXRIdWIvSUFfQ2hhbXBpb25zL2RhdGEvcGFydGlkb3NfdHJhaW5fdWNs
XzIzX3RvZG9fMjRfZmcuY3N2lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjFFDOi9Vc2Vy
cy9hbmFncy9Eb2N1bWVudHMvR2l0SHViL0lBX0NoYW1waW9ucy9kYXRhL2VzdGFkX2VxdWlwb3Nf
MjRfcG9uZGVyYWRhcy5jc3aUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMNkM6L1VzZXJz
L2FuYWdzL0Rvd25sb2Fkcy90b2Rvc19wYXJ0aWRvc19tb2RpZmljYWRvLmNzdpRoC05oDE5oDWgO
aA9oDmgQTnViaAYpgZR9lChoCYxXQzovVXNlcnMvYW5hZ3MvRGVza3RvcC9JQS9jaGFtcGlvbnMv
SUFfQ2hhbXBpb25zLUp1Z2Fkb3Jlcy1tYWluL2RhdGEvdG9kb3NfcGFydGlkb3MuY3N2lGgLTmgM
TmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjEJDOi9Qcm9ncmFtIEZpbGVzL09yYW5nZS9MaWIvc2l0
ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50YWKUaAuMD3NhbXBsZS1kYXRhc2V0c5Ro
DIwIaXJpcy50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMRUM6L1Byb2dyYW0gRmlsZXMvT3Jh
bmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYpRoC2ggaAyM
C3RpdGFuaWMudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjEVDOi9Qcm9ncmFtIEZpbGVzL09y
YW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaG91c2luZy50YWKUaAtoIGgM
jAtob3VzaW5nLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYxLQzovUHJvZ3JhbSBGaWxlcy9P
cmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFi
lGgLaCBoDIwRaGVhcnRfZGlzZWFzZS50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMTEM6L1By
b2dyYW0gRmlsZXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9icm93
bi1zZWxlY3RlZC50YWKUaAtoIGgMjBJicm93bi1zZWxlY3RlZC50YWKUaA1oDmgPaA5oEE51YmgG
KYGUfZQoaAmMQUM6L1Byb2dyYW0gRmlsZXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5n
ZS9kYXRhc2V0cy96b28udGFilGgLaCBoDIwHem9vLnRhYpRoDWgOaA9oDmgQTnViZYwLcmVjZW50
X3VybHOUXZSME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAVMAAAAcAAADrAAAAmcA
AAFUAAAAOgAAA6sAAAJmAAAAAAAAAAAFAAAAAVQAAAA6AAADqwAAAmaUjAtzaGVldF9uYW1lc5R9
lIwGc291cmNllEsAjAN1cmyUaA6MDWRvbWFpbl9lZGl0b3KUfZSMC19fdmVyc2lvbl9flEsBjBBj
b250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmB
lH2UKIwGdmFsdWVzlH2UKIwJdmFyaWFibGVzlF2UaD59lGhKXZQoXZQojAhNYXRjaF9JRJSMFE9y
YW5nZS5kYXRhLnZhcmlhYmxllIwSQ29udGludW91c1ZhcmlhYmxllJOUSwJoDohlXZQojA1Hb2xf
TWF0Y2hfRXExlGhSSwNoDohlXZQojA1Hb2xfTWF0Y2hfRXEylGhSSwFoDohlXZQojAlHbHM5MF9F
cTGUaFJLAGgOiGVdlCiMCUFzdDkwX0VxMZRoUksAaA6IZV2UKIwJRytBOTBfRXExlGhSSwBoDohl
XZQojApHLVBLOTBfRXExlGhSSwBoDohlXZQojAxHK0EtUEs5MF9FcTGUaFJLAGgOiGVdlCiMCVND
QTkwX0VxMZRoUksAaA6IZV2UKIwJR0NBOTBfRXExlGhSSwBoDohlXZQojAhTaDkwX0VxMZRoUksA
aA6IZV2UKIwJU29UOTBfRXExlGhSSwBoDohlXZQojAhTb1QlX0VxMZRoUksAaA6IZV2UKIwIRy9T
aF9FcTGUaFJLAGgOiGVdlCiMCUcvU29UX0VxMZRoUksAaA6IZV2UKIwIR0E5MF9FcTGUaFJLAGgO
iGVdlCiMCVNhdmUlX0VxMZRoUksAaA6IZV2UKIwKU29UQTkwX0VxMZRoUksAaA6IZV2UKIwJR2xz
OTBfRXEylGhSSwBoDohlXZQojAlBc3Q5MF9FcTKUaFJLAGgOiGVdlCiMCUcrQTkwX0VxMpRoUksA
aA6IZV2UKIwKRy1QSzkwX0VxMpRoUksAaA6IZV2UKIwMRytBLVBLOTBfRXEylGhSSwBoDohlXZQo
jAlTQ0E5MF9FcTKUaFJLAGgOiGVdlCiMCUdDQTkwX0VxMpRoUksAaA6IZV2UKIwIU2g5MF9FcTKU
aFJLAGgOiGVdlCiMCVNvVDkwX0VxMpRoUksAaA6IZV2UKIwIU29UJV9FcTKUaFJLAGgOiGVdlCiM
CEcvU2hfRXEylGhSSwBoDohlXZQojAlHL1NvVF9FcTKUaFJLAGgOiGVdlCiMCEdBOTBfRXEylGhS
SwBoDohlXZQojAlTYXZlJV9FcTKUaFJLAGgOiGVdlCiMClNvVEE5MF9FcTKUaFJLAGgOiGVdlCiM
Ck5vbWJyZV9FcTGUaFCMDlN0cmluZ1ZhcmlhYmxllJOUSwJoDollXZQojApOb21icmVfRXEylGiW
SwJoDollZXNoQEsBdYwKYXR0cmlidXRlc5QoaE9LAoaUaFRLAoaUaFZLAoaUaFhLAoaUaFpLAoaU
aFxLAoaUaF5LAoaUaGBLAoaUaGJLAoaUaGRLAoaUaGZLAoaUaGhLAoaUaGpLAoaUaGxLAoaUaG5L
AoaUaHBLAoaUaHJLAoaUaHRLAoaUaHZLAoaUaHhLAoaUaHpLAoaUaHxLAoaUaH5LAoaUaIBLAoaU
aIJLAoaUaIRLAoaUaIZLAoaUaIhLAoaUaIpLAoaUaIxLAoaUaI5LAoaUaJBLAoaUaJJLAoaUdJSM
BW1ldGFzlGiUSwOGlGiYSwOGlIaUjApjbGFzc192YXJzlCmMEm1vZGlmaWVkX3ZhcmlhYmxlc5Rd
lHViaEUpgZR9lChoSH2UKGhKXZRoPn2UaEpdlChdlCiMCE1hdGNoX0lElGhSSwNoDohlXZQojA1H
b2xfTWF0Y2hfRXExlGhSSwNoDohlXZQojA1Hb2xfTWF0Y2hfRXEylGhSSwFoDohlXZQojAdHQU5B
RE9SlGhQjBBEaXNjcmV0ZVZhcmlhYmxllJOUSwNYPwEAAGF0IFJCIFNhbHpidXJnLCBiZSBBbnR3
ZXJwLCBiZSBDbHViIEJydWdnZSwgY2ggWW91bmcgQm95cywgZGUgQmF5ZXJuIE11bmljaCwgZGUg
RG9ydG11bmQsIGRlIEVpbnQgRnJhbmtmdXJ0LCBkZSBMZXZlcmt1c2VuLCBkZSBSQiBMZWlwemln
LCBkayBGQyBDb3BlbmhhZ2VuLCBlbXBhdGUsIGVuZyBBcnNlbmFsLCBlbmcgQ2hlbHNlYSwgZW5n
IExpdmVycG9vbCwgZW5nIE1hbmNoZXN0ZXIgQ2l0eSwgZW5nIE1hbmNoZXN0ZXIgVXRkLCBlbmcg
TmV3Y2FzdGxlIFV0ZCwgZW5nIFRvdHRlbmhhbSwgZXMgQXRsw6l0aWNvIE1hZHJpZCwgZXMgQmFy
Y2Vsb25hLCAuLi6UiWVdlCiMCUdsczkwX0VxMZRoUksAaA6IZV2UKIwJQXN0OTBfRXExlGhSSwBo
DohlXZQojAlHK0E5MF9FcTGUaFJLAGgOiGVdlCiMCkctUEs5MF9FcTGUaFJLAGgOiGVdlCiMDEcr
QS1QSzkwX0VxMZRoUksAaA6IZV2UKIwJU0NBOTBfRXExlGhSSwBoDohlXZQojAlHQ0E5MF9FcTGU
aFJLAGgOiGVdlCiMCFNoOTBfRXExlGhSSwBoDohlXZQojAlTb1Q5MF9FcTGUaFJLAGgOiGVdlCiM
CFNvVCVfRXExlGhSSwBoDohlXZQojAhHL1NoX0VxMZRoUksAaA6IZV2UKIwJRy9Tb1RfRXExlGhS
SwBoDohlXZQojAhHQTkwX0VxMZRoUksAaA6IZV2UKIwJU2F2ZSVfRXExlGhSSwBoDohlXZQojApT
b1RBOTBfRXExlGhSSwBoDohlXZQojAlHbHM5MF9FcTKUaFJLAGgOiGVdlCiMCUFzdDkwX0VxMpRo
UksAaA6IZV2UKIwJRytBOTBfRXEylGhSSwBoDohlXZQojApHLVBLOTBfRXEylGhSSwBoDohlXZQo
jAxHK0EtUEs5MF9FcTKUaFJLAGgOiGVdlCiMCVNDQTkwX0VxMpRoUksAaA6IZV2UKIwJR0NBOTBf
RXEylGhSSwBoDohlXZQojAhTaDkwX0VxMpRoUksAaA6IZV2UKIwJU29UOTBfRXEylGhSSwBoDohl
XZQojAhTb1QlX0VxMpRoUksAaA6IZV2UKIwIRy9TaF9FcTKUaFJLAGgOiGVdlCiMCUcvU29UX0Vx
MpRoUksAaA6IZV2UKIwIR0E5MF9FcTKUaFJLAGgOiGVdlCiMCVNhdmUlX0VxMpRoUksAaA6IZV2U
KIwKU29UQTkwX0VxMpRoUksAaA6IZV2UKIwEWWVhcpRoUksDaA6IZV2UKIwKTm9tYnJlX0VxMZRo
lksDaA6JZV2UKIwKTm9tYnJlX0VxMpRolksDaA6JZWVzaEBLAXVomSiMCE1hdGNoX0lElEsChpSM
DUdvbF9NYXRjaF9FcTGUSwKGlIwNR29sX01hdGNoX0VxMpRLAoaUjAdHQU5BRE9SlF2UKIwOYXQg
UkIgU2FsemJ1cmeUjApiZSBBbnR3ZXJwlIwOYmUgQ2x1YiBCcnVnZ2WUjA1jaCBZb3VuZyBCb3lz
lIwQZGUgQmF5ZXJuIE11bmljaJSMC2RlIERvcnRtdW5klIwRZGUgRWludCBGcmFua2Z1cnSUjA1k
ZSBMZXZlcmt1c2VulIwNZGUgUkIgTGVpcHppZ5SMEGRrIEZDIENvcGVuaGFnZW6UjAZlbXBhdGWU
jAtlbmcgQXJzZW5hbJSMC2VuZyBDaGVsc2VhlIwNZW5nIExpdmVycG9vbJSME2VuZyBNYW5jaGVz
dGVyIENpdHmUjBJlbmcgTWFuY2hlc3RlciBVdGSUjBFlbmcgTmV3Y2FzdGxlIFV0ZJSMDWVuZyBU
b3R0ZW5oYW2UjBNlcyBBdGzDqXRpY28gTWFkcmlklIwMZXMgQmFyY2Vsb25hlIwOZXMgUmVhbCBN
YWRyaWSUjBBlcyBSZWFsIFNvY2llZGFklIwKZXMgU2V2aWxsYZSMB2ZyIExlbnOUjAxmciBNYXJz
ZWlsbGWUjAxmciBQYXJpcyBTLUeUjBBociBEaW5hbW8gWmFncmVilIwQaWwgTWFjY2FiaSBIYWlm
YZSMCGl0IEludGVylIwLaXQgSnV2ZW50dXOUjAhpdCBMYXppb5SMCGl0IE1pbGFulIwJaXQgTmFw
b2xplIwHbmwgQWpheJSMDG5sIEZleWVub29yZJSMEG5sIFBTViBFaW5kaG92ZW6UjApwdCBCZW5m
aWNhlIwIcHQgQnJhZ2GUjAhwdCBQb3J0b5SMDnB0IFNwb3J0aW5nIENQlIwKc2N0IENlbHRpY5SM
DnRyIEdhbGF0YXNhcmF5lIwLdWEgU2hha2h0YXKUZYaUjAlHbHM5MF9FcTGUSwKGlIwJQXN0OTBf
RXExlEsChpSMCUcrQTkwX0VxMZRLAoaUjApHLVBLOTBfRXExlEsChpSMDEcrQS1QSzkwX0VxMZRL
AoaUjAlTQ0E5MF9FcTGUSwKGlIwJR0NBOTBfRXExlEsChpSMCFNoOTBfRXExlEsChpSMCVNvVDkw
X0VxMZRLAoaUjAhTb1QlX0VxMZRLAoaUjAhHL1NoX0VxMZRLAoaUjAlHL1NvVF9FcTGUSwKGlIwI
R0E5MF9FcTGUSwKGlIwJU2F2ZSVfRXExlEsChpSMClNvVEE5MF9FcTGUSwKGlIwJR2xzOTBfRXEy
lEsChpSMCUFzdDkwX0VxMpRLAoaUjAlHK0E5MF9FcTKUSwKGlIwKRy1QSzkwX0VxMpRLAoaUjAxH
K0EtUEs5MF9FcTKUSwKGlIwJU0NBOTBfRXEylEsChpSMCUdDQTkwX0VxMpRLAoaUjAhTaDkwX0Vx
MpRLAoaUjAlTb1Q5MF9FcTKUSwKGlIwIU29UJV9FcTKUSwKGlIwIRy9TaF9FcTKUSwKGlIwJRy9T
b1RfRXEylEsChpSMCEdBOTBfRXEylEsChpSMCVNhdmUlX0VxMpRLAoaUjApTb1RBOTBfRXEylEsC
hpSMBFllYXKUSwKGlHSUaLyMCk5vbWJyZV9FcTGUSwOGlIwKTm9tYnJlX0VxMpRLA4aUhpRowClo
wV2UdWJoRSmBlH2UKGhIfZQoaEpdlGg+fZRoSl2UKF2UKIwCTVCUaFJLAGgOiGVdlCiMBUdsczkw
lGhSSwBoDohlXZQojAVBc3Q5MJRoUksAaA6IZV2UKIwFRytBOTCUaFJLAGgOiGVdlCiMBkctUEs5
MJRoUksAaA6IZV2UKIwIRytBLVBLOTCUaFJLAGgOiGVdlCiMBVNDQTkwlGhSSwBoDohlXZQojAVH
Q0E5MJRoUksAaA6IZV2UKIwEU2g5MJRoUksAaA6IZV2UKIwFU29UOTCUaFJLAGgOiGVdlCiMBFNv
VCWUaFJLAGgOiGVdlCiMBEcvU2iUaFJLAGgOiGVdlCiMBUcvU29UlGhSSwBoDohlXZQojARHQTkw
lGhSSwBoDohlXZQojAVTYXZlJZRoUksAaA6IZV2UKIwGU29UQTkwlGhSSwBoDohlXZQojAdUZWFt
X0lElGiWSwNoDollXZQojAVTcXVhZJRolksDaA6JZWVzaEBLAXVomSiMAk1QlEsChpSMBUdsczkw
lEsChpSMBUFzdDkwlEsChpSMBUcrQTkwlEsChpSMBkctUEs5MJRLAoaUjAhHK0EtUEs5MJRLAoaU
jAVTQ0E5MJRLAoaUjAVHQ0E5MJRLAoaUjARTaDkwlEsChpSMBVNvVDkwlEsChpSMBFNvVCWUSwKG
lIwERy9TaJRLAoaUjAVHL1NvVJRLAoaUjARHQTkwlEsChpSMBVNhdmUllEsChpSMBlNvVEE5MJRL
AoaUdJRovIwHVGVhbV9JRJRLA4aUjAVTcXVhZJRLA4aUhpRowClowV2UdWJldS4=
</properties>
		<properties node_id="4" format="pickle">gASVcAcAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwKMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCowTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAA+QAAAEIAAAQGAAACQAAAAPoAAABgAAAEBQAAAj8AAAAAAAAAAAUAAAAA
+gAAAGAAAAQFAAACP5SMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlCiM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMD2Ns
YXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aU
jAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlGgN
fZRoJ0sEdYwKYXR0cmlidXRlc5QojAlHbHM5MF9FcTGUSwKGlIwJQXN0OTBfRXExlEsChpSMCUcr
QTkwX0VxMZRLAoaUjApHLVBLOTBfRXExlEsChpSMDEcrQS1QSzkwX0VxMZRLAoaUjAlTQ0E5MF9F
cTGUSwKGlIwJR0NBOTBfRXExlEsChpSMCFNoOTBfRXExlEsChpSMCVNvVDkwX0VxMZRLAoaUjAhT
b1QlX0VxMZRLAoaUjAhHL1NoX0VxMZRLAoaUjAlHL1NvVF9FcTGUSwKGlIwIR0E5MF9FcTGUSwKG
lIwJU2F2ZSVfRXExlEsChpSMClNvVEE5MF9FcTGUSwKGlIwJR2xzOTBfRXEylEsChpSMCUFzdDkw
X0VxMpRLAoaUjAlHK0E5MF9FcTKUSwKGlIwKRy1QSzkwX0VxMpRLAoaUjAxHK0EtUEs5MF9FcTKU
SwKGlIwJU0NBOTBfRXEylEsChpSMCUdDQTkwX0VxMpRLAoaUjAhTaDkwX0VxMpRLAoaUjAlTb1Q5
MF9FcTKUSwKGlIwIU29UJV9FcTKUSwKGlIwIRy9TaF9FcTKUSwKGlIwJRy9Tb1RfRXEylEsChpSM
CEdBOTBfRXEylEsChpSMCVNhdmUlX0VxMpRLAoaUjApTb1RBOTBfRXEylEsChpR0lIwFbWV0YXOU
jAhNYXRjaF9JRJRLAoaUjApOb21icmVfRXExlEsDhpSMCk5vbWJyZV9FcTKUSwOGlIeUjApjbGFz
c192YXJzlIwNR29sX01hdGNoX0VxMZRLAoaUhZR1YmgsKYGUfZQoaC99lChoMWgySv////+GlGg0
Tkr+////hpRoNolK/v///4aUaA19lGgnSwR1aDkoaDpLAoaUaDxLAoaUaD5LAoaUaEBLAoaUaEJL
AoaUaERLAoaUaEZLAoaUaEhLAoaUaEpLAoaUaExLAoaUaE5LAoaUaFBLAoaUaFJLAoaUaFRLAoaU
aFZLAoaUaFhLAoaUaFpLAoaUaFxLAoaUaF5LAoaUaGBLAoaUaGJLAoaUaGRLAoaUaGZLAoaUaGhL
AoaUaGpLAoaUaGxLAoaUaG5LAoaUaHBLAoaUaHJLAoaUaHRLAoaUdJRod2h4SwKGlIWUaH9ogEsC
hpSFlHViaCwpgZR9lChoL32UKGgxaDJK/////4aUaDROSv7///+GlGg2iUr+////hpRoDX2UaCdL
BHVoOShoOksChpRoPEsChpRoPksChpRoQEsChpRoQksChpRoREsChpRoRksChpRoSEsChpRoSksC
hpRoTEsChpRoTksChpRoUEsChpRoUksChpRoVEsChpRoVksChpRoWEsChpRoWksChpRoXEsChpRo
XksChpRoYEsChpRoYksChpRoZEsChpRoZksChpRoaEsChpRoaksChpRobEsChpRobksChpRocEsC
hpRocksChpRodEsChpR0lGh3KWh/aIBLAoaUhZR1YmV1Lg==
</properties>
		<properties node_id="5" format="pickle">gASVeQYAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwKMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCowTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAA+QAAAEIAAAQGAAACQAAAAPoAAABgAAAEBQAAAj8AAAAAAAAAAAUAAAAA
+gAAAGAAAAQFAAACP5SMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlCiM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMD2Ns
YXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aU
jAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlGgN
fZRoJ0sEdYwKYXR0cmlidXRlc5QojAlHbHM5MF9FcTGUSwKGlIwJQXN0OTBfRXExlEsChpSMCUcr
QTkwX0VxMZRLAoaUjApHLVBLOTBfRXExlEsChpSMDEcrQS1QSzkwX0VxMZRLAoaUjAlTQ0E5MF9F
cTGUSwKGlIwJR0NBOTBfRXExlEsChpSMCFNoOTBfRXExlEsChpSMCVNvVDkwX0VxMZRLAoaUjAhT
b1QlX0VxMZRLAoaUjAhHL1NoX0VxMZRLAoaUjAlHL1NvVF9FcTGUSwKGlIwIR0E5MF9FcTGUSwKG
lIwJU2F2ZSVfRXExlEsChpSMClNvVEE5MF9FcTGUSwKGlIwJR2xzOTBfRXEylEsChpSMCUFzdDkw
X0VxMpRLAoaUjAlHK0E5MF9FcTKUSwKGlIwKRy1QSzkwX0VxMpRLAoaUjAxHK0EtUEs5MF9FcTKU
SwKGlIwJU0NBOTBfRXEylEsChpSMCUdDQTkwX0VxMpRLAoaUjAhTaDkwX0VxMpRLAoaUjAlTb1Q5
MF9FcTKUSwKGlIwIU29UJV9FcTKUSwKGlIwIRy9TaF9FcTKUSwKGlIwJRy9Tb1RfRXEylEsChpSM
CEdBOTBfRXEylEsChpSMCVNhdmUlX0VxMpRLAoaUjApTb1RBOTBfRXEylEsChpR0lIwFbWV0YXOU
jAhNYXRjaF9JRJRLAoaUjApOb21icmVfRXExlEsDhpSMCk5vbWJyZV9FcTKUSwOGlIeUjApjbGFz
c192YXJzlIwNR29sX01hdGNoX0VxMpRLAoaUhZR1YmgsKYGUfZQoaC99lChoMWgySv////+GlGg0
Tkr+////hpRoNolK/v///4aUaA19lGgnSwR1aDkoaDpLAoaUaDxLAoaUaD5LAoaUaEBLAoaUaEJL
AoaUaERLAoaUaEZLAoaUaEhLAoaUaEpLAoaUaExLAoaUaE5LAoaUaFBLAoaUaFJLAoaUaFRLAoaU
aFZLAoaUaFhLAoaUaFpLAoaUaFxLAoaUaF5LAoaUaGBLAoaUaGJLAoaUaGRLAoaUaGZLAoaUaGhL
AoaUaGpLAoaUaGxLAoaUaG5LAoaUaHBLAoaUaHJLAoaUaHRLAoaUdJRod2h6SwOGlGh8SwOGlIaU
aH9ogEsChpSFlHViZXUu
</properties>
		<properties node_id="6" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xef\x00\x00\x00B\x00\x00\x04\x10\x00\x00\x02@\x00\x00\x00\xf0\x00\x00\x00`\x00\x00\x04\x0f\x00\x00\x02?\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\xf0\x00\x00\x00`\x00\x00\x04\x0f\x00\x00\x02?', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="7" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xef\x00\x00\x00B\x00\x00\x04\x10\x00\x00\x02@\x00\x00\x00\xf0\x00\x00\x00`\x00\x00\x04\x0f\x00\x00\x02?\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\xf0\x00\x00\x00`\x00\x00\x04\x0f\x00\x00\x02?', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="8" format="literal">{'C': 1.0, 'auto_apply': True, 'coef0': 1.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 2, 'learner_name': '', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': None, 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties node_id="9" format="literal">{'C': 1.0, 'auto_apply': True, 'coef0': 1.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 2, 'learner_name': '', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': None, 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties node_id="10" format="pickle">gASVoQkAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAVMAAAAG
AAADrAAAAnwAAAFUAAAAJAAAA6sAAAJ7AAAAAAAAAAAFAAAAAVQAAAAkAAADqwAAAnuUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMCUdsczkwX0VxMZRLAoaUjAlhdmFpbGFibGWUSwCGlIwJQXN0OTBf
RXExlEsChpRoFUsBhpSMCUcrQTkwX0VxMZRLAoaUaBVLAoaUjApHLVBLOTBfRXExlEsChpRoFUsD
hpSMDEcrQS1QSzkwX0VxMZRLAoaUaBVLBIaUjAlHQ0E5MF9FcTGUSwKGlGgVSwWGlIwIU2g5MF9F
cTGUSwKGlGgVSwaGlIwJU29UOTBfRXExlEsChpRoFUsHhpSMCFNvVCVfRXExlEsChpRoFUsIhpSM
CEcvU2hfRXExlEsChpRoFUsJhpSMCUcvU29UX0VxMZRLAoaUaBVLCoaUjAlTYXZlJV9FcTGUSwKG
lGgVSwuGlIwKU29UQTkwX0VxMZRLAoaUaBVLDIaUjAlHbHM5MF9FcTKUSwKGlGgVSw2GlIwJQXN0
OTBfRXEylEsChpRoFUsOhpSMCUcrQTkwX0VxMpRLAoaUaBVLD4aUjApHLVBLOTBfRXEylEsChpRo
FUsQhpSMDEcrQS1QSzkwX0VxMpRLAoaUaBVLEYaUjAlTQ0E5MF9FcTKUSwKGlGgVSxKGlIwJR0NB
OTBfRXEylEsChpRoFUsThpSMCEdBOTBfRXExlEsChpRoFUsUhpSMCVNvVDkwX0VxMpRLAoaUaBVL
FYaUjAhTaDkwX0VxMpRLAoaUaBVLFoaUjAhTb1QlX0VxMpRLAoaUaBVLF4aUjAhHL1NoX0VxMpRL
AoaUaBVLGIaUjAlHL1NvVF9FcTKUSwKGlGgVSxmGlIwIR0E5MF9FcTKUSwKGlGgVSxqGlIwJU2F2
ZSVfRXEylEsChpRoFUsbhpSMClNvVEE5MF9FcTKUSwKGlGgVSxyGlIwJU0NBOTBfRXExlEsChpRo
FUsdhpSMDUdvbF9NYXRjaF9FcTGUSwKGlGgVSx6GlIwITWF0Y2hfSUSUSwKGlIwEbWV0YZRLAIaU
jApOb21icmVfRXExlEsDhpRoc0sBhpSMB1NWTV9lcTGUSwKGlGhzSwKGlIwKTm9tYnJlX0VxMpRL
A4aUaHNLA4aUjARGb2xklEsBhpRoc0sEhpR1Sv7///+GlGgHSwF1jAphdHRyaWJ1dGVzlH2UKGgT
SwJoF0sCaBpLAmgdSwJoIEsCaGtLAmgjSwJoJksCaClLAmgsSwJoL0sCaDJLAmhQSwJoNUsCaDhL
Amg7SwJoPksCaEFLAmhESwJoR0sCaEpLAmhNSwJoVksCaFNLAmhZSwJoXEsCaF9LAmhiSwJoZUsC
aGhLAmhuSwJ1jAVtZXRhc5R9lChocUsCaHVLA2h7SwNoeEsCaH5LAXV1YmgMKYGUfZQoaA99lCho
EX2UKGgTSwKGlGgVSwCGlGgXSwKGlGgVSwGGlGgaSwKGlGgVSwKGlGgdSwKGlGgVSwOGlGggSwKG
lGgVSwSGlGgjSwKGlGgVSwWGlGgmSwKGlGgVSwaGlGgpSwKGlGgVSweGlGgsSwKGlGgVSwiGlGgv
SwKGlGgVSwmGlGgySwKGlGgVSwqGlGg1SwKGlGgVSwuGlGg4SwKGlGgVSwyGlGg7SwKGlGgVSw2G
lGg+SwKGlGgVSw6GlGhBSwKGlGgVSw+GlGhESwKGlGgVSxCGlGhHSwKGlGgVSxGGlGhKSwKGlGgV
SxKGlGhNSwKGlGgVSxOGlGhQSwKGlGgVSxSGlGhTSwKGlGgVSxWGlGhWSwKGlGgVSxaGlGhZSwKG
lGgVSxeGlGhcSwKGlGgVSxiGlGhfSwKGlGgVSxmGlGhiSwKGlGgVSxqGlGhlSwKGlGgVSxuGlGho
SwKGlGgVSxyGlGhrSwKGlGgVSx2GlGhuSwKGlGgVSx6GlGhxSwKGlGhzSwCGlGh4SwKGlGhzSwGG
lGh+SwGGlGhzSwKGlHVK/v///4aUaAdLAXVogn2UKGgTSwJoF0sCaBpLAmgdSwJoIEsCaGtLAmgj
SwJoJksCaClLAmgsSwJoL0sCaDJLAmhQSwJoNUsCaDhLAmg7SwJoPksCaEFLAmhESwJoR0sCaEpL
AmhNSwJoVksCaFNLAmhZSwJoXEsCaF9LAmhiSwJoZUsCaGhLAmhuSwJ1aIR9lChocUsCjAdTVk1f
ZXExlEsCaH5LAXV1YmgMKYGUfZQoaA99lChoEX2UKGgTSwKGlGgVSwCGlGgXSwKGlGgVSwGGlGga
SwKGlGgVSwKGlGgdSwKGlGgVSwOGlGggSwKGlGgVSwSGlGgjSwKGlGgVSwWGlGgmSwKGlGgVSwaG
lGgpSwKGlGgVSweGlGgsSwKGlGgVSwiGlGgvSwKGlGgVSwmGlGgySwKGlGgVSwqGlGg1SwKGlGgV
SwuGlGg4SwKGlGgVSwyGlGg7SwKGlGgVSw2GlGg+SwKGlGgVSw6GlGhBSwKGlGgVSw+GlGhESwKG
lGgVSxCGlGhHSwKGlGgVSxGGlGhKSwKGlGgVSxKGlGhNSwKGlGgVSxOGlGhQSwKGlGgVSxSGlGhT
SwKGlGgVSxWGlGhWSwKGlGgVSxaGlGhZSwKGlGgVSxeGlGhcSwKGlGgVSxiGlGhfSwKGlGgVSxmG
lGhiSwKGlGgVSxqGlGhlSwKGlGgVSxuGlGhoSwKGlGgVSxyGlGhrSwKGlGgVSx2GlGh+SwGGlGgV
Sx6GlGhuSwKGlIwFY2xhc3OUSwCGlGjRSwKGlGhzSwCGlHVK/v///4aUaAdLAXVogn2UKGgTSwJo
F0sCaBpLAmgdSwJoIEsCaGtLAmgjSwJoJksCaClLAmgsSwJoL0sCaDJLAmhQSwJoNUsCaDhLAmg7
SwJoPksCaEFLAmhESwJoR0sCaEpLAmhNSwJoVksCaFNLAmhZSwJoXEsCaF9LAmhiSwJoZUsCaGhL
AmhuSwJ1aIR9lCho0UsCaH5LAXV1YmV1Lg==
</properties>
		<properties node_id="11" format="pickle">gASVZgcAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAVMAAAAG
AAADrAAAAnwAAAFUAAAAJAAAA6sAAAJ7AAAAAAAAAAAFAAAAAVQAAAAkAAADqwAAAnuUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMDUdvbF9NYXRjaF9FcTKUSwKGlIwJYXZhaWxhYmxllEsAhpSMCUds
czkwX0VxMZRLAoaUaBVLAYaUjAlBc3Q5MF9FcTGUSwKGlGgVSwKGlIwJRytBOTBfRXExlEsChpRo
FUsDhpSMCkctUEs5MF9FcTGUSwKGlGgVSwSGlIwJU0NBOTBfRXExlEsChpRoFUsFhpSMDEcrQS1Q
SzkwX0VxMZRLAoaUaBVLBoaUjAlHQ0E5MF9FcTGUSwKGlGgVSweGlIwIU2g5MF9FcTGUSwKGlGgV
SwiGlIwJU29UOTBfRXExlEsChpRoFUsJhpSMCFNvVCVfRXExlEsChpRoFUsKhpSMCEcvU2hfRXEx
lEsChpRoFUsLhpSMCUcvU29UX0VxMZRLAoaUaBVLDIaUjAhHQTkwX0VxMZRLAoaUaBVLDYaUjAlT
YXZlJV9FcTGUSwKGlGgVSw6GlIwKU29UQTkwX0VxMZRLAoaUaBVLD4aUjAlHbHM5MF9FcTKUSwKG
lGgVSxCGlIwJQXN0OTBfRXEylEsChpRoFUsRhpSMCUcrQTkwX0VxMpRLAoaUaBVLEoaUjApHLVBL
OTBfRXEylEsChpRoFUsThpSMDEcrQS1QSzkwX0VxMpRLAoaUaBVLFIaUjAlTQ0E5MF9FcTKUSwKG
lGgVSxWGlIwJR0NBOTBfRXEylEsChpRoFUsWhpSMCFNoOTBfRXEylEsChpRoFUsXhpSMCVNvVDkw
X0VxMpRLAoaUaBVLGIaUjAhTb1QlX0VxMpRLAoaUaBVLGYaUjAhHL1NoX0VxMpRLAoaUaBVLGoaU
jAlHL1NvVF9FcTKUSwKGlGgVSxuGlIwIR0E5MF9FcTKUSwKGlGgVSxyGlIwJU2F2ZSVfRXEylEsC
hpRoFUsdhpSMClNvVEE5MF9FcTKUSwKGlGgVSx6GlIwITWF0Y2hfSUSUSwKGlIwEbWV0YZRLAIaU
jAdTVk1fZXEylEsChpRoc0sBhpSMBEZvbGSUSwGGlGhzSwKGlIwKTm9tYnJlX0VxMpRLA4aUaHNL
A4aUjApOb21icmVfRXExlEsDhpRoc0sEhpR1Sv7///+GlGgHSwF1jAphdHRyaWJ1dGVzlH2UKGgX
SwJoGksCaB1LAmggSwJoJksCaCNLAmgpSwJoLEsCaC9LAmgySwJoNUsCaDhLAmg7SwJoPksCaEFL
AmhESwJoR0sCaEpLAmhNSwJoUEsCaFNLAmhWSwJoWUsCaFxLAmhfSwJoYksCaGVLAmhoSwJoa0sC
aG5LAmgTSwJ1jAVtZXRhc5R9lChocUsCaH5LA2h7SwNodUsCaHhLAXV1YmgMKYGUfZQoaA99lCho
EX2UKGgTSwKGlGgVSwCGlGgXSwKGlGgVSwGGlGgaSwKGlGgVSwKGlGgdSwKGlGgVSwOGlGggSwKG
lGgVSwSGlGgjSwKGlGgVSwWGlGgmSwKGlGgVSwaGlGgpSwKGlGgVSweGlGgsSwKGlGgVSwiGlGgv
SwKGlGgVSwmGlGgySwKGlGgVSwqGlGg1SwKGlGgVSwuGlGg4SwKGlGgVSwyGlGg7SwKGlGgVSw2G
lGg+SwKGlGgVSw6GlGhBSwKGlGgVSw+GlGhESwKGlGgVSxCGlGhHSwKGlGgVSxGGlGhKSwKGlGgV
SxKGlGhNSwKGlGgVSxOGlGhQSwKGlGgVSxSGlGhTSwKGlGgVSxWGlGhWSwKGlGgVSxaGlGhZSwKG
lGgVSxeGlGhcSwKGlGgVSxiGlGhfSwKGlGgVSxmGlGhiSwKGlGgVSxqGlGhlSwKGlGgVSxuGlGho
SwKGlGgVSxyGlGhrSwKGlGgVSx2GlGhuSwKGlGgVSx6GlGh+SwOGlGgVSx+GlGh7SwOGlGgVSyCG
lGh1SwKGlGhzSwCGlGh4SwGGlGhzSwGGlHVK/v///4aUaAdLAXVogn2UKGgXSwJoGksCaB1LAmgg
SwJoJksCaCNLAmgpSwJoLEsCaC9LAmgySwJoNUsCaDhLAmg7SwJoPksCaEFLAmhESwJoR0sCaEpL
AmhNSwJoUEsCaFNLAmhWSwJoWUsCaFxLAmhfSwJoYksCaGVLAmhoSwJoa0sCaG5LAmgTSwJ1aIR9
lChofksDaHtLA2h1SwJoeEsBdXViZXUu
</properties>
		<properties node_id="12" format="pickle">gASVLBkAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMB21lcmdp
bmeUSwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAekAAAC+AAADXQAAAdwAAAHq
AAAA3AAAA1wAAAHbAAAAAAAAAAAFAAAAAeoAAADcAAADXAAAAduUjAtfX3ZlcnNpb25fX5RLAowQ
Y29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5Qp
gZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfcGFpcnOUXZQoXZQojAhNYXRjaF9JRJRLZoaUjAhNYXRj
aF9JRJRLZoaUZV2UKIwERm9sZJRLZYaUaBhLZYaUZWVoBksCdYwKdmFyaWFibGVzMZR9lChoE0tm
jApOb21icmVfRXExlEtnjAdTVk1fZXExlEtmjApOb21icmVfRXEylEtnaBhLZXWMCnZhcmlhYmxl
czKUfZQoaBVLZowHU1ZNX2VxMpRLZmgYS2WMCk5vbWJyZV9FcTKUS2eMCk5vbWJyZV9FcTGUS2d1
dWJoCymBlH2UKGgOfZQoaBBdlF2UKIwJUm93IGluZGV4lEtkhpRoKktkhpRlYWgGSwJ1aBt9lCho
E0tmaB5LZmgYS2V1aCB9lChoFUtmaCJLZmgYS2VoI0tnaCRLZ3V1YmgLKYGUfZQoaA59lChoEF2U
XZQoaCpLZIaUaCpLZIaUZWFoBksCdWgbfZQoaBNLZmgeS2ZoGEtldWggfZQoaBVLZmgiS2Z1dWJo
CymBlH2UKGgOfZQoaBBdlChdlChoE0tmhpRoFUtmhpRlXZQoaCpLZIaUaCpLZIaUZWVoBksCdWgb
fZQoaBNLZowHU1ZNX2VxMZRLZnVoIH2UKGgVS2ZoIktmdXViaAspgZR9lChoDn2UKGgQXZRdlCho
KktkhpRoKktkhpRlYWgGSwJ1aBt9lChoE0tmaENLZnVoIH2UKGgVS2ZoIktmaBhLZXV1YmgLKYGU
fZQoaA59lChoEF2UXZQoaCpLZIaUaCpLZIaUZWFoBksCdWgbfZQojA1Hb2xfTWF0Y2hfRXExlEtm
aBNLZmhDS2Z1aCB9lChoFUtmaCJLZmgYS2V1dWJoCymBlH2UKGgOfZQoaBBdlF2UKGgqS2SGlGgq
S2SGlGVhaAZLAnVoG32UKGhWS2ZoE0tmaENLZnVoIH2UKGgiS2ZoGEtldXViaAspgZR9lChoDn2U
KGgQXZRdlChoKktkhpRoKktkhpRlYWgGSwJ1aBt9lChoVktmaENLZnVoIH2UKGgiS2ZoGEtldXVi
aAspgZR9lChoDn2UKGgQXZRdlChoKktkhpRoKktkhpRlYWgGSwJ1aBt9lChoVktmaENLZnVoIH2U
KGgkS2doI0tnaCJLZmgYS2V1dWJoCymBlH2UKGgOfZQoaBBdlF2UKGgqS2SGlGgqS2SGlGVhaAZL
AnVoG32UKGhWS2ZoQ0tmdWggfZQojAlHK0E5MF9FcTKUS2aMCkctUEs5MF9FcTKUS2aMDEcrQS1Q
SzkwX0VxMpRLZowJU0NBOTBfRXEylEtmjAlHQ0E5MF9FcTKUS2aMCFNoOTBfRXEylEtmjAlTb1Q5
MF9FcTKUS2aMCFNvVCVfRXEylEtmjAhHL1NoX0VxMpRLZowJRy9Tb1RfRXEylEtmjAhHQTkwX0Vx
MpRLZowJU2F2ZSVfRXEylEtmjApTb1RBOTBfRXEylEtmaCRLZ2gjS2doIktmaBhLZXV1YmgLKYGU
fZQoaA59lChoEF2UXZQoaCpLZIaUaCpLZIaUZWFoBksCdWgbfZQoaFZLZmhDS2Z1aCB9lCiMCUds
czkwX0VxMZRLZowJQXN0OTBfRXExlEtmjAlHK0E5MF9FcTGUS2aMCkctUEs5MF9FcTGUS2aMDEcr
QS1QSzkwX0VxMZRLZowJU0NBOTBfRXExlEtmjAlHQ0E5MF9FcTGUS2aMCFNoOTBfRXExlEtmjAlT
b1Q5MF9FcTGUS2aMCFNvVCVfRXExlEtmjAhHL1NoX0VxMZRLZowJRy9Tb1RfRXExlEtmjAhHQTkw
X0VxMZRLZowJU2F2ZSVfRXExlEtmjApTb1RBOTBfRXExlEtmjAlHbHM5MF9FcTKUS2aMCUFzdDkw
X0VxMpRLZmh8S2ZofUtmaH5LZmh/S2ZogEtmaIFLZmiCS2Zog0tmaIRLZmiFS2ZohktmaIdLZmiI
S2ZoJEtnaCNLZ2giS2ZoGEtldXViaAspgZR9lChoDn2UKGgQXZRdlChoKktkhpRoKktkhpRlYWgG
SwJ1aBt9lChoVktmaENLZmgYS2V1aCB9lChokktmaJNLZmiUS2ZolUtmaJZLZmiXS2ZomEtmaJlL
ZmiaS2Zom0tmaJxLZmidS2ZonktmaJ9LZmigS2ZooUtmaKJLZmh8S2ZofUtmaH5LZmh/S2ZogEtm
aIFLZmiCS2Zog0tmaIRLZmiFS2ZohktmaIdLZmiIS2ZoJEtnaCNLZ2giS2ZoGEtldXViaAspgZR9
lChoDn2UKGgQXZRdlChoKktkhpRoKktkhpRlYWgGSwJ1aBt9lCiMCFNvVCVfRXEylEtmjAhHL1No
X0VxMpRLZowJRy9Tb1RfRXEylEtmjAhHQTkwX0VxMpRLZowJU2F2ZSVfRXEylEtmjApTb1RBOTBf
RXEylEtmjAlTQ0E5MF9FcTGUS2ZoVktmaENLZmgYS2V1aCB9lChokktmaJNLZmiUS2ZolUtmaJZL
ZmiXS2ZomEtmaJlLZmiaS2Zom0tmaJxLZmidS2ZonktmaJ9LZmigS2ZooUtmaKJLZmh8S2ZofUtm
aH5LZmh/S2ZogEtmaIFLZmiCS2Zog0tmaIRLZmiFS2ZohktmaIdLZmiIS2ZoJEtnaCNLZ2giS2Zo
GEtldXViaAspgZR9lChoDn2UKGgQXZRdlChoKktkhpRoKktkhpRlYWgGSwJ1aBt9lCiMCEdBOTBf
RXExlEtmjAlTYXZlJV9FcTGUS2aMClNvVEE5MF9FcTGUS2aMCUdsczkwX0VxMpRLZowJQXN0OTBf
RXEylEtmjAlHK0E5MF9FcTKUS2aMCkctUEs5MF9FcTKUS2aMDEcrQS1QSzkwX0VxMpRLZowJU0NB
OTBfRXEylEtmjAlHQ0E5MF9FcTKUS2aMCFNoOTBfRXEylEtmjAlTb1Q5MF9FcTKUS2ZotEtmaLVL
Zmi2S2Zot0tmaLhLZmi5S2ZouktmaFZLZmhDS2ZoGEtldWggfZQoaJJLZmiTS2ZolEtmaJVLZmiW
S2Zol0tmaJhLZmiZS2ZomktmaJtLZmicS2ZonUtmaJ5LZmifS2ZooEtmaKFLZmiiS2ZofEtmaH1L
Zmh+S2Zof0tmaIBLZmiBS2ZogktmaINLZmiES2ZohUtmaIZLZmiHS2ZoiEtmaCRLZ2gjS2doIktm
aBhLZXV1YmgLKYGUfZQoaA59lChoEF2UXZQoaCpLZIaUaCpLZIaUZWFoBksCdWgbfZQojAlHL1Nv
VF9FcTGUS2ZoxEtmaMVLZmjGS2Zox0tmaMhLZmjJS2ZoyktmaMtLZmjMS2ZozUtmaM5LZmjPS2Zo
tEtmaLVLZmi2S2Zot0tmaLhLZmi5S2ZouktmaFZLZmhDS2ZoGEtldWggfZQoaJJLZmiTS2ZolEtm
aJVLZmiWS2Zol0tmaJhLZmiZS2ZomktmaJtLZmicS2ZonUtmaJ5LZmifS2ZooEtmaKFLZmiiS2Zo
fEtmaH1LZmh+S2Zof0tmaIBLZmiBS2ZogktmaINLZmiES2ZohUtmaIZLZmiHS2ZoiEtmaCRLZ2gj
S2doIktmaBhLZXV1YmgLKYGUfZQoaA59lChoEF2UXZQoaCpLZIaUaCpLZIaUZWFoBksCdWgbfZQo
jAhHL1NoX0VxMZRLZmjZS2ZoxEtmaMVLZmjGS2Zox0tmaMhLZmjJS2ZoyktmaMtLZmjMS2ZozUtm
aM5LZmjPS2ZotEtmaLVLZmi2S2Zot0tmaLhLZmi5S2ZouktmaFZLZmhDS2ZoGEtldWggfZQoaJJL
ZmiTS2ZolEtmaJVLZmiWS2Zol0tmaJhLZmiZS2ZomktmaJtLZmicS2ZonUtmaJ5LZmifS2ZooEtm
aKFLZmiiS2ZofEtmaH1LZmh+S2Zof0tmaIBLZmiBS2ZogktmaINLZmiES2ZohUtmaIZLZmiHS2Zo
iEtmaCRLZ2gjS2doIktmaBhLZXV1YmgLKYGUfZQoaA59lChoEF2UXZQoaCpLZIaUaCpLZIaUZWFo
BksCdWgbfZQojAhTb1QlX0VxMZRLZmjjS2Zo2UtmaMRLZmjFS2ZoxktmaMdLZmjIS2ZoyUtmaMpL
ZmjLS2ZozEtmaM1LZmjOS2Zoz0tmaLRLZmi1S2ZotktmaLdLZmi4S2ZouUtmaLpLZmhWS2ZoQ0tm
aBhLZXVoIH2UKGiSS2Zok0tmaJRLZmiVS2ZolktmaJdLZmiYS2ZomUtmaJpLZmibS2ZonEtmaJ1L
ZmieS2Zon0tmaKBLZmihS2ZooktmaHxLZmh9S2ZofktmaH9LZmiAS2ZogUtmaIJLZmiDS2ZohEtm
aIVLZmiGS2Zoh0tmaIhLZmgkS2doI0tnaCJLZmgYS2V1dWJoCymBlH2UKGgOfZQoaBBdlF2UKGgq
S2SGlGgqS2SGlGVhaAZLAnVoG32UKIwJU29UOTBfRXExlEtmaO1LZmjjS2Zo2UtmaMRLZmjFS2Zo
xktmaMdLZmjIS2ZoyUtmaMpLZmjLS2ZozEtmaM1LZmjOS2Zoz0tmaLRLZmi1S2ZotktmaLdLZmi4
S2ZouUtmaLpLZmhWS2ZoQ0tmaBhLZXVoIH2UKGiSS2Zok0tmaJRLZmiVS2ZolktmaJdLZmiYS2Zo
mUtmaJpLZmibS2ZonEtmaJ1LZmieS2Zon0tmaKBLZmihS2ZooktmaHxLZmh9S2ZofktmaH9LZmiA
S2ZogUtmaIJLZmiDS2ZohEtmaIVLZmiGS2Zoh0tmaIhLZmgkS2doI0tnaCJLZmgYS2V1dWJoCymB
lH2UKGgOfZQoaBBdlF2UKGgqS2SGlGgqS2SGlGVhaAZLAnVoG32UKIwIU2g5MF9FcTGUS2Zo90tm
aO1LZmjjS2Zo2UtmaMRLZmjFS2ZoxktmaMdLZmjIS2ZoyUtmaMpLZmjLS2ZozEtmaM1LZmjOS2Zo
z0tmaLRLZmi1S2ZotktmaLdLZmi4S2ZouUtmaLpLZmhWS2ZoQ0tmaBhLZXVoIH2UKGiSS2Zok0tm
aJRLZmiVS2ZolktmaJdLZmiYS2ZomUtmaJpLZmibS2ZonEtmaJ1LZmieS2Zon0tmaKBLZmihS2Zo
oktmaHxLZmh9S2ZofktmaH9LZmiAS2ZogUtmaIJLZmiDS2ZohEtmaIVLZmiGS2Zoh0tmaIhLZmgk
S2doI0tnaCJLZmgYS2V1dWJoCymBlH2UKGgOfZQoaBBdlF2UKGgqS2SGlGgqS2SGlGVhaAZLAnVo
G32UKIwJR0NBOTBfRXExlEtmagEBAABLZmj3S2Zo7UtmaONLZmjZS2ZoxEtmaMVLZmjGS2Zox0tm
aMhLZmjJS2ZoyktmaMtLZmjMS2ZozUtmaM5LZmjPS2ZotEtmaLVLZmi2S2Zot0tmaLhLZmi5S2Zo
uktmaFZLZmhDS2ZoGEtldWggfZQoaJJLZmiTS2ZolEtmaJVLZmiWS2Zol0tmaJhLZmiZS2Zomktm
aJtLZmicS2ZonUtmaJ5LZmifS2ZooEtmaKFLZmiiS2ZofEtmaH1LZmh+S2Zof0tmaIBLZmiBS2Zo
gktmaINLZmiES2ZohUtmaIZLZmiHS2ZoiEtmaCRLZ2gjS2doIktmaBhLZXV1YmgLKYGUfZQoaA59
lChoEF2UXZQoaCpLZIaUaCpLZIaUZWFoBksCdWgbfZQojAxHK0EtUEs5MF9FcTGUS2ZqCwEAAEtm
agEBAABLZmj3S2Zo7UtmaONLZmjZS2ZoxEtmaMVLZmjGS2Zox0tmaMhLZmjJS2ZoyktmaMtLZmjM
S2ZozUtmaM5LZmjPS2ZotEtmaLVLZmi2S2Zot0tmaLhLZmi5S2ZouktmaFZLZmhDS2ZoGEtldWgg
fZQoaJJLZmiTS2ZolEtmaJVLZmiWS2Zol0tmaJhLZmiZS2ZomktmaJtLZmicS2ZonUtmaJ5LZmif
S2ZooEtmaKFLZmiiS2ZofEtmaH1LZmh+S2Zof0tmaIBLZmiBS2ZogktmaINLZmiES2ZohUtmaIZL
ZmiHS2ZoiEtmaCRLZ2gjS2doIktmaBhLZXV1YmgLKYGUfZQoaA59lChoEF2UXZQoaCpLZIaUaCpL
ZIaUZWFoBksCdWgbfZQojApHLVBLOTBfRXExlEtmahUBAABLZmoLAQAAS2ZqAQEAAEtmaPdLZmjt
S2Zo40tmaNlLZmjES2ZoxUtmaMZLZmjHS2ZoyEtmaMlLZmjKS2Zoy0tmaMxLZmjNS2ZozktmaM9L
Zmi0S2ZotUtmaLZLZmi3S2ZouEtmaLlLZmi6S2ZoVktmaENLZmgYS2V1aCB9lChokktmaJNLZmiU
S2ZolUtmaJZLZmiXS2ZomEtmaJlLZmiaS2Zom0tmaJxLZmidS2ZonktmaJ9LZmigS2ZooUtmaKJL
Zmh8S2ZofUtmaH5LZmh/S2ZogEtmaIFLZmiCS2Zog0tmaIRLZmiFS2ZohktmaIdLZmiIS2ZoJEtn
aCNLZ2giS2ZoGEtldXViaAspgZR9lChoDn2UKGgQXZRdlChoKktkhpRoKktkhpRlYWgGSwJ1aBt9
lCiMCUcrQTkwX0VxMZRLZmofAQAAS2ZqFQEAAEtmagsBAABLZmoBAQAAS2Zo90tmaO1LZmjjS2Zo
2UtmaMRLZmjFS2ZoxktmaMdLZmjIS2ZoyUtmaMpLZmjLS2ZozEtmaM1LZmjOS2Zoz0tmaLRLZmi1
S2ZotktmaLdLZmi4S2ZouUtmaLpLZmhWS2ZoQ0tmaBhLZXVoIH2UKGiSS2Zok0tmaJRLZmiVS2Zo
lktmaJdLZmiYS2ZomUtmaJpLZmibS2ZonEtmaJ1LZmieS2Zon0tmaKBLZmihS2ZooktmaHxLZmh9
S2ZofktmaH9LZmiAS2ZogUtmaIJLZmiDS2ZohEtmaIVLZmiGS2Zoh0tmaIhLZmgkS2doI0tnaCJL
ZmgYS2V1dWJoCymBlH2UKGgOfZQoaBBdlF2UKGgqS2SGlGgqS2SGlGVhaAZLAnVoG32UKIwJQXN0
OTBfRXExlEtmaikBAABLZmofAQAAS2ZqFQEAAEtmagsBAABLZmoBAQAAS2Zo90tmaO1LZmjjS2Zo
2UtmaMRLZmjFS2ZoxktmaMdLZmjIS2ZoyUtmaMpLZmjLS2ZozEtmaM1LZmjOS2Zoz0tmaLRLZmi1
S2ZotktmaLdLZmi4S2ZouUtmaLpLZmhWS2ZoQ0tmaBhLZXVoIH2UKGiSS2Zok0tmaJRLZmiVS2Zo
lktmaJdLZmiYS2ZomUtmaJpLZmibS2ZonEtmaJ1LZmieS2Zon0tmaKBLZmihS2ZooktmaHxLZmh9
S2ZofktmaH9LZmiAS2ZogUtmaIJLZmiDS2ZohEtmaIVLZmiGS2Zoh0tmaIhLZmgkS2doI0tnaCJL
ZmgYS2V1dWJoCymBlH2UKGgOfZQoaBBdlF2UKGgqS2SGlGgqS2SGlGVhaAZLAnVoG32UKIwJR2xz
OTBfRXExlEtmajMBAABLZmopAQAAS2ZqHwEAAEtmahUBAABLZmi6S2ZqCwEAAEtmagEBAABLZmj3
S2Zo7UtmaONLZmjZS2ZoxEtmaMVLZmjGS2Zox0tmaMhLZmjJS2ZoyktmaMtLZmjMS2ZozUtmaM5L
ZmjPS2ZotEtmaLVLZmi2S2Zot0tmaLhLZmi5S2ZoVktmaENLZmgYS2V1aCB9lChokktmaJNLZmiU
S2ZolUtmaJZLZmiXS2ZomEtmaJlLZmiaS2Zom0tmaJxLZmidS2ZonktmaJ9LZmigS2ZooUtmaKJL
Zmh8S2ZofUtmaH5LZmh/S2ZogEtmaIFLZmiCS2Zog0tmaIRLZmiFS2ZohktmaIdLZmiIS2ZoJEtn
aCNLZ2giS2ZoGEtldXViaAspgZR9lChoDn2UKGgQXZRdlChoKktkhpRoKktkhpRlYWgGSwJ1aBt9
lChqPQEAAEtmajMBAABLZmopAQAAS2ZqHwEAAEtmahUBAABLZmoLAQAAS2ZqAQEAAEtmaPdLZmjt
S2Zo40tmaNlLZmjES2ZoxUtmaMZLZmjHS2ZoyEtmaMlLZmjKS2Zoy0tmaMxLZmjNS2ZozktmaM9L
Zmi0S2ZotUtmaLZLZmi3S2ZouEtmaLlLZmhWS2ZoQ0tmaBhLZXVoIH2UKGiSS2Zok0tmaJRLZmiV
S2ZolktmaJdLZmiYS2ZomUtmaJpLZmibS2ZonEtmaJ1LZmieS2Zon0tmaKBLZmihS2ZooktmaHxL
Zmh9S2ZofktmaH9LZmiAS2ZogUtmaIJLZmiDS2ZohEtmaIVLZmiGS2Zoh0tmaIhLZmgkS2doI0tn
aCJLZmgYS2V1dWJldS4=
</properties>
		<properties node_id="13" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xef\x00\x00\x00B\x00\x00\x04\x10\x00\x00\x02@\x00\x00\x00\xf0\x00\x00\x00`\x00\x00\x04\x0f\x00\x00\x02?\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\xf0\x00\x00\x00`\x00\x00\x04\x0f\x00\x00\x02?', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [('Fold', 1)], '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
